            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0211      1.3699      0.0211
  Eigenvalue of VBM (eV):   -0.3031     -1.3107     -0.3031
  Eigenvalue of CBM (eV):   -0.2820      0.0591     -0.2820
       Fermi Energy (eV):   -0.2851     -0.2851     -0.2851
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3448      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
