            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0044      0.0044      0.0044
  Eigenvalue of VBM (eV):   -0.5960     -0.5960     -0.5960
  Eigenvalue of CBM (eV):   -0.5917     -0.5917     -0.5917
       Fermi Energy (eV):   -0.5953     -0.5953     -0.5953
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.4828      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.4828      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.4828      0.0000      0.0000
