            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0234      0.0234      0.0234
  Eigenvalue of VBM (eV):   -2.4155     -2.4155     -2.4155
  Eigenvalue of CBM (eV):   -2.3921     -2.3921     -2.3921
       Fermi Energy (eV):   -2.4034     -2.4034     -2.4034
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2931      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2931      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2931      0.0000      0.0000
