            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5415      5.2328      0.8815
  Eigenvalue of VBM (eV):   -1.3494     -5.7007     -1.3494
  Eigenvalue of CBM (eV):    0.1921     -0.4679     -0.4679
       Fermi Energy (eV):   -1.0435     -1.0435     -1.0435
   Highest-Occupied Band:        13        12          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
