            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0173      0.0173      0.0173
  Eigenvalue of VBM (eV):    0.2896      0.2896      0.2896
  Eigenvalue of CBM (eV):    0.3069      0.3069      0.3069
       Fermi Energy (eV):    0.2913      0.2913      0.2913
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.4540      0.0920      0.0000
    Location of VBM (DW):    0.2529      0.2529      0.0000
    Location of CBM (DW):    0.4540      0.0920      0.0000
    Location of VBM (TO):    0.2529      0.2529      0.0000
    Location of CBM (TO):    0.4540      0.0920      0.0000
