            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3053      0.3053      0.3053
  Eigenvalue of VBM (eV):   -0.8170     -0.8170     -0.8170
  Eigenvalue of CBM (eV):   -0.5116     -0.5116     -0.5116
       Fermi Energy (eV):   -0.6644     -0.6644     -0.6644
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
