            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0036      0.0152      0.0016
  Eigenvalue of VBM (eV):   -1.3079     -1.3216     -1.3079
  Eigenvalue of CBM (eV):   -1.3043     -1.3063     -1.3063
       Fermi Energy (eV):   -1.3077     -1.3077     -1.3077
   Highest-Occupied Band:        10         7          10
  Lowest-Unoccupied Band:        10         8           8
    Location of VBM (UP):    0.3908      0.2184      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.1207      0.0000      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.3908      0.2184      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
