            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.1284      0.0144      0.0144
  Eigenvalue of VBM (eV):   -2.2622     -1.6853     -1.6853
  Eigenvalue of CBM (eV):    0.8662     -1.6710     -1.6710
       Fermi Energy (eV):   -1.6756     -1.6756     -1.6756
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.4023      0.1954      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.4023      0.1954      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
