            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0339      0.0247      0.0117
  Eigenvalue of VBM (eV):   -0.3767     -0.3897     -0.3767
  Eigenvalue of CBM (eV):   -0.3428     -0.3650     -0.3650
       Fermi Energy (eV):   -0.3715     -0.3715     -0.3715
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.2069      0.2069      0.0000
    Location of CBM (DW):    0.2759      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2759      0.0000      0.0000
