            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3898      0.3898      0.3898
  Eigenvalue of VBM (eV):   -1.1777     -1.1777     -1.1777
  Eigenvalue of CBM (eV):   -0.7879     -0.7879     -0.7879
       Fermi Energy (eV):   -0.9824     -0.9824     -0.9824
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
