            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0061      0.0061      0.0061
  Eigenvalue of VBM (eV):   -3.5590     -3.5590     -3.5590
  Eigenvalue of CBM (eV):   -3.5529     -3.5529     -3.5529
       Fermi Energy (eV):   -3.5531     -3.5531     -3.5531
   Highest-Occupied Band:        18        18          18
  Lowest-Unoccupied Band:        18        18          18
    Location of VBM (UP):    0.2069      0.0000      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.1552      0.0000      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
