 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 43.864 8.114 0.000
 8.114 43.864 0.000
 0.000 0.000 17.875
 Compliance Tensor S_ij (in m/N):
 0.023605 -0.004367 0.000000
 -0.004367 0.023605 0.000000
 0.000000 0.000000 0.055944
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 42.363 | 42.363 | 1.000 |
 | Shear Modulus G (N/m) | 17.875 | 17.875 | 1.000 |
 | Poisson's Ratio v | 0.185 | 0.185 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 25.989 | 25.989 | 25.989 |
 | Shear modulus G (N/m) | 17.875 | 17.875 | 17.875 |
 | Bulk/Shear ratio | 1.454 | 1.454 | 1.454 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 17.875 > 0 meeted.
 Eigenvalue lamda_2 = 35.750 > 0 meeted.
 Eigenvalue lamda_3 = 51.979 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
