            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0047      0.0047      0.0047
  Eigenvalue of VBM (eV):   -0.6542     -0.6542     -0.6542
  Eigenvalue of CBM (eV):   -0.6495     -0.6495     -0.6495
       Fermi Energy (eV):   -0.6506     -0.6506     -0.6506
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.4828      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.4828      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.4828      0.0000      0.0000
