            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0146      0.0357      0.0131
  Eigenvalue of VBM (eV):   -2.1499     -2.1484     -2.1484
  Eigenvalue of CBM (eV):   -2.1353     -2.1127     -2.1353
       Fermi Energy (eV):   -2.1472     -2.1472     -2.1472
   Highest-Occupied Band:        10        11          11
  Lowest-Unoccupied Band:        11        13          11
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0862      0.0000      0.0000
    Location of VBM (DW):    0.1379      0.0000      0.0000
    Location of CBM (DW):    0.4598      0.0805      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
