            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1064      0.1064      0.1064
  Eigenvalue of VBM (eV):   -1.1724     -1.1724     -1.1724
  Eigenvalue of CBM (eV):   -1.0660     -1.0660     -1.0660
       Fermi Energy (eV):   -1.0774     -1.0774     -1.0774
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2931      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.2931      0.0000      0.0000
    Location of CBM (DW):    0.1379      0.0000      0.0000
    Location of VBM (TO):    0.2931      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.0000      0.0000
