            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0491      0.0491      0.0491
  Eigenvalue of VBM (eV):   -0.8996     -0.8996     -0.8996
  Eigenvalue of CBM (eV):   -0.8505     -0.8505     -0.8505
       Fermi Energy (eV):   -0.8920     -0.8920     -0.8920
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0345      0.0345      0.0000
    Location of CBM (UP):    0.2414      0.2414      0.0000
    Location of VBM (DW):    0.0345      0.0345      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.0345      0.0345      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
