            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3556      0.3556      0.3556
  Eigenvalue of VBM (eV):   -0.1920     -0.1920     -0.1920
  Eigenvalue of CBM (eV):    0.1636      0.1636      0.1636
       Fermi Energy (eV):   -0.0116     -0.0116     -0.0116
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2529      0.2529      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.2529      0.2529      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.2529      0.2529      0.0000
