 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 108.684 37.107 0.000
 37.107 108.684 0.000
 0.000 0.000 35.789
 Compliance Tensor S_ij (in m/N):
 0.010415 -0.003556 0.000000
 -0.003556 0.010415 0.000000
 0.000000 0.000000 0.027942
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 96.015 | 96.015 | 1.000 |
 | Shear Modulus G (N/m) | 35.789 | 35.789 | 1.000 |
 | Poisson's Ratio v | 0.341 | 0.341 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 72.895 | 72.895 | 72.895 |
 | Shear modulus G (N/m) | 35.789 | 35.789 | 35.789 |
 | Bulk/Shear ratio | 2.037 | 2.037 | 2.037 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 35.789 > 0 meeted.
 Eigenvalue lamda_2 = 71.577 > 0 meeted.
 Eigenvalue lamda_3 = 145.791 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
