            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0070      0.0064      0.0043
  Eigenvalue of VBM (eV):    0.0041      0.0019      0.0041
  Eigenvalue of CBM (eV):    0.0111      0.0083      0.0083
       Fermi Energy (eV):    0.0064      0.0064      0.0064
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.0345      0.0345      0.0000
    Location of CBM (UP):    0.4425      0.1149      0.0000
    Location of VBM (DW):    0.3678      0.2644      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.0345      0.0345      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
