 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -123.760 155.705 0.000
 155.705 -123.760 0.000
 0.000 0.000 -139.732
 Compliance Tensor S_ij (in m/N):
 0.013863 0.017441 0.000000
 0.017441 0.013863 0.000000
 0.000000 0.000000 -0.007157
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 72.136 | 72.136 | 1.000 |
 | Shear Modulus G (N/m) | -139.732 | -139.732 | 1.000 |
 | Poisson's Ratio v | -1.258 | -1.258 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 15.973 | 15.973 | 15.973 |
 | Shear modulus G (N/m) | -139.732 | -139.732 | -139.732 |
 | Bulk/Shear ratio | -0.114 | -0.114 | -0.114 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -279.464 > 0 NOT meeted.
 Eigenvalue lamda_2 = -139.732 > 0 NOT meeted.
 Eigenvalue lamda_3 = 31.945 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
