            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0270      0.0270      0.0270
  Eigenvalue of VBM (eV):   -0.5218     -0.5219     -0.5218
  Eigenvalue of CBM (eV):   -0.4948     -0.4948     -0.4948
       Fermi Energy (eV):   -0.5031     -0.5031     -0.5031
   Highest-Occupied Band:        20        20          20
  Lowest-Unoccupied Band:        20        20          20
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.0862      0.0000      0.0000
    Location of CBM (DW):    0.0575      0.0575      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
