            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3406      3.7911      0.3249
  Eigenvalue of VBM (eV):   -1.0614     -4.5276     -1.0614
  Eigenvalue of CBM (eV):    0.2792     -0.7365     -0.7365
       Fermi Energy (eV):   -0.9007     -0.9007     -0.9007
   Highest-Occupied Band:        20        19          20
  Lowest-Unoccupied Band:        21        20          20
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
