            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5089      2.4754      2.1199
  Eigenvalue of VBM (eV):   -2.3721     -2.7275     -2.3721
  Eigenvalue of CBM (eV):    0.1369     -0.2521     -0.2521
       Fermi Energy (eV):   -2.1188     -2.1188     -2.1188
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
