 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 42.260 12.537 0.000
 12.537 42.260 0.000
 0.000 0.000 14.862
 Compliance Tensor S_ij (in m/N):
 0.025946 -0.007697 0.000000
 -0.007697 0.025946 0.000000
 0.000000 0.000000 0.067287
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 38.541 | 38.541 | 1.000 |
 | Shear Modulus G (N/m) | 14.862 | 14.862 | 1.000 |
 | Poisson's Ratio v | 0.297 | 0.297 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 27.398 | 27.398 | 27.398 |
 | Shear modulus G (N/m) | 14.862 | 14.862 | 14.862 |
 | Bulk/Shear ratio | 1.844 | 1.844 | 1.844 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 14.862 > 0 meeted.
 Eigenvalue lamda_2 = 29.724 > 0 meeted.
 Eigenvalue lamda_3 = 54.797 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
