            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0265      0.0265      0.0265
  Eigenvalue of VBM (eV):   -2.7013     -2.7013     -2.7013
  Eigenvalue of CBM (eV):   -2.6747     -2.6747     -2.6747
       Fermi Energy (eV):   -2.6868     -2.6868     -2.6868
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1207      0.0000      0.0000
    Location of CBM (UP):    0.3103      0.0000      0.0000
    Location of VBM (DW):    0.1207      0.0000      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.1207      0.0000      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
