            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0160      0.0225      0.0139
  Eigenvalue of VBM (eV):   -0.4874     -0.4960     -0.4874
  Eigenvalue of CBM (eV):   -0.4713     -0.4735     -0.4735
       Fermi Energy (eV):   -0.4828     -0.4828     -0.4828
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.3736      0.2529      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.4598      0.0805      0.0000
    Location of VBM (TO):    0.3736      0.2529      0.0000
    Location of CBM (TO):    0.4598      0.0805      0.0000
