            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7830      3.6697      2.7830
  Eigenvalue of VBM (eV):   -2.4436     -2.7735     -2.4436
  Eigenvalue of CBM (eV):    0.3394      0.8961      0.3394
       Fermi Energy (eV):   -2.1833     -2.1833     -2.1833
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.2069      0.0000      0.0000
    Location of CBM (UP):    0.2184      0.2184      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.2184      0.2184      0.0000
