            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0333      0.0018      0.0018
  Eigenvalue of VBM (eV):   -1.6121     -1.5860     -1.5860
  Eigenvalue of CBM (eV):   -1.5789     -1.5842     -1.5842
       Fermi Energy (eV):   -1.5842     -1.5842     -1.5842
   Highest-Occupied Band:        12        11          11
  Lowest-Unoccupied Band:        13        11          11
    Location of VBM (UP):    0.0345      0.0345      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.3908      0.2184      0.0000
    Location of CBM (DW):    0.2931      0.0000      0.0000
    Location of VBM (TO):    0.3908      0.2184      0.0000
    Location of CBM (TO):    0.2931      0.0000      0.0000
