            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0163      0.0163      0.0163
  Eigenvalue of VBM (eV):   -2.5005     -2.5005     -2.5005
  Eigenvalue of CBM (eV):   -2.4842     -2.4842     -2.4842
       Fermi Energy (eV):   -2.4852     -2.4852     -2.4852
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
