 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0074      0.8241      0.0074
  Eigenvalue of VBM (eV):   -0.8106     -1.4502     -0.8106
  Eigenvalue of CBM (eV):   -0.8032     -0.6261     -0.8032
       Fermi Energy (eV):   -0.8038     -0.8038     -0.8038
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.3966      0.2069      0.0000
    Location of CBM (UP):    0.3908      0.2184      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.3966      0.2069      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
 +---------------------------------------------------------------+
