            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0129      0.0087      0.0058
  Eigenvalue of VBM (eV):   -0.6077     -0.6107     -0.6077
  Eigenvalue of CBM (eV):   -0.5948     -0.6020     -0.6020
       Fermi Energy (eV):   -0.6041     -0.6041     -0.6041
   Highest-Occupied Band:         9         7           9
  Lowest-Unoccupied Band:         7         9           9
    Location of VBM (UP):    0.2931      0.0000      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.0517      0.0000      0.0000
    Location of CBM (DW):    0.4138      0.0000      0.0000
    Location of VBM (TO):    0.2931      0.0000      0.0000
    Location of CBM (TO):    0.4138      0.0000      0.0000
