            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0280      0.0249      0.0164
  Eigenvalue of VBM (eV):   -1.4653     -1.4537     -1.4537
  Eigenvalue of CBM (eV):   -1.4373     -1.4288     -1.4373
       Fermi Energy (eV):   -1.4485     -1.4485     -1.4485
   Highest-Occupied Band:        11        12          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.4540      0.0920      0.0000
    Location of VBM (DW):    0.4655      0.0000      0.0000
    Location of CBM (DW):    0.4483      0.0000      0.0000
    Location of VBM (TO):    0.4655      0.0000      0.0000
    Location of CBM (TO):    0.4540      0.0920      0.0000
