            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0224      0.0777      0.0224
  Eigenvalue of VBM (eV):   -1.2628     -1.3173     -1.2628
  Eigenvalue of CBM (eV):   -1.2404     -1.2396     -1.2404
       Fermi Energy (eV):   -1.2510     -1.2510     -1.2510
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.1494      0.1494      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.4425      0.1149      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
