            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0241      0.0241      0.0241
  Eigenvalue of VBM (eV):    0.4831      0.4831      0.4831
  Eigenvalue of CBM (eV):    0.5072      0.5072      0.5072
       Fermi Energy (eV):    0.4960      0.4960      0.4960
   Highest-Occupied Band:        15        15          15
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0345      0.0345      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.0345      0.0345      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.0345      0.0345      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
