 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9071      2.4827      0.4048
  Eigenvalue of VBM (eV):   -0.6458     -2.7238     -0.6458
  Eigenvalue of CBM (eV):    0.2613     -0.2411     -0.2411
       Fermi Energy (eV):   -0.4447     -0.4447     -0.4447
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
