            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0261      0.0261      0.0261
  Eigenvalue of VBM (eV):   -1.4982     -1.4982     -1.4982
  Eigenvalue of CBM (eV):   -1.4722     -1.4722     -1.4722
       Fermi Energy (eV):   -1.4798     -1.4798     -1.4798
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1897      0.0000      0.0000
    Location of CBM (UP):    0.4885      0.0230      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.4885      0.0230      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
