            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0073      0.0073      0.0073
  Eigenvalue of VBM (eV):   -0.0153     -0.0153     -0.0153
  Eigenvalue of CBM (eV):   -0.0080     -0.0080     -0.0080
       Fermi Energy (eV):   -0.0140     -0.0140     -0.0140
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3103      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.3103      0.0000      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3103      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
