 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 7.110 83.253 0.000
 83.253 7.110 0.000
 0.000 0.000 -38.071
 Compliance Tensor S_ij (in m/N):
 -0.001033 0.012100 0.000000
 0.012100 -0.001033 0.000000
 0.000000 0.000000 -0.026267
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -967.691 | -967.691 | 1.000 |
 | Shear Modulus G (N/m) | -38.071 | -38.071 | 1.000 |
 | Poisson's Ratio v | 11.709 | 11.709 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 45.181 | 45.181 | 45.181 |
 | Shear modulus G (N/m) | -38.071 | -38.071 | -38.071 |
 | Bulk/Shear ratio | -1.187 | -1.187 | -1.187 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -76.142 > 0 NOT meeted.
 Eigenvalue lamda_2 = -38.071 > 0 NOT meeted.
 Eigenvalue lamda_3 = 90.363 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
