            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3752      0.3752      0.3752
  Eigenvalue of VBM (eV):   -0.5951     -0.5951     -0.5951
  Eigenvalue of CBM (eV):   -0.2199     -0.2199     -0.2199
       Fermi Energy (eV):   -0.4040     -0.4040     -0.4040
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2529      0.2529      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.2529      0.2529      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.2529      0.2529      0.0000
