 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 114.250 0.871 0.000
 0.871 114.250 0.000
 0.000 0.000 56.690
 Compliance Tensor S_ij (in m/N):
 0.008753 -0.000067 0.000000
 -0.000067 0.008753 0.000000
 0.000000 0.000000 0.017640
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 114.243 | 114.243 | 1.000 |
 | Shear Modulus G (N/m) | 56.690 | 56.690 | 1.000 |
 | Poisson's Ratio v | 0.008 | 0.008 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 57.560 | 57.560 | 57.560 |
 | Shear modulus G (N/m) | 56.690 | 56.690 | 56.690 |
 | Bulk/Shear ratio | 1.015 | 1.015 | 1.015 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 56.690 > 0 meeted.
 Eigenvalue lamda_2 = 113.379 > 0 meeted.
 Eigenvalue lamda_3 = 115.120 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
