 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0043      0.0299      0.0043
  Eigenvalue of VBM (eV):    0.1578      0.1395      0.1578
  Eigenvalue of CBM (eV):    0.1621      0.1694      0.1621
       Fermi Energy (eV):    0.1587      0.1587      0.1587
   Highest-Occupied Band:        10        11          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.4023      0.1954      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.0920      0.0920      0.0000
    Location of CBM (DW):    0.1724      0.0000      0.0000
    Location of VBM (TO):    0.4023      0.1954      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
