            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0604      0.0604      0.0604
  Eigenvalue of VBM (eV):    0.1210      0.1210      0.1210
  Eigenvalue of CBM (eV):    0.1815      0.1815      0.1815
       Fermi Energy (eV):    0.1440      0.1440      0.1440
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.1552      0.0000      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
