            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0586      0.0539      0.0330
  Eigenvalue of VBM (eV):   -0.8874     -0.8618     -0.8618
  Eigenvalue of CBM (eV):   -0.8288     -0.8079     -0.8288
       Fermi Energy (eV):   -0.8431     -0.8431     -0.8431
   Highest-Occupied Band:        11         8           8
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.2586      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
