            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8609      1.0422      1.0422
  Eigenvalue of VBM (eV):   -1.5394     -1.0943     -1.0943
  Eigenvalue of CBM (eV):    0.3215     -0.0522     -0.0522
       Fermi Energy (eV):   -0.8687     -0.8687     -0.8687
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
