 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0217      0.0217      0.0217
  Eigenvalue of VBM (eV):    1.2043      1.2043      1.2043
  Eigenvalue of CBM (eV):    1.2260      1.2260      1.2260
       Fermi Energy (eV):    1.2127      1.2127      1.2127
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0115      0.0115      0.0000
    Location of VBM (DW):    0.0345      0.0000      0.0000
    Location of CBM (DW):    0.0115      0.0115      0.0000
    Location of VBM (TO):    0.0345      0.0000      0.0000
    Location of CBM (TO):    0.0115      0.0115      0.0000
 +---------------------------------------------------------------+
