 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0025      3.1278      0.0025
  Eigenvalue of VBM (eV):   -1.7874     -2.9247     -1.7874
  Eigenvalue of CBM (eV):   -1.7849      0.2031     -1.7849
       Fermi Energy (eV):   -1.7858     -1.7858     -1.7858
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        13         9          13
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0000      0.0000
 +---------------------------------------------------------------+
