            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0676      0.0676      0.0676
  Eigenvalue of VBM (eV):   -0.5270     -0.5270     -0.5270
  Eigenvalue of CBM (eV):   -0.4594     -0.4594     -0.4594
       Fermi Energy (eV):   -0.4639     -0.4639     -0.4639
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2874      0.2874      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.2874      0.2874      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.2874      0.2874      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
