            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0012      0.0012      0.0012
  Eigenvalue of VBM (eV):   -0.8290     -0.8290     -0.8290
  Eigenvalue of CBM (eV):   -0.8278     -0.8278     -0.8278
       Fermi Energy (eV):   -0.8282     -0.8282     -0.8282
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3218      0.3218      0.0000
    Location of CBM (UP):    0.3448      0.3103      0.0000
    Location of VBM (DW):    0.3218      0.3218      0.0000
    Location of CBM (DW):    0.3448      0.3103      0.0000
    Location of VBM (TO):    0.3218      0.3218      0.0000
    Location of CBM (TO):    0.3448      0.3103      0.0000
