            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0078      0.0078      0.0078
  Eigenvalue of VBM (eV):   -0.3145     -0.3145     -0.3145
  Eigenvalue of CBM (eV):   -0.3067     -0.3067     -0.3067
       Fermi Energy (eV):   -0.3101     -0.3101     -0.3101
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.4540      0.0920      0.0000
    Location of CBM (UP):    0.4368      0.1264      0.0000
    Location of VBM (DW):    0.4540      0.0920      0.0000
    Location of CBM (DW):    0.4368      0.1264      0.0000
    Location of VBM (TO):    0.4540      0.0920      0.0000
    Location of CBM (TO):    0.4368      0.1264      0.0000
