            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.5628      0.9302      0.5628
  Eigenvalue of VBM (eV):   -2.1907     -2.2043     -2.1907
  Eigenvalue of CBM (eV):   -1.6279     -1.2741     -1.6279
       Fermi Energy (eV):   -1.9813     -1.9813     -1.9813
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
