            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0163      0.0163      0.0163
  Eigenvalue of VBM (eV):    0.0097      0.0097      0.0097
  Eigenvalue of CBM (eV):    0.0261      0.0261      0.0261
       Fermi Energy (eV):    0.0150      0.0150      0.0150
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        15        15          15
    Location of VBM (UP):    0.2644      0.2644      0.0000
    Location of CBM (UP):    0.0345      0.0345      0.0000
    Location of VBM (DW):    0.2644      0.2644      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.2644      0.2644      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
