            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6950      5.5288      2.6950
  Eigenvalue of VBM (eV):   -2.8087     -5.4040     -2.8087
  Eigenvalue of CBM (eV):   -0.1138      0.1248     -0.1138
       Fermi Energy (eV):   -2.5311     -2.5311     -2.5311
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        11         9          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
