            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0082      0.0082      0.0082
  Eigenvalue of VBM (eV):    1.2297      1.2297      1.2297
  Eigenvalue of CBM (eV):    1.2379      1.2379      1.2379
       Fermi Energy (eV):    1.2323      1.2323      1.2323
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0345      0.0000      0.0000
    Location of VBM (DW):    0.0230      0.0230      0.0000
    Location of CBM (DW):    0.0345      0.0000      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.0345      0.0000      0.0000
