            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0470      1.0470      1.0470
  Eigenvalue of VBM (eV):   -2.5624     -2.5624     -2.5624
  Eigenvalue of CBM (eV):   -1.5154     -1.5154     -1.5154
       Fermi Energy (eV):   -2.3078     -2.3078     -2.3078
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
