            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0068      0.0076      0.0042
  Eigenvalue of VBM (eV):   -1.1369     -1.1404     -1.1369
  Eigenvalue of CBM (eV):   -1.1301     -1.1328     -1.1328
       Fermi Energy (eV):   -1.1352     -1.1352     -1.1352
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        13         9           9
    Location of VBM (UP):    0.4655      0.0690      0.0000
    Location of CBM (UP):    0.4598      0.0805      0.0000
    Location of VBM (DW):    0.3448      0.3103      0.0000
    Location of CBM (DW):    0.3506      0.2989      0.0000
    Location of VBM (TO):    0.4655      0.0690      0.0000
    Location of CBM (TO):    0.3506      0.2989      0.0000
