            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0143      1.9834      0.0143
  Eigenvalue of VBM (eV):   -1.9489     -2.9678     -1.9489
  Eigenvalue of CBM (eV):   -1.9346     -0.9844     -1.9346
       Fermi Energy (eV):   -1.9360     -1.9360     -1.9360
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.2299      0.2299      0.0000
    Location of CBM (UP):    0.0805      0.0805      0.0000
    Location of VBM (DW):    0.1839      0.1839      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.2299      0.2299      0.0000
    Location of CBM (TO):    0.0805      0.0805      0.0000
