            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7642      0.9664      0.9664
  Eigenvalue of VBM (eV):   -1.0867     -0.6185     -0.6185
  Eigenvalue of CBM (eV):    0.6776      0.3479      0.3479
       Fermi Energy (eV):   -0.3835     -0.3835     -0.3835
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
