            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3247      0.0359      0.0359
  Eigenvalue of VBM (eV):   -0.7139      0.4882      0.4882
  Eigenvalue of CBM (eV):    0.6108      0.5241      0.5241
       Fermi Energy (eV):    0.5157      0.5157      0.5157
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12         9           9
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.2069      0.2069      0.0000
    Location of VBM (DW):    0.3563      0.2874      0.0000
    Location of CBM (DW):    0.3103      0.3103      0.0000
    Location of VBM (TO):    0.3563      0.2874      0.0000
    Location of CBM (TO):    0.3103      0.3103      0.0000
