 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.9671      0.0013      0.0013
  Eigenvalue of VBM (eV):   -4.1124     -3.5739     -3.5739
  Eigenvalue of CBM (eV):    0.8547     -3.5726     -3.5726
       Fermi Energy (eV):   -3.5731     -3.5731     -3.5731
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.4770      0.0460      0.0000
    Location of CBM (DW):    0.4828      0.0345      0.0000
    Location of VBM (TO):    0.4770      0.0460      0.0000
    Location of CBM (TO):    0.4828      0.0345      0.0000
 +---------------------------------------------------------------+
