            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0127      0.0127      0.0127
  Eigenvalue of VBM (eV):   -3.5043     -3.5043     -3.5043
  Eigenvalue of CBM (eV):   -3.4916     -3.4916     -3.4916
       Fermi Energy (eV):   -3.5002     -3.5002     -3.5002
   Highest-Occupied Band:         7         7           7
  Lowest-Unoccupied Band:         8         8           8
    Location of VBM (UP):    0.0805      0.0805      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.0805      0.0805      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0805      0.0805      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
