 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 30.705 11.069 0.000
 11.069 30.705 0.000
 0.000 0.000 9.818
 Compliance Tensor S_ij (in m/N):
 0.037432 -0.013493 0.000000
 -0.013493 0.037432 0.000000
 0.000000 0.000000 0.101850
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 26.715 | 26.715 | 1.000 |
 | Shear Modulus G (N/m) | 9.818 | 9.818 | 1.000 |
 | Poisson's Ratio v | 0.360 | 0.360 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 20.887 | 20.887 | 20.887 |
 | Shear modulus G (N/m) | 9.818 | 9.818 | 9.818 |
 | Bulk/Shear ratio | 2.127 | 2.127 | 2.127 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 9.818 > 0 meeted.
 Eigenvalue lamda_2 = 19.637 > 0 meeted.
 Eigenvalue lamda_3 = 41.774 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
