 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0104      0.0058      0.0058
  Eigenvalue of VBM (eV):   -2.1121     -2.1093     -2.1093
  Eigenvalue of CBM (eV):   -2.1018     -2.1036     -2.1036
       Fermi Energy (eV):   -2.1072     -2.1072     -2.1072
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        13          13
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.4138      0.1724      0.0000
    Location of CBM (DW):    0.4195      0.1609      0.0000
    Location of VBM (TO):    0.4138      0.1724      0.0000
    Location of CBM (TO):    0.4195      0.1609      0.0000
 +---------------------------------------------------------------+
