            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0201      0.0381      0.0194
  Eigenvalue of VBM (eV):    0.3985      0.3992      0.3992
  Eigenvalue of CBM (eV):    0.4186      0.4373      0.4186
       Fermi Energy (eV):    0.4076      0.4076      0.4076
   Highest-Occupied Band:        10         9           9
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.1494      0.1494      0.0000
    Location of VBM (DW):    0.2644      0.2644      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.2644      0.2644      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
