 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     55.325     -6.507      0.000
     -6.507     55.325      0.000
      0.000      0.000     30.916
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |   54.560  |   54.560  |    1.000  |
 |  Shear Modulus G (N/m)    |   30.916  |   30.916  |    1.000  |
 |  Poisson's Ratio v        |   -0.118  |   -0.118  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   24.409  |   24.409  |   24.409  |
 |  Shear modulus G (N/m)    |   30.916  |   30.916  |   30.916  |
 |  Bulk/Shear ratio         |    0.790  |    0.790  |    0.790  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
