            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0066      0.0223      0.0053
  Eigenvalue of VBM (eV):    0.1037      0.1050      0.1050
  Eigenvalue of CBM (eV):    0.1103      0.1273      0.1103
       Fermi Energy (eV):    0.1050      0.1050      0.1050
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.0517      0.0000      0.0000
    Location of CBM (UP):    0.0805      0.0805      0.0000
    Location of VBM (DW):    0.0690      0.0000      0.0000
    Location of CBM (DW):    0.0460      0.0460      0.0000
    Location of VBM (TO):    0.0690      0.0000      0.0000
    Location of CBM (TO):    0.0805      0.0805      0.0000
