 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 38.525 -27.166 0.000
 -27.166 38.525 0.000
 0.000 0.000 32.846
 Compliance Tensor S_ij (in m/N):
 0.051630 0.036407 0.000000
 0.036407 0.051630 0.000000
 0.000000 0.000000 0.030445
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 19.369 | 19.369 | 1.000 |
 | Shear Modulus G (N/m) | 32.846 | 32.846 | 1.000 |
 | Poisson's Ratio v | -0.705 | -0.705 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 5.679 | 5.679 | 5.679 |
 | Shear modulus G (N/m) | 32.846 | 32.846 | 32.846 |
 | Bulk/Shear ratio | 0.173 | 0.173 | 0.173 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 11.359 > 0 meeted.
 Eigenvalue lamda_2 = 32.846 > 0 meeted.
 Eigenvalue lamda_3 = 65.692 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
