            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.4200      0.0047      0.0047
  Eigenvalue of VBM (eV):   -0.0275      0.3276      0.3276
  Eigenvalue of CBM (eV):    1.3925      0.3323      0.3323
       Fermi Energy (eV):    0.3321      0.3321      0.3321
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.4540      0.0920      0.0000
    Location of CBM (DW):    0.2759      0.2759      0.0000
    Location of VBM (TO):    0.4540      0.0920      0.0000
    Location of CBM (TO):    0.2759      0.2759      0.0000
