            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0014      0.0014      0.0014
  Eigenvalue of VBM (eV):   -1.3510     -1.3510     -1.3510
  Eigenvalue of CBM (eV):   -1.3496     -1.3495     -1.3496
       Fermi Energy (eV):   -1.3506     -1.3506     -1.3506
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         8         8           8
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.3103      0.0000      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
