            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0527      0.0118      0.0118
  Eigenvalue of VBM (eV):   -0.0070      0.0125      0.0125
  Eigenvalue of CBM (eV):    0.0457      0.0243      0.0243
       Fermi Energy (eV):    0.0233      0.0233      0.0233
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0460      0.0460      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0690      0.0000      0.0000
    Location of CBM (DW):    0.3851      0.2299      0.0000
    Location of VBM (TO):    0.0690      0.0000      0.0000
    Location of CBM (TO):    0.3851      0.2299      0.0000
