 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -118.796 165.156 0.000
 165.156 -118.796 0.000
 0.000 0.000 -141.976
 Compliance Tensor S_ij (in m/N):
 0.009024 0.012546 0.000000
 0.012546 0.009024 0.000000
 0.000000 0.000000 -0.007043
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 110.813 | 110.813 | 1.000 |
 | Shear Modulus G (N/m) | -141.976 | -141.976 | 1.000 |
 | Poisson's Ratio v | -1.390 | -1.390 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 23.180 | 23.180 | 23.180 |
 | Shear modulus G (N/m) | -141.976 | -141.976 | -141.976 |
 | Bulk/Shear ratio | -0.163 | -0.163 | -0.163 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -283.952 > 0 NOT meeted.
 Eigenvalue lamda_2 = -141.976 > 0 NOT meeted.
 Eigenvalue lamda_3 = 46.360 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
