            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.2311      2.1106      0.9264
  Eigenvalue of VBM (eV):   -3.0682     -4.2524     -3.0682
  Eigenvalue of CBM (eV):    1.1629     -2.1418     -2.1418
       Fermi Energy (eV):   -2.8217     -2.8217     -2.8217
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0690      0.0690      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
