            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.9586      4.1494      3.4763
  Eigenvalue of VBM (eV):   -3.9336     -4.6067     -3.9336
  Eigenvalue of CBM (eV):    0.0250     -0.4573     -0.4573
       Fermi Energy (eV):   -3.6997     -3.6997     -3.6997
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
