            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8626      0.0073      0.0073
  Eigenvalue of VBM (eV):   -0.4594     -0.4561     -0.4561
  Eigenvalue of CBM (eV):    1.4032     -0.4488     -0.4488
       Fermi Energy (eV):   -0.4529     -0.4529     -0.4529
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
