            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0095      0.0344      0.0095
  Eigenvalue of VBM (eV):   -2.4913     -2.4999     -2.4913
  Eigenvalue of CBM (eV):   -2.4818     -2.4656     -2.4818
       Fermi Energy (eV):   -2.4851     -2.4851     -2.4851
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.1379      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.3448      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
