            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3433      1.3433      1.3433
  Eigenvalue of VBM (eV):   -1.0648     -1.0648     -1.0648
  Eigenvalue of CBM (eV):    0.2785      0.2785      0.2785
       Fermi Energy (eV):   -0.8496     -0.8496     -0.8496
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
