 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7864      0.7864      0.7864
  Eigenvalue of VBM (eV):   -0.3321     -0.3321     -0.3321
  Eigenvalue of CBM (eV):    0.4544      0.4544      0.4544
       Fermi Energy (eV):   -0.0473     -0.0473     -0.0473
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
 o---------------------------------------------------------------o
