            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0092      0.0092      0.0092
  Eigenvalue of VBM (eV):    0.3506      0.3506      0.3506
  Eigenvalue of CBM (eV):    0.3598      0.3598      0.3598
       Fermi Energy (eV):    0.3534      0.3534      0.3534
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3218      0.3218      0.0000
    Location of CBM (UP):    0.2069      0.2069      0.0000
    Location of VBM (DW):    0.3218      0.3218      0.0000
    Location of CBM (DW):    0.2069      0.2069      0.0000
    Location of VBM (TO):    0.3218      0.3218      0.0000
    Location of CBM (TO):    0.2069      0.2069      0.0000
