            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0151      0.0562      0.0151
  Eigenvalue of VBM (eV):    0.2963      0.2803      0.2963
  Eigenvalue of CBM (eV):    0.3114      0.3365      0.3114
       Fermi Energy (eV):    0.3056      0.3056      0.3056
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1724      0.1724      0.0000
    Location of CBM (UP):    0.3851      0.2299      0.0000
    Location of VBM (DW):    0.3103      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.1379      0.0000
    Location of VBM (TO):    0.1724      0.1724      0.0000
    Location of CBM (TO):    0.3851      0.2299      0.0000
