 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 37.277 13.490 0.000
 13.490 37.277 0.000
 0.000 0.000 11.893
 Compliance Tensor S_ij (in m/N):
 0.030869 -0.011171 0.000000
 -0.011171 0.030869 0.000000
 0.000000 0.000000 0.084080
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 32.395 | 32.395 | 1.000 |
 | Shear Modulus G (N/m) | 11.893 | 11.893 | 1.000 |
 | Poisson's Ratio v | 0.362 | 0.362 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 25.384 | 25.384 | 25.384 |
 | Shear modulus G (N/m) | 11.893 | 11.893 | 11.893 |
 | Bulk/Shear ratio | 2.134 | 2.134 | 2.134 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 11.893 > 0 meeted.
 Eigenvalue lamda_2 = 23.787 > 0 meeted.
 Eigenvalue lamda_3 = 50.767 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
