            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0293      0.0052      0.0052
  Eigenvalue of VBM (eV):   -2.4866     -2.4664     -2.4664
  Eigenvalue of CBM (eV):   -2.4574     -2.4612     -2.4612
       Fermi Energy (eV):   -2.4613     -2.4613     -2.4613
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.2931      0.0000      0.0000
    Location of VBM (DW):    0.0690      0.0690      0.0000
    Location of CBM (DW):    0.3966      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.3966      0.0000      0.0000
