            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.2472      0.2472      0.2472
  Eigenvalue of VBM (eV):   -1.0218     -1.0218     -1.0218
  Eigenvalue of CBM (eV):   -0.7747     -0.7747     -0.7747
       Fermi Energy (eV):   -0.8980     -0.8980     -0.8980
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
