            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0267      0.0122      0.0049
  Eigenvalue of VBM (eV):   -0.8869     -0.8942     -0.8869
  Eigenvalue of CBM (eV):   -0.8601     -0.8820     -0.8820
       Fermi Energy (eV):   -0.8840     -0.8840     -0.8840
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        12         7           7
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.3448      0.0000      0.0000
    Location of VBM (DW):    0.0690      0.0000      0.0000
    Location of CBM (DW):    0.0230      0.0230      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.0230      0.0230      0.0000
