            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0357      0.0357      0.0357
  Eigenvalue of VBM (eV):   -2.0469     -2.0469     -2.0469
  Eigenvalue of CBM (eV):   -2.0112     -2.0112     -2.0112
       Fermi Energy (eV):   -2.0286     -2.0286     -2.0286
   Highest-Occupied Band:        19        19          19
  Lowest-Unoccupied Band:        18        18          18
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
