            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7981      1.3811      0.6268
  Eigenvalue of VBM (eV):   -2.1177     -2.8719     -2.1177
  Eigenvalue of CBM (eV):    0.6804     -1.4908     -1.4908
       Fermi Energy (eV):   -1.8604     -1.8604     -1.8604
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
