            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0215      1.9108      0.0215
  Eigenvalue of VBM (eV):   -0.1867     -1.9488     -0.1867
  Eigenvalue of CBM (eV):   -0.1652     -0.0380     -0.1652
       Fermi Energy (eV):   -0.1724     -0.1724     -0.1724
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.4828      0.0345      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.2529      0.2529      0.0000
    Location of CBM (TO):    0.4828      0.0345      0.0000
