            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0129      0.0332      0.0028
  Eigenvalue of VBM (eV):   -1.9193     -1.9497     -1.9193
  Eigenvalue of CBM (eV):   -1.9065     -1.9165     -1.9165
       Fermi Energy (eV):   -1.9179     -1.9179     -1.9179
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        10          10
    Location of VBM (UP):    0.1839      0.1839      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.3103      0.0000      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.1839      0.1839      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
