            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.4885      0.4127      0.2545
  Eigenvalue of VBM (eV):   -1.6008     -1.7589     -1.6008
  Eigenvalue of CBM (eV):   -0.1122     -1.3462     -1.3462
       Fermi Energy (eV):   -1.4757     -1.4757     -1.4757
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.2529      0.2529      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
