 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 7.642 56.254 0.000
 56.254 7.642 0.000
 0.000 0.000 -24.306
 Compliance Tensor S_ij (in m/N):
 -0.002460 0.018111 0.000000
 0.018111 -0.002460 0.000000
 0.000000 0.000000 -0.041142
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -406.452 | -406.452 | 1.000 |
 | Shear Modulus G (N/m) | -24.306 | -24.306 | 1.000 |
 | Poisson's Ratio v | 7.361 | 7.361 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 31.948 | 31.948 | 31.948 |
 | Shear modulus G (N/m) | -24.306 | -24.306 | -24.306 |
 | Bulk/Shear ratio | -1.314 | -1.314 | -1.314 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -48.612 > 0 NOT meeted.
 Eigenvalue lamda_2 = -24.306 > 0 NOT meeted.
 Eigenvalue lamda_3 = 63.896 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
