            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0202      0.0202      0.0202
  Eigenvalue of VBM (eV):    0.7353      0.7353      0.7353
  Eigenvalue of CBM (eV):    0.7555      0.7555      0.7555
       Fermi Energy (eV):    0.7500      0.7500      0.7500
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2299      0.2299      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.2299      0.2299      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.2299      0.2299      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
