 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 67.124 11.257 0.000
 11.257 67.124 0.000
 0.000 0.000 27.934
 Compliance Tensor S_ij (in m/N):
 0.015329 -0.002571 0.000000
 -0.002571 0.015329 0.000000
 0.000000 0.000000 0.035799
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 65.236 | 65.236 | 1.000 |
 | Shear Modulus G (N/m) | 27.934 | 27.934 | 1.000 |
 | Poisson's Ratio v | 0.168 | 0.168 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 39.190 | 39.190 | 39.190 |
 | Shear modulus G (N/m) | 27.934 | 27.934 | 27.934 |
 | Bulk/Shear ratio | 1.403 | 1.403 | 1.403 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 27.934 > 0 meeted.
 Eigenvalue lamda_2 = 55.867 > 0 meeted.
 Eigenvalue lamda_3 = 78.380 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
