 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -1.716 30.159 0.000
 30.159 -1.716 0.000
 0.000 0.000 -15.938
 Compliance Tensor S_ij (in m/N):
 0.001893 0.033265 0.000000
 0.033265 0.001893 0.000000
 0.000000 0.000000 -0.062744
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 528.218 | 528.218 | 1.000 |
 | Shear Modulus G (N/m) | -15.938 | -15.938 | 1.000 |
 | Poisson's Ratio v | -17.571 | -17.571 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 14.221 | 14.221 | 14.221 |
 | Shear modulus G (N/m) | -15.938 | -15.938 | -15.938 |
 | Bulk/Shear ratio | -0.892 | -0.892 | -0.892 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -31.876 > 0 NOT meeted.
 Eigenvalue lamda_2 = -15.938 > 0 NOT meeted.
 Eigenvalue lamda_3 = 28.443 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
