            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0121      1.8008      0.0121
  Eigenvalue of VBM (eV):   -2.3143     -2.5160     -2.3143
  Eigenvalue of CBM (eV):   -2.3022     -0.7152     -2.3022
       Fermi Energy (eV):   -2.3029     -2.3029     -2.3029
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.1724      0.0000      0.0000
    Location of CBM (UP):    0.2184      0.2184      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.1724      0.0000      0.0000
    Location of CBM (TO):    0.2184      0.2184      0.0000
