            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0184      1.0164      0.0184
  Eigenvalue of VBM (eV):   -0.1095     -0.8632     -0.1095
  Eigenvalue of CBM (eV):   -0.0911      0.1532     -0.0911
       Fermi Energy (eV):   -0.0929     -0.0929     -0.0929
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.0920      0.0920      0.0000
    Location of CBM (UP):    0.4310      0.1379      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.0920      0.0920      0.0000
    Location of CBM (TO):    0.4310      0.1379      0.0000
