            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0189      0.0189      0.0189
  Eigenvalue of VBM (eV):   -0.2563     -0.2562     -0.2562
  Eigenvalue of CBM (eV):   -0.2373     -0.2373     -0.2373
       Fermi Energy (eV):   -0.2483     -0.2483     -0.2483
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2989      0.2989      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.2989      0.2989      0.0000
    Location of CBM (DW):    0.0230      0.0230      0.0000
    Location of VBM (TO):    0.2989      0.2989      0.0000
    Location of CBM (TO):    0.0230      0.0230      0.0000
