 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 53.069 7.131 0.000
 7.131 53.069 0.000
 0.000 0.000 22.969
 Compliance Tensor S_ij (in m/N):
 0.019190 -0.002579 0.000000
 -0.002579 0.019190 0.000000
 0.000000 0.000000 0.043537
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 52.111 | 52.111 | 1.000 |
 | Shear Modulus G (N/m) | 22.969 | 22.969 | 1.000 |
 | Poisson's Ratio v | 0.134 | 0.134 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 30.100 | 30.100 | 30.100 |
 | Shear modulus G (N/m) | 22.969 | 22.969 | 22.969 |
 | Bulk/Shear ratio | 1.310 | 1.310 | 1.310 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 22.969 > 0 meeted.
 Eigenvalue lamda_2 = 45.938 > 0 meeted.
 Eigenvalue lamda_3 = 60.201 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
