            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0097      1.2622      0.0097
  Eigenvalue of VBM (eV):   -1.9780     -2.2021     -1.9780
  Eigenvalue of CBM (eV):   -1.9684     -0.9399     -1.9684
       Fermi Energy (eV):   -1.9721     -1.9721     -1.9721
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.2069      0.2069      0.0000
    Location of CBM (UP):    0.0517      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.2069      0.2069      0.0000
    Location of CBM (TO):    0.0517      0.0000      0.0000
