            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1130      0.0021      0.0021
  Eigenvalue of VBM (eV):   -2.3797     -2.2495     -2.2495
  Eigenvalue of CBM (eV):   -0.2667     -2.2473     -2.2473
       Fermi Energy (eV):   -2.2491     -2.2491     -2.2491
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.4253      0.1494      0.0000
    Location of CBM (DW):    0.4483      0.1034      0.0000
    Location of VBM (TO):    0.4253      0.1494      0.0000
    Location of CBM (TO):    0.4483      0.1034      0.0000
