            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0240      0.0240      0.0240
  Eigenvalue of VBM (eV):    0.1772      0.1772      0.1772
  Eigenvalue of CBM (eV):    0.2012      0.2012      0.2012
       Fermi Energy (eV):    0.1943      0.1943      0.1943
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2184      0.2184      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.2184      0.2184      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.2184      0.2184      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
