            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0069      0.0069      0.0069
  Eigenvalue of VBM (eV):   -0.6001     -0.6001     -0.6001
  Eigenvalue of CBM (eV):   -0.5932     -0.5932     -0.5932
       Fermi Energy (eV):   -0.5938     -0.5938     -0.5938
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.4655      0.0000      0.0000
    Location of CBM (UP):    0.4713      0.0575      0.0000
    Location of VBM (DW):    0.4655      0.0000      0.0000
    Location of CBM (DW):    0.4713      0.0575      0.0000
    Location of VBM (TO):    0.4655      0.0000      0.0000
    Location of CBM (TO):    0.4713      0.0575      0.0000
