            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0339      0.0239      0.0239
  Eigenvalue of VBM (eV):   -0.1895     -0.1866     -0.1866
  Eigenvalue of CBM (eV):   -0.1555     -0.1627     -0.1627
       Fermi Energy (eV):   -0.1835     -0.1835     -0.1835
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1954      0.1954      0.0000
    Location of CBM (UP):    0.3793      0.0000      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.2874      0.2874      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.2874      0.2874      0.0000
