            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0057      0.0057      0.0057
  Eigenvalue of VBM (eV):   -0.2628     -0.2628     -0.2628
  Eigenvalue of CBM (eV):   -0.2571     -0.2571     -0.2571
       Fermi Energy (eV):   -0.2596     -0.2596     -0.2596
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1609      0.1609      0.0000
    Location of CBM (UP):    0.3506      0.2989      0.0000
    Location of VBM (DW):    0.1609      0.1609      0.0000
    Location of CBM (DW):    0.3506      0.2989      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.3506      0.2989      0.0000
