            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0440      0.0440      0.0440
  Eigenvalue of VBM (eV):    0.1356      0.1356      0.1356
  Eigenvalue of CBM (eV):    0.1796      0.1796      0.1796
       Fermi Energy (eV):    0.1531      0.1531      0.1531
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.2586      0.0000      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.2586      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
