            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0021      1.4609      0.0021
  Eigenvalue of VBM (eV):   -1.5651     -3.0184     -1.5651
  Eigenvalue of CBM (eV):   -1.5630     -1.5576     -1.5630
       Fermi Energy (eV):   -1.5649     -1.5649     -1.5649
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.4770      0.0460      0.0000
    Location of CBM (UP):    0.1034      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.4770      0.0460      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
