            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.9440      0.0045      0.0045
  Eigenvalue of VBM (eV):   -3.3264     -2.8383     -2.8383
  Eigenvalue of CBM (eV):    0.6176     -2.8338     -2.8338
       Fermi Energy (eV):   -2.8379     -2.8379     -2.8379
   Highest-Occupied Band:        13        10          10
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
