            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0128      0.0184      0.0063
  Eigenvalue of VBM (eV):   -0.5696     -0.5816     -0.5696
  Eigenvalue of CBM (eV):   -0.5568     -0.5632     -0.5632
       Fermi Energy (eV):   -0.5657     -0.5657     -0.5657
   Highest-Occupied Band:        14        13          14
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.4138      0.0000      0.0000
    Location of CBM (DW):    0.4655      0.0690      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.4655      0.0690      0.0000
