            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8979      0.0176      0.0176
  Eigenvalue of VBM (eV):   -0.4664     -0.2512     -0.2512
  Eigenvalue of CBM (eV):    0.4315     -0.2336     -0.2336
       Fermi Energy (eV):   -0.2448     -0.2448     -0.2448
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.2931      0.0000      0.0000
    Location of CBM (DW):    0.3563      0.2874      0.0000
    Location of VBM (TO):    0.2931      0.0000      0.0000
    Location of CBM (TO):    0.3563      0.2874      0.0000
