 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.6393      1.3548      0.3216
  Eigenvalue of VBM (eV):   -1.9065     -2.9398     -1.9065
  Eigenvalue of CBM (eV):    1.7328     -1.5849     -1.5849
       Fermi Energy (eV):   -1.7456     -1.7456     -1.7456
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
 +---------------------------------------------------------------+
