 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     36.221      8.642      0.000
      8.642     36.221      0.000
      0.000      0.000     13.789
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |   34.159  |   34.159  |    1.000  |
 |  Shear Modulus G (N/m)    |   13.789  |   13.789  |    1.000  |
 |  Poisson's Ratio v        |    0.239  |    0.239  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   22.431  |   22.431  |   22.431  |
 |  Shear modulus G (N/m)    |   13.789  |   13.789  |   13.789  |
 |  Bulk/Shear ratio         |    1.627  |    1.627  |    1.627  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
