            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.9496      4.1037      3.5013
  Eigenvalue of VBM (eV):   -4.5745     -5.1769     -4.5745
  Eigenvalue of CBM (eV):   -0.6249     -1.0732     -1.0732
       Fermi Energy (eV):   -4.3178     -4.3178     -4.3178
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
