            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0070      0.0205      0.0070
  Eigenvalue of VBM (eV):   -2.8405     -2.8468     -2.8405
  Eigenvalue of CBM (eV):   -2.8335     -2.8263     -2.8335
       Fermi Energy (eV):   -2.8339     -2.8339     -2.8339
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        13          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.0460      0.0460      0.0000
    Location of VBM (DW):    0.4770      0.0460      0.0000
    Location of CBM (DW):    0.4828      0.0345      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.0460      0.0460      0.0000
