 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.8437      3.8576      2.8437
  Eigenvalue of VBM (eV):   -2.8275     -3.2249     -2.8275
  Eigenvalue of CBM (eV):    0.0161      0.6327      0.0161
       Fermi Energy (eV):   -2.5620     -2.5620     -2.5620
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.1897      0.0000      0.0000
 +---------------------------------------------------------------+
