            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0352      0.0352      0.0352
  Eigenvalue of VBM (eV):    0.1893      0.1893      0.1893
  Eigenvalue of CBM (eV):    0.2245      0.2245      0.2245
       Fermi Energy (eV):    0.2187      0.2187      0.2187
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3218      0.3218      0.0000
    Location of CBM (UP):    0.3506      0.2989      0.0000
    Location of VBM (DW):    0.3218      0.3218      0.0000
    Location of CBM (DW):    0.3506      0.2989      0.0000
    Location of VBM (TO):    0.3218      0.3218      0.0000
    Location of CBM (TO):    0.3506      0.2989      0.0000
