            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0597      0.0359      0.0359
  Eigenvalue of VBM (eV):   -0.4036     -0.3949     -0.3949
  Eigenvalue of CBM (eV):   -0.3439     -0.3590     -0.3590
       Fermi Energy (eV):   -0.3854     -0.3854     -0.3854
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9         8           8
    Location of VBM (UP):    0.3908      0.2184      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.0345      0.0000      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.0345      0.0000      0.0000
