            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.5206      0.0011      0.0011
  Eigenvalue of VBM (eV):   -4.0525     -3.5354     -3.5354
  Eigenvalue of CBM (eV):    1.4681     -3.5343     -3.5343
       Fermi Energy (eV):   -3.5352     -3.5352     -3.5352
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.4080      0.1839      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.4080      0.1839      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
