            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.6013      0.6013      0.6013
  Eigenvalue of VBM (eV):   -1.8517     -1.8517     -1.8517
  Eigenvalue of CBM (eV):   -1.2504     -1.2504     -1.2504
       Fermi Energy (eV):   -1.6313     -1.6313     -1.6313
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
