            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.9711      0.6206      0.5934
  Eigenvalue of VBM (eV):   -2.9795     -3.0066     -2.9795
  Eigenvalue of CBM (eV):   -0.0083     -2.3860     -2.3860
       Fermi Energy (eV):   -2.6981     -2.6981     -2.6981
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
