 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 60.557 37.449 0.000
 37.449 60.557 0.000
 0.000 0.000 11.554
 Compliance Tensor S_ij (in m/N):
 0.026739 -0.016536 0.000000
 -0.016536 0.026739 0.000000
 0.000000 0.000000 0.086550
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 37.398 | 37.398 | 1.000 |
 | Shear Modulus G (N/m) | 11.554 | 11.554 | 1.000 |
 | Poisson's Ratio v | 0.618 | 0.618 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 49.003 | 49.003 | 49.003 |
 | Shear modulus G (N/m) | 11.554 | 11.554 | 11.554 |
 | Bulk/Shear ratio | 4.241 | 4.241 | 4.241 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 11.554 > 0 meeted.
 Eigenvalue lamda_2 = 23.108 > 0 meeted.
 Eigenvalue lamda_3 = 98.006 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
