            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0449      0.0142      0.0058
  Eigenvalue of VBM (eV):    0.4226      0.4617      0.4617
  Eigenvalue of CBM (eV):    0.4675      0.4759      0.4675
       Fermi Energy (eV):    0.4628      0.4628      0.4628
   Highest-Occupied Band:        11        12          12
  Lowest-Unoccupied Band:        11        12          11
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.1724      0.0000      0.0000
