            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5720      1.5720      1.5720
  Eigenvalue of VBM (eV):   -2.9698     -2.9698     -2.9698
  Eigenvalue of CBM (eV):   -1.3977     -1.3977     -1.3977
       Fermi Energy (eV):   -2.7007     -2.7007     -2.7007
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
