            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0170      0.0170      0.0170
  Eigenvalue of VBM (eV):   -1.3232     -1.3232     -1.3232
  Eigenvalue of CBM (eV):   -1.3062     -1.3062     -1.3062
       Fermi Energy (eV):   -1.3088     -1.3088     -1.3088
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4828      0.0000      0.0000
    Location of CBM (UP):    0.4655      0.0000      0.0000
    Location of VBM (DW):    0.4828      0.0000      0.0000
    Location of CBM (DW):    0.4655      0.0000      0.0000
    Location of VBM (TO):    0.4828      0.0000      0.0000
    Location of CBM (TO):    0.4655      0.0000      0.0000
