            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9042      0.9042      0.9042
  Eigenvalue of VBM (eV):   -2.1988     -2.1988     -2.1988
  Eigenvalue of CBM (eV):   -1.2946     -1.2946     -1.2946
       Fermi Energy (eV):   -1.9567     -1.9567     -1.9567
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
