            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0032      0.0032      0.0032
  Eigenvalue of VBM (eV):   -2.1264     -2.1264     -2.1264
  Eigenvalue of CBM (eV):   -2.1232     -2.1232     -2.1232
       Fermi Energy (eV):   -2.1255     -2.1255     -2.1255
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.4828      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.4828      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.4828      0.0000      0.0000
