 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -22.492 87.066 0.000
 87.066 -22.492 0.000
 0.000 0.000 -54.779
 Compliance Tensor S_ij (in m/N):
 0.003179 0.012307 0.000000
 0.012307 0.003179 0.000000
 0.000000 0.000000 -0.018255
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 314.534 | 314.534 | 1.000 |
 | Shear Modulus G (N/m) | -54.779 | -54.779 | 1.000 |
 | Poisson's Ratio v | -3.871 | -3.871 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 32.287 | 32.287 | 32.287 |
 | Shear modulus G (N/m) | -54.779 | -54.779 | -54.779 |
 | Bulk/Shear ratio | -0.589 | -0.589 | -0.589 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -109.559 > 0 NOT meeted.
 Eigenvalue lamda_2 = -54.779 > 0 NOT meeted.
 Eigenvalue lamda_3 = 64.574 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
