            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5258      2.5258      2.5258
  Eigenvalue of VBM (eV):   -4.9765     -4.9765     -4.9765
  Eigenvalue of CBM (eV):   -2.4507     -2.4507     -2.4507
       Fermi Energy (eV):   -4.6866     -4.6866     -4.6866
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
