 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.2173      0.0126      0.0126
  Eigenvalue of VBM (eV):   -3.9548     -2.7287     -2.7287
  Eigenvalue of CBM (eV):    0.2625     -2.7160     -2.7160
       Fermi Energy (eV):   -2.7238     -2.7238     -2.7238
   Highest-Occupied Band:        13        10          10
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.1724      0.1724      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.1724      0.1724      0.0000
 +---------------------------------------------------------------+
