            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0256      3.5084      0.4761
  Eigenvalue of VBM (eV):   -1.1441     -4.1764     -1.1441
  Eigenvalue of CBM (eV):   -0.1185     -0.6680     -0.6680
       Fermi Energy (eV):   -0.8932     -0.8932     -0.8932
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
