            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0252      0.0252      0.0252
  Eigenvalue of VBM (eV):   -0.9093     -0.9093     -0.9093
  Eigenvalue of CBM (eV):   -0.8841     -0.8841     -0.8841
       Fermi Energy (eV):   -0.8950     -0.8950     -0.8950
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.1494      0.1494      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
