            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1286      1.1286      1.1286
  Eigenvalue of VBM (eV):   -3.2089     -3.2089     -3.2089
  Eigenvalue of CBM (eV):   -2.0803     -2.0803     -2.0803
       Fermi Energy (eV):   -2.9416     -2.9416     -2.9416
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0805      0.0805      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0805      0.0805      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0805      0.0805      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
