           Band Gap (eV):    2.2365      0.0150      0.0150
  Eigenvalue of VBM (eV):   -2.5673     -2.3183     -2.3183
  Eigenvalue of CBM (eV):   -0.3308     -2.3033     -2.3033
       Fermi Energy (eV):   -2.3137     -2.3137     -2.3137
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0920      0.0920      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.0920      0.0920      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
