 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 17.826 38.241 0.000
 38.241 17.826 0.000
 0.000 0.000 -10.208
 Compliance Tensor S_ij (in m/N):
 -0.015573 0.033409 0.000000
 0.033409 -0.015573 0.000000
 0.000000 0.000000 -0.097965
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -64.213 | -64.213 | 1.000 |
 | Shear Modulus G (N/m) | -10.208 | -10.208 | 1.000 |
 | Poisson's Ratio v | 2.145 | 2.145 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 28.033 | 28.033 | 28.033 |
 | Shear modulus G (N/m) | -10.208 | -10.208 | -10.208 |
 | Bulk/Shear ratio | -2.746 | -2.746 | -2.746 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -20.416 > 0 NOT meeted.
 Eigenvalue lamda_2 = -10.208 > 0 NOT meeted.
 Eigenvalue lamda_3 = 56.067 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
