 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.8163      4.9553      2.8163
  Eigenvalue of VBM (eV):   -3.1993     -4.9094     -3.1993
  Eigenvalue of CBM (eV):   -0.3830      0.0459     -0.3830
       Fermi Energy (eV):   -2.9186     -2.9186     -2.9186
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        11         9          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
