 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     27.262      5.725      0.000
      5.725     27.262      0.000
      0.000      0.000     10.768
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |   26.059  |   26.059  |    1.000  |
 |  Shear Modulus G (N/m)    |   10.768  |   10.768  |    1.000  |
 |  Poisson's Ratio v        |    0.210  |    0.210  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   16.494  |   16.494  |   16.494  |
 |  Shear modulus G (N/m)    |   10.768  |   10.768  |   10.768  |
 |  Bulk/Shear ratio         |    1.532  |    1.532  |    1.532  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
