            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5247      1.5247      1.5247
  Eigenvalue of VBM (eV):   -1.7416     -1.7416     -1.7416
  Eigenvalue of CBM (eV):   -0.2169     -0.2169     -0.2169
       Fermi Energy (eV):   -1.5251     -1.5251     -1.5251
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
