            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0045      3.9696      0.0045
  Eigenvalue of VBM (eV):   -2.4647     -4.3312     -2.4647
  Eigenvalue of CBM (eV):   -2.4602     -0.3616     -2.4602
       Fermi Energy (eV):   -2.4643     -2.4643     -2.4643
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.3621      0.2759      0.0000
    Location of CBM (UP):    0.4253      0.1494      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3621      0.2759      0.0000
    Location of CBM (TO):    0.4253      0.1494      0.0000
