 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 67.098 -7.527 0.000
 -7.527 67.098 0.000
 0.000 0.000 37.312
 Compliance Tensor S_ij (in m/N):
 0.015094 0.001693 0.000000
 0.001693 0.015094 0.000000
 0.000000 0.000000 0.026801
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 66.253 | 66.253 | 1.000 |
 | Shear Modulus G (N/m) | 37.312 | 37.312 | 1.000 |
 | Poisson's Ratio v | -0.112 | -0.112 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 29.785 | 29.785 | 29.785 |
 | Shear modulus G (N/m) | 37.312 | 37.312 | 37.312 |
 | Bulk/Shear ratio | 0.798 | 0.798 | 0.798 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 37.312 > 0 meeted.
 Eigenvalue lamda_2 = 59.571 > 0 meeted.
 Eigenvalue lamda_3 = 74.625 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
