           Band Gap (eV):    0.0049      0.0049      0.0045
  Eigenvalue of VBM (eV):    0.5302      0.5297      0.5302
  Eigenvalue of CBM (eV):    0.5351      0.5346      0.5346
       Fermi Energy (eV):    0.5346      0.5346      0.5346
   Highest-Occupied Band:        15        15          15
  Lowest-Unoccupied Band:        15        15          15
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0517      0.0000      0.0000
    Location of VBM (DW):    0.0230      0.0230      0.0000
    Location of CBM (DW):    0.0517      0.0000      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.0517      0.0000      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
