 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 60.384 66.534 0.000
 66.534 60.384 0.000
 0.000 0.000 -3.075
 Compliance Tensor S_ij (in m/N):
 -0.077361 0.085240 0.000000
 0.085240 -0.077361 0.000000
 0.000000 0.000000 -0.325202
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -12.926 | -12.926 | 1.000 |
 | Shear Modulus G (N/m) | -3.075 | -3.075 | 1.000 |
 | Poisson's Ratio v | 1.102 | 1.102 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 63.459 | 63.459 | 63.459 |
 | Shear modulus G (N/m) | -3.075 | -3.075 | -3.075 |
 | Bulk/Shear ratio | -20.637 | -20.637 | -20.637 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -6.150 > 0 NOT meeted.
 Eigenvalue lamda_2 = -3.075 > 0 NOT meeted.
 Eigenvalue lamda_3 = 126.918 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
