            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1206      1.1206      1.1206
  Eigenvalue of VBM (eV):   -2.8397     -2.8397     -2.8397
  Eigenvalue of CBM (eV):   -1.7192     -1.7192     -1.7192
       Fermi Energy (eV):   -2.4745     -2.4745     -2.4745
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.4310      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
