            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0448      0.0097      0.0043
  Eigenvalue of VBM (eV):   -2.0803     -2.0398     -2.0398
  Eigenvalue of CBM (eV):   -2.0355     -2.0301     -2.0355
       Fermi Energy (eV):   -2.0363     -2.0363     -2.0363
   Highest-Occupied Band:        12        11          11
  Lowest-Unoccupied Band:        13        11          13
    Location of VBM (UP):    0.0690      0.0000      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.2759      0.2759      0.0000
    Location of CBM (DW):    0.3966      0.2069      0.0000
    Location of VBM (TO):    0.2759      0.2759      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
