 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
    -64.156     31.172      0.000
     31.172    -64.156      0.000
      0.000      0.000    -47.664
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |  -49.010  |  -49.010  |    1.000  |
 |  Shear Modulus G (N/m)    |  -47.664  |  -47.664  |    1.000  |
 |  Poisson's Ratio v        |   -0.486  |   -0.486  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |  -16.492  |  -16.492  |  -16.492  |
 |  Shear modulus G (N/m)    |  -47.664  |  -47.664  |  -47.664  |
 |  Bulk/Shear ratio         |    0.346  |    0.346  |    0.346  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
