            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6532      2.6532      2.6532
  Eigenvalue of VBM (eV):   -3.9337     -3.9337     -3.9337
  Eigenvalue of CBM (eV):   -1.2805     -1.2805     -1.2805
       Fermi Energy (eV):   -3.6820     -3.6820     -3.6820
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
