            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0508      0.0508      0.0508
  Eigenvalue of VBM (eV):   -1.3892     -1.3892     -1.3892
  Eigenvalue of CBM (eV):   -1.3384     -1.3384     -1.3384
       Fermi Energy (eV):   -1.3657     -1.3657     -1.3657
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0690      0.0000      0.0000
    Location of CBM (UP):    0.4885      0.0230      0.0000
    Location of VBM (DW):    0.0690      0.0000      0.0000
    Location of CBM (DW):    0.4885      0.0230      0.0000
    Location of VBM (TO):    0.0690      0.0000      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
