 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 32.547 15.468 0.000
 15.468 32.547 0.000
 0.000 0.000 8.540
 Compliance Tensor S_ij (in m/N):
 0.039689 -0.018862 0.000000
 -0.018862 0.039689 0.000000
 0.000000 0.000000 0.117102
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 25.196 | 25.196 | 1.000 |
 | Shear Modulus G (N/m) | 8.540 | 8.540 | 1.000 |
 | Poisson's Ratio v | 0.475 | 0.475 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 24.007 | 24.007 | 24.007 |
 | Shear modulus G (N/m) | 8.540 | 8.540 | 8.540 |
 | Bulk/Shear ratio | 2.811 | 2.811 | 2.811 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 8.540 > 0 meeted.
 Eigenvalue lamda_2 = 17.079 > 0 meeted.
 Eigenvalue lamda_3 = 48.014 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
