            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7822      1.7822      1.7822
  Eigenvalue of VBM (eV):   -1.0925     -1.0925     -1.0925
  Eigenvalue of CBM (eV):    0.6897      0.6897      0.6897
       Fermi Energy (eV):   -0.8637     -0.8637     -0.8637
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
