            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8126      0.0385      0.0234
  Eigenvalue of VBM (eV):   -2.0191     -2.0343     -2.0191
  Eigenvalue of CBM (eV):   -0.2066     -1.9958     -1.9958
       Fermi Energy (eV):   -2.0145     -2.0145     -2.0145
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.1552      0.0000      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.3448      0.0000      0.0000
    Location of CBM (DW):    0.2989      0.2989      0.0000
    Location of VBM (TO):    0.1552      0.0000      0.0000
    Location of CBM (TO):    0.2989      0.2989      0.0000
