 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 43.059 56.023 0.000
 56.023 43.059 0.000
 0.000 0.000 -6.482
 Compliance Tensor S_ij (in m/N):
 -0.033523 0.043616 0.000000
 0.043616 -0.033523 0.000000
 0.000000 0.000000 -0.154279
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -29.830 | -29.830 | 1.000 |
 | Shear Modulus G (N/m) | -6.482 | -6.482 | 1.000 |
 | Poisson's Ratio v | 1.301 | 1.301 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 49.541 | 49.541 | 49.541 |
 | Shear modulus G (N/m) | -6.482 | -6.482 | -6.482 |
 | Bulk/Shear ratio | -7.643 | -7.643 | -7.643 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -12.963 > 0 NOT meeted.
 Eigenvalue lamda_2 = -6.482 > 0 NOT meeted.
 Eigenvalue lamda_3 = 99.082 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
