            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0094      0.0072      0.0023
  Eigenvalue of VBM (eV):   -2.5878     -2.5807     -2.5807
  Eigenvalue of CBM (eV):   -2.5783     -2.5735     -2.5783
       Fermi Energy (eV):   -2.5796     -2.5796     -2.5796
   Highest-Occupied Band:        10        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.4943      0.0115      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.4943      0.0115      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
