 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.8101      0.0537      0.0537
  Eigenvalue of VBM (eV):   -3.2499     -2.8109     -2.8109
  Eigenvalue of CBM (eV):    0.5602     -2.7572     -2.7572
       Fermi Energy (eV):   -2.7743     -2.7743     -2.7743
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
