            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4867      3.5736      2.4867
  Eigenvalue of VBM (eV):   -2.1315     -2.9299     -2.1315
  Eigenvalue of CBM (eV):    0.3552      0.6436      0.3552
       Fermi Energy (eV):   -1.9220     -1.9220     -1.9220
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        11         9          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
