            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0401      0.0401      0.0401
  Eigenvalue of VBM (eV):   -0.3232     -0.3232     -0.3232
  Eigenvalue of CBM (eV):   -0.2831     -0.2831     -0.2831
       Fermi Energy (eV):   -0.3190     -0.3190     -0.3190
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.1379      0.0000      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.1379      0.0000      0.0000
