 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 58.473 44.829 0.000
 44.829 58.473 0.000
 0.000 0.000 6.822
 Compliance Tensor S_ij (in m/N):
 0.041485 -0.031805 0.000000
 -0.031805 0.041485 0.000000
 0.000000 0.000000 0.146581
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 24.105 | 24.105 | 1.000 |
 | Shear Modulus G (N/m) | 6.822 | 6.822 | 1.000 |
 | Poisson's Ratio v | 0.767 | 0.767 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 51.651 | 51.651 | 51.651 |
 | Shear modulus G (N/m) | 6.822 | 6.822 | 6.822 |
 | Bulk/Shear ratio | 7.571 | 7.571 | 7.571 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 6.822 > 0 meeted.
 Eigenvalue lamda_2 = 13.644 > 0 meeted.
 Eigenvalue lamda_3 = 103.302 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
