            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0133      0.0133      0.0133
  Eigenvalue of VBM (eV):    0.2814      0.2814      0.2814
  Eigenvalue of CBM (eV):    0.2947      0.2947      0.2947
       Fermi Energy (eV):    0.2827      0.2827      0.2827
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3851      0.2299      0.0000
    Location of CBM (UP):    0.2759      0.2759      0.0000
    Location of VBM (DW):    0.3851      0.2299      0.0000
    Location of CBM (DW):    0.2759      0.2759      0.0000
    Location of VBM (TO):    0.3851      0.2299      0.0000
    Location of CBM (TO):    0.2759      0.2759      0.0000
