            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0184      0.0184      0.0184
  Eigenvalue of VBM (eV):   -0.1553     -0.1553     -0.1553
  Eigenvalue of CBM (eV):   -0.1368     -0.1368     -0.1368
       Fermi Energy (eV):   -0.1484     -0.1484     -0.1484
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3103      0.0000      0.0000
    Location of CBM (UP):    0.3621      0.0000      0.0000
    Location of VBM (DW):    0.3103      0.0000      0.0000
    Location of CBM (DW):    0.3621      0.0000      0.0000
    Location of VBM (TO):    0.3103      0.0000      0.0000
    Location of CBM (TO):    0.3621      0.0000      0.0000
