            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0476      0.0476      0.0476
  Eigenvalue of VBM (eV):    0.2647      0.2647      0.2647
  Eigenvalue of CBM (eV):    0.3123      0.3123      0.3123
       Fermi Energy (eV):    0.2846      0.2846      0.2846
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4885      0.0230      0.0000
    Location of CBM (UP):    0.4943      0.0115      0.0000
    Location of VBM (DW):    0.4885      0.0230      0.0000
    Location of CBM (DW):    0.4943      0.0115      0.0000
    Location of VBM (TO):    0.4885      0.0230      0.0000
    Location of CBM (TO):    0.4943      0.0115      0.0000
