            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0998      0.0231      0.0231
  Eigenvalue of VBM (eV):   -1.4148     -1.3626     -1.3626
  Eigenvalue of CBM (eV):   -1.3151     -1.3396     -1.3396
       Fermi Energy (eV):   -1.3495     -1.3495     -1.3495
   Highest-Occupied Band:        13         8           8
  Lowest-Unoccupied Band:        13         8           8
    Location of VBM (UP):    0.4655      0.0690      0.0000
    Location of CBM (UP):    0.4713      0.0575      0.0000
    Location of VBM (DW):    0.1379      0.0000      0.0000
    Location of CBM (DW):    0.0575      0.0575      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
