 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 27.780 33.565 0.000
 33.565 27.780 0.000
 0.000 0.000 -2.892
 Compliance Tensor S_ij (in m/N):
 -0.078281 0.094582 0.000000
 0.094582 -0.078281 0.000000
 0.000000 0.000000 -0.345727
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -12.774 | -12.774 | 1.000 |
 | Shear Modulus G (N/m) | -2.892 | -2.892 | 1.000 |
 | Poisson's Ratio v | 1.208 | 1.208 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 30.672 | 30.672 | 30.672 |
 | Shear modulus G (N/m) | -2.892 | -2.892 | -2.892 |
 | Bulk/Shear ratio | -10.604 | -10.604 | -10.604 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -5.785 > 0 NOT meeted.
 Eigenvalue lamda_2 = -2.892 > 0 NOT meeted.
 Eigenvalue lamda_3 = 61.345 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
