            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.9283      1.9283      1.9283
  Eigenvalue of VBM (eV):   -1.5828     -1.5828     -1.5828
  Eigenvalue of CBM (eV):    0.3455      0.3455      0.3455
       Fermi Energy (eV):   -1.3448     -1.3448     -1.3448
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
