            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.5985      0.0044      0.0044
  Eigenvalue of VBM (eV):   -3.0261     -2.5689     -2.5689
  Eigenvalue of CBM (eV):    0.5724     -2.5645     -2.5645
       Fermi Energy (eV):   -2.5647     -2.5647     -2.5647
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.2299      0.2299      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
