            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3995      4.2680      0.7976
  Eigenvalue of VBM (eV):   -1.2626     -4.7331     -1.2626
  Eigenvalue of CBM (eV):    0.1369     -0.4650     -0.4650
       Fermi Energy (eV):   -1.0037     -1.0037     -1.0037
   Highest-Occupied Band:        13        12          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
