            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4289      1.1244      0.7248
  Eigenvalue of VBM (eV):   -3.1676     -3.5672     -3.1676
  Eigenvalue of CBM (eV):   -0.7387     -2.4428     -2.4428
       Fermi Energy (eV):   -2.8659     -2.8659     -2.8659
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          12
    Location of VBM (UP):    0.1724      0.1724      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1724      0.1724      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
