 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 43.965 25.183 0.000
 25.183 43.965 0.000
 0.000 0.000 9.391
 Compliance Tensor S_ij (in m/N):
 0.033853 -0.019391 0.000000
 -0.019391 0.033853 0.000000
 0.000000 0.000000 0.106489
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 29.539 | 29.539 | 1.000 |
 | Shear Modulus G (N/m) | 9.391 | 9.391 | 1.000 |
 | Poisson's Ratio v | 0.573 | 0.573 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 34.574 | 34.574 | 34.574 |
 | Shear modulus G (N/m) | 9.391 | 9.391 | 9.391 |
 | Bulk/Shear ratio | 3.682 | 3.682 | 3.682 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 9.391 > 0 meeted.
 Eigenvalue lamda_2 = 18.781 > 0 meeted.
 Eigenvalue lamda_3 = 69.148 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
