 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     44.907    -20.106      0.000
    -20.106     44.907      0.000
      0.000      0.000     32.506
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |   35.906  |   35.906  |    1.000  |
 |  Shear Modulus G (N/m)    |   32.506  |   32.506  |    1.000  |
 |  Poisson's Ratio v        |   -0.448  |   -0.448  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   12.401  |   12.401  |   12.401  |
 |  Shear modulus G (N/m)    |   32.506  |   32.506  |   32.506  |
 |  Bulk/Shear ratio         |    0.381  |    0.381  |    0.381  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
