            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.4617      0.0003      0.0003
  Eigenvalue of VBM (eV):   -0.6625     -0.1582     -0.1582
  Eigenvalue of CBM (eV):    0.7992     -0.1579     -0.1579
       Fermi Energy (eV):   -0.1582     -0.1582     -0.1582
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.3391      0.3218      0.0000
    Location of CBM (DW):    0.4655      0.0000      0.0000
    Location of VBM (TO):    0.3391      0.3218      0.0000
    Location of CBM (TO):    0.4655      0.0000      0.0000
