            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5701      0.0017      0.0017
  Eigenvalue of VBM (eV):   -3.1410     -2.9924     -2.9924
  Eigenvalue of CBM (eV):   -0.5709     -2.9908     -2.9908
       Fermi Energy (eV):   -2.9920     -2.9920     -2.9920
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3563      0.2874      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.3563      0.2874      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
