            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0437      0.0437      0.0437
  Eigenvalue of VBM (eV):   -0.1747     -0.1747     -0.1747
  Eigenvalue of CBM (eV):   -0.1309     -0.1310     -0.1310
       Fermi Energy (eV):   -0.1366     -0.1366     -0.1366
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.3621      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.1034      0.0000
    Location of CBM (DW):    0.3621      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.1034      0.0000
    Location of CBM (TO):    0.3621      0.0000      0.0000
