 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 121.680 2.942 0.000
 2.942 121.680 0.000
 0.000 0.000 59.369
 Compliance Tensor S_ij (in m/N):
 0.008223 -0.000199 0.000000
 -0.000199 0.008223 0.000000
 0.000000 0.000000 0.016844
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 121.609 | 121.609 | 1.000 |
 | Shear Modulus G (N/m) | 59.369 | 59.369 | 1.000 |
 | Poisson's Ratio v | 0.024 | 0.024 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 62.311 | 62.311 | 62.311 |
 | Shear modulus G (N/m) | 59.369 | 59.369 | 59.369 |
 | Bulk/Shear ratio | 1.050 | 1.050 | 1.050 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 59.369 > 0 meeted.
 Eigenvalue lamda_2 = 118.738 > 0 meeted.
 Eigenvalue lamda_3 = 124.622 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
