            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0892      0.0497      0.0497
  Eigenvalue of VBM (eV):   -0.9074     -0.8795     -0.8795
  Eigenvalue of CBM (eV):   -0.8182     -0.8298     -0.8298
       Fermi Energy (eV):   -0.8766     -0.8766     -0.8766
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0920      0.0920      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.4713      0.0575      0.0000
    Location of CBM (DW):    0.4655      0.0690      0.0000
    Location of VBM (TO):    0.4713      0.0575      0.0000
    Location of CBM (TO):    0.4655      0.0690      0.0000
