            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.2447      1.8104      0.1744
  Eigenvalue of VBM (eV):   -1.2453     -2.8813     -1.2453
  Eigenvalue of CBM (eV):    0.9995     -1.0709     -1.0709
       Fermi Energy (eV):   -1.1519     -1.1519     -1.1519
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.1724      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
