            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0133      0.0133      0.0133
  Eigenvalue of VBM (eV):    0.6401      0.6401      0.6401
  Eigenvalue of CBM (eV):    0.6533      0.6533      0.6533
       Fermi Energy (eV):    0.6450      0.6450      0.6450
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3966      0.2069      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.3966      0.2069      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3966      0.2069      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
