 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 49.063 199.836 0.000
 199.836 49.063 0.000
 0.000 0.000 -75.386
 Compliance Tensor S_ij (in m/N):
 -0.001307 0.005325 0.000000
 0.005325 -0.001307 0.000000
 0.000000 0.000000 -0.013265
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -764.876 | -764.876 | 1.000 |
 | Shear Modulus G (N/m) | -75.386 | -75.386 | 1.000 |
 | Poisson's Ratio v | 4.073 | 4.073 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 124.450 | 124.450 | 124.450 |
 | Shear modulus G (N/m) | -75.386 | -75.386 | -75.386 |
 | Bulk/Shear ratio | -1.651 | -1.651 | -1.651 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -150.773 > 0 NOT meeted.
 Eigenvalue lamda_2 = -75.386 > 0 NOT meeted.
 Eigenvalue lamda_3 = 248.899 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
