            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0214      0.0092      0.0073
  Eigenvalue of VBM (eV):   -0.1166     -0.1025     -0.1025
  Eigenvalue of CBM (eV):   -0.0952     -0.0933     -0.0952
       Fermi Energy (eV):   -0.0958     -0.0958     -0.0958
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.1034      0.0000      0.0000
    Location of VBM (DW):    0.1379      0.0000      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
