            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.8017      2.1634      0.8935
  Eigenvalue of VBM (eV):   -2.4171     -3.6870     -2.4171
  Eigenvalue of CBM (eV):    0.3846     -1.5236     -1.5236
       Fermi Energy (eV):   -2.1959     -2.1959     -2.1959
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
