            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0334      0.0334      0.0334
  Eigenvalue of VBM (eV):   -2.4383     -2.4383     -2.4383
  Eigenvalue of CBM (eV):   -2.4050     -2.4050     -2.4050
       Fermi Energy (eV):   -2.4251     -2.4251     -2.4251
   Highest-Occupied Band:        18        18          18
  Lowest-Unoccupied Band:        19        19          19
    Location of VBM (UP):    0.1207      0.0000      0.0000
    Location of CBM (UP):    0.3103      0.0000      0.0000
    Location of VBM (DW):    0.1207      0.0000      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.1207      0.0000      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
