            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0179      0.0179      0.0179
  Eigenvalue of VBM (eV):    0.0171      0.0171      0.0171
  Eigenvalue of CBM (eV):    0.0350      0.0350      0.0350
       Fermi Energy (eV):    0.0323      0.0323      0.0323
   Highest-Occupied Band:        15        15          15
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0345      0.0345      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.0345      0.0345      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.0345      0.0345      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
