            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0181      0.0181      0.0181
  Eigenvalue of VBM (eV):    0.0154      0.0154      0.0154
  Eigenvalue of CBM (eV):    0.0334      0.0334      0.0334
       Fermi Energy (eV):    0.0222      0.0222      0.0222
   Highest-Occupied Band:        15        15          15
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0517      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0517      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0517      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
