            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0240      0.0240      0.0240
  Eigenvalue of VBM (eV):   -0.1295     -0.1295     -0.1295
  Eigenvalue of CBM (eV):   -0.1055     -0.1055     -0.1055
       Fermi Energy (eV):   -0.1181     -0.1181     -0.1181
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2759      0.0000      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.2759      0.0000      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.2759      0.0000      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
