            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6055      1.6055      1.6055
  Eigenvalue of VBM (eV):   -2.7247     -2.7247     -2.7247
  Eigenvalue of CBM (eV):   -1.1192     -1.1192     -1.1192
       Fermi Energy (eV):   -2.3390     -2.3390     -2.3390
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
