            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.0892      2.0892      2.0892
  Eigenvalue of VBM (eV):   -2.7464     -2.7464     -2.7464
  Eigenvalue of CBM (eV):   -0.6571     -0.6571     -0.6571
       Fermi Energy (eV):   -2.5061     -2.5061     -2.5061
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
