 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 18.456 16.954 0.000
 16.954 18.456 0.000
 0.000 0.000 0.751
 Compliance Tensor S_ij (in m/N):
 0.346851 -0.318610 0.000000
 -0.318610 0.346851 0.000000
 0.000000 0.000000 1.330923
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 2.883 | 2.883 | 1.000 |
 | Shear Modulus G (N/m) | 0.751 | 0.751 | 1.000 |
 | Poisson's Ratio v | 0.919 | 0.919 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 17.705 | 17.705 | 17.705 |
 | Shear modulus G (N/m) | 0.751 | 0.751 | 0.751 |
 | Bulk/Shear ratio | 23.564 | 23.564 | 23.564 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 0.751 > 0 meeted.
 Eigenvalue lamda_2 = 1.503 > 0 meeted.
 Eigenvalue lamda_3 = 35.410 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
