 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.3201      3.5599      3.0502
  Eigenvalue of VBM (eV):   -4.1101     -4.6198     -4.1101
  Eigenvalue of CBM (eV):    1.2100     -1.0599     -1.0599
       Fermi Energy (eV):   -3.8180     -3.8180     -3.8180
   Highest-Occupied Band:        13        10          13
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3621      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
 +---------------------------------------------------------------+
