            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0052      0.0052      0.0052
  Eigenvalue of VBM (eV):   -0.6845     -0.6845     -0.6845
  Eigenvalue of CBM (eV):   -0.6793     -0.6793     -0.6793
       Fermi Energy (eV):   -0.6839     -0.6839     -0.6839
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1897      0.0000      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.1724      0.0000      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.1724      0.0000      0.0000
