            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1051      1.1051      1.1051
  Eigenvalue of VBM (eV):   -2.1594     -2.1594     -2.1594
  Eigenvalue of CBM (eV):   -1.0543     -1.0543     -1.0543
       Fermi Energy (eV):   -1.9072     -1.9072     -1.9072
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
