 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 68.484 15.851 0.000
 15.851 68.484 0.000
 0.000 0.000 26.317
 Compliance Tensor S_ij (in m/N):
 0.015428 -0.003571 0.000000
 -0.003571 0.015428 0.000000
 0.000000 0.000000 0.037999
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 64.815 | 64.815 | 1.000 |
 | Shear Modulus G (N/m) | 26.317 | 26.317 | 1.000 |
 | Poisson's Ratio v | 0.231 | 0.231 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 42.167 | 42.167 | 42.167 |
 | Shear modulus G (N/m) | 26.317 | 26.317 | 26.317 |
 | Bulk/Shear ratio | 1.602 | 1.602 | 1.602 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 26.317 > 0 meeted.
 Eigenvalue lamda_2 = 52.633 > 0 meeted.
 Eigenvalue lamda_3 = 84.335 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
