            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0147      0.0147      0.0147
  Eigenvalue of VBM (eV):   -0.8910     -0.8910     -0.8910
  Eigenvalue of CBM (eV):   -0.8763     -0.8763     -0.8763
       Fermi Energy (eV):   -0.8888     -0.8888     -0.8888
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.1494      0.1494      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
