            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.2392      0.0029      0.0029
  Eigenvalue of VBM (eV):   -3.6787     -3.4820     -3.4820
  Eigenvalue of CBM (eV):    0.5606     -3.4791     -3.4791
       Fermi Energy (eV):   -3.4814     -3.4814     -3.4814
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.4598      0.0805      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.4598      0.0805      0.0000
