            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0045      0.0238      0.0045
  Eigenvalue of VBM (eV):   -1.0900     -1.1061     -1.0900
  Eigenvalue of CBM (eV):   -1.0854     -1.0824     -1.0854
       Fermi Energy (eV):   -1.0861     -1.0861     -1.0861
   Highest-Occupied Band:        12        10          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.3966      0.0000      0.0000
    Location of VBM (TO):    0.3448      0.0000      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
