 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 53.689 28.328 0.000
 28.328 53.689 0.000
 0.000 0.000 12.681
 Compliance Tensor S_ij (in m/N):
 0.025811 -0.013618 0.000000
 -0.013618 0.025811 0.000000
 0.000000 0.000000 0.078858
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 38.743 | 38.743 | 1.000 |
 | Shear Modulus G (N/m) | 12.681 | 12.681 | 1.000 |
 | Poisson's Ratio v | 0.528 | 0.528 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 41.008 | 41.008 | 41.008 |
 | Shear modulus G (N/m) | 12.681 | 12.681 | 12.681 |
 | Bulk/Shear ratio | 3.234 | 3.234 | 3.234 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 12.681 > 0 meeted.
 Eigenvalue lamda_2 = 25.362 > 0 meeted.
 Eigenvalue lamda_3 = 82.017 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
