            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.5258      0.5258      0.5258
  Eigenvalue of VBM (eV):   -1.7596     -1.7596     -1.7596
  Eigenvalue of CBM (eV):   -1.2338     -1.2338     -1.2338
       Fermi Energy (eV):   -1.4782     -1.4782     -1.4782
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
