 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 122.270 19.800 0.000
 19.800 122.270 0.000
 0.000 0.000 51.235
 Compliance Tensor S_ij (in m/N):
 0.008399 -0.001360 0.000000
 -0.001360 0.008399 0.000000
 0.000000 0.000000 0.019518
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 119.064 | 119.064 | 1.000 |
 | Shear Modulus G (N/m) | 51.235 | 51.235 | 1.000 |
 | Poisson's Ratio v | 0.162 | 0.162 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 71.035 | 71.035 | 71.035 |
 | Shear modulus G (N/m) | 51.235 | 51.235 | 51.235 |
 | Bulk/Shear ratio | 1.386 | 1.386 | 1.386 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 51.235 > 0 meeted.
 Eigenvalue lamda_2 = 102.471 > 0 meeted.
 Eigenvalue lamda_3 = 142.070 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
