            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3749      1.3406      0.8135
  Eigenvalue of VBM (eV):   -3.3418     -3.8688     -3.3418
  Eigenvalue of CBM (eV):   -0.9669     -2.5282     -2.5282
       Fermi Energy (eV):   -2.9478     -2.9478     -2.9478
   Highest-Occupied Band:        19        18          19
  Lowest-Unoccupied Band:        20        19          19
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
