 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 52.303 27.288 0.000
 27.288 52.303 0.000
 0.000 0.000 12.508
 Compliance Tensor S_ij (in m/N):
 0.026270 -0.013706 0.000000
 -0.013706 0.026270 0.000000
 0.000000 0.000000 0.079952
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 38.066 | 38.066 | 1.000 |
 | Shear Modulus G (N/m) | 12.508 | 12.508 | 1.000 |
 | Poisson's Ratio v | 0.522 | 0.522 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 39.795 | 39.795 | 39.795 |
 | Shear modulus G (N/m) | 12.508 | 12.508 | 12.508 |
 | Bulk/Shear ratio | 3.182 | 3.182 | 3.182 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 12.508 > 0 meeted.
 Eigenvalue lamda_2 = 25.015 > 0 meeted.
 Eigenvalue lamda_3 = 79.590 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
