            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0060      0.0060      0.0060
  Eigenvalue of VBM (eV):   -2.5427     -2.5427     -2.5427
  Eigenvalue of CBM (eV):   -2.5367     -2.5367     -2.5367
       Fermi Energy (eV):   -2.5409     -2.5409     -2.5409
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4655      0.0000      0.0000
    Location of CBM (UP):    0.0862      0.0000      0.0000
    Location of VBM (DW):    0.4655      0.0000      0.0000
    Location of CBM (DW):    0.0862      0.0000      0.0000
    Location of VBM (TO):    0.4655      0.0000      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
