            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0146      0.0090      0.0049
  Eigenvalue of VBM (eV):   -0.7336     -0.7377     -0.7336
  Eigenvalue of CBM (eV):   -0.7190     -0.7287     -0.7287
       Fermi Energy (eV):   -0.7297     -0.7297     -0.7297
   Highest-Occupied Band:        10         6          10
  Lowest-Unoccupied Band:        10         6           6
    Location of VBM (UP):    0.4138      0.0000      0.0000
    Location of CBM (UP):    0.3966      0.0000      0.0000
    Location of VBM (DW):    0.0575      0.0575      0.0000
    Location of CBM (DW):    0.1034      0.0000      0.0000
    Location of VBM (TO):    0.4138      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
