            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9373      0.9373      0.9373
  Eigenvalue of VBM (eV):   -3.1253     -3.1253     -3.1253
  Eigenvalue of CBM (eV):   -2.1880     -2.1880     -2.1880
       Fermi Energy (eV):   -2.8453     -2.8453     -2.8453
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
