            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0209      0.0065      0.0061
  Eigenvalue of VBM (eV):   -0.7334     -0.7338     -0.7334
  Eigenvalue of CBM (eV):   -0.7125     -0.7273     -0.7273
       Fermi Energy (eV):   -0.7305     -0.7305     -0.7305
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1609      0.1609      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.4713      0.0575      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
