            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9657      0.9657      0.9657
  Eigenvalue of VBM (eV):   -0.1926     -0.1926     -0.1926
  Eigenvalue of CBM (eV):    0.7732      0.7732      0.7732
       Fermi Energy (eV):    0.1063      0.1063      0.1063
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
