            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0236      0.0236      0.0236
  Eigenvalue of VBM (eV):   -2.1863     -2.1863     -2.1863
  Eigenvalue of CBM (eV):   -2.1627     -2.1627     -2.1627
       Fermi Energy (eV):   -2.1749     -2.1749     -2.1749
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4310      0.0000      0.0000
    Location of CBM (UP):    0.4138      0.0000      0.0000
    Location of VBM (DW):    0.4310      0.0000      0.0000
    Location of CBM (DW):    0.4138      0.0000      0.0000
    Location of VBM (TO):    0.4310      0.0000      0.0000
    Location of CBM (TO):    0.4138      0.0000      0.0000
