 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 31.584 32.913 0.000
 32.913 31.584 0.000
 0.000 0.000 -0.665
 Compliance Tensor S_ij (in m/N):
 -0.368384 0.383888 0.000000
 0.383888 -0.368384 0.000000
 0.000000 0.000000 -1.504544
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -2.715 | -2.715 | 1.000 |
 | Shear Modulus G (N/m) | -0.665 | -0.665 | 1.000 |
 | Poisson's Ratio v | 1.042 | 1.042 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 32.249 | 32.249 | 32.249 |
 | Shear modulus G (N/m) | -0.665 | -0.665 | -0.665 |
 | Bulk/Shear ratio | -48.520 | -48.520 | -48.520 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -1.329 > 0 NOT meeted.
 Eigenvalue lamda_2 = -0.665 > 0 NOT meeted.
 Eigenvalue lamda_3 = 64.498 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
