            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0220      0.0220      0.0220
  Eigenvalue of VBM (eV):    0.6511      0.6511      0.6511
  Eigenvalue of CBM (eV):    0.6731      0.6731      0.6731
       Fermi Energy (eV):    0.6638      0.6638      0.6638
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.4023      0.1954      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.4023      0.1954      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.4023      0.1954      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
