            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0196      0.8535      0.0196
  Eigenvalue of VBM (eV):   -0.0640     -0.7305     -0.0640
  Eigenvalue of CBM (eV):   -0.0444      0.1230     -0.0444
       Fermi Energy (eV):   -0.0620     -0.0620     -0.0620
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.1897      0.0000      0.0000
    Location of CBM (UP):    0.4253      0.1494      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.4253      0.1494      0.0000
