            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.1157      1.4308      1.3299
  Eigenvalue of VBM (eV):   -1.9111     -2.0119     -1.9111
  Eigenvalue of CBM (eV):    1.2046     -0.5812     -0.5812
       Fermi Energy (eV):   -1.6678     -1.6678     -1.6678
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.1034      0.0000      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
