            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0081      0.0892      0.0081
  Eigenvalue of VBM (eV):   -1.4495     -1.5064     -1.4495
  Eigenvalue of CBM (eV):   -1.4414     -1.4172     -1.4414
       Fermi Energy (eV):   -1.4429     -1.4429     -1.4429
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        13         8          13
    Location of VBM (UP):    0.3621      0.2759      0.0000
    Location of CBM (UP):    0.3678      0.2644      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.3621      0.2759      0.0000
    Location of CBM (TO):    0.3678      0.2644      0.0000
