            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0220      0.0714      0.0143
  Eigenvalue of VBM (eV):   -2.2211     -2.2134     -2.2134
  Eigenvalue of CBM (eV):   -2.1991     -2.1420     -2.1991
       Fermi Energy (eV):   -2.1992     -2.1992     -2.1992
   Highest-Occupied Band:        11         7           7
  Lowest-Unoccupied Band:        11         8          11
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.0575      0.0575      0.0000
    Location of CBM (DW):    0.1897      0.0000      0.0000
    Location of VBM (TO):    0.0575      0.0575      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
