            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0226      0.0226      0.0226
  Eigenvalue of VBM (eV):   -2.0827     -2.0827     -2.0827
  Eigenvalue of CBM (eV):   -2.0601     -2.0601     -2.0601
       Fermi Energy (eV):   -2.0650     -2.0650     -2.0650
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.2989      0.2989      0.0000
    Location of VBM (DW):    0.1034      0.1034      0.0000
    Location of CBM (DW):    0.2989      0.2989      0.0000
    Location of VBM (TO):    0.1034      0.1034      0.0000
    Location of CBM (TO):    0.2989      0.2989      0.0000
