 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0027      1.8696      0.0027
  Eigenvalue of VBM (eV):   -0.1851     -1.8751     -0.1851
  Eigenvalue of CBM (eV):   -0.1824     -0.0056     -0.1824
       Fermi Energy (eV):   -0.1839     -0.1839     -0.1839
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.4138      0.0000      0.0000
    Location of CBM (UP):    0.3793      0.2414      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.4138      0.0000      0.0000
    Location of CBM (TO):    0.3793      0.2414      0.0000
 +---------------------------------------------------------------+
