            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6510      0.0112      0.0112
  Eigenvalue of VBM (eV):   -2.2307     -0.2915     -0.2915
  Eigenvalue of CBM (eV):    0.4203     -0.2803     -0.2803
       Fermi Energy (eV):   -0.2856     -0.2856     -0.2856
   Highest-Occupied Band:         9        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.4483      0.0000      0.0000
    Location of VBM (DW):    0.1839      0.1839      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.1839      0.1839      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
