 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 59.102 23.389 0.000
 23.389 59.102 0.000
 0.000 0.000 17.857
 Compliance Tensor S_ij (in m/N):
 0.020062 -0.007939 0.000000
 -0.007939 0.020062 0.000000
 0.000000 0.000000 0.056002
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 49.846 | 49.846 | 1.000 |
 | Shear Modulus G (N/m) | 17.857 | 17.857 | 1.000 |
 | Poisson's Ratio v | 0.396 | 0.396 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 41.246 | 41.246 | 41.246 |
 | Shear modulus G (N/m) | 17.857 | 17.857 | 17.857 |
 | Bulk/Shear ratio | 2.310 | 2.310 | 2.310 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 17.857 > 0 meeted.
 Eigenvalue lamda_2 = 35.713 > 0 meeted.
 Eigenvalue lamda_3 = 82.491 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
