            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7653      0.0032      0.0032
  Eigenvalue of VBM (eV):   -0.2331      0.6923      0.6923
  Eigenvalue of CBM (eV):    1.5322      0.6955      0.6955
       Fermi Energy (eV):    0.6950      0.6950      0.6950
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.1954      0.1954      0.0000
    Location of CBM (DW):    0.0345      0.0000      0.0000
    Location of VBM (TO):    0.1954      0.1954      0.0000
    Location of CBM (TO):    0.0345      0.0000      0.0000
