            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0010      0.0575      0.0010
  Eigenvalue of VBM (eV):   -1.1867     -1.2022     -1.1867
  Eigenvalue of CBM (eV):   -1.1856     -1.1447     -1.1856
       Fermi Energy (eV):   -1.1857     -1.1857     -1.1857
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.3621      0.0000      0.0000
    Location of CBM (UP):    0.1954      0.1954      0.0000
    Location of VBM (DW):    0.3448      0.0000      0.0000
    Location of CBM (DW):    0.3276      0.0000      0.0000
    Location of VBM (TO):    0.3621      0.0000      0.0000
    Location of CBM (TO):    0.1954      0.1954      0.0000
