            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0315      0.0315      0.0315
  Eigenvalue of VBM (eV):   -0.0201     -0.0201     -0.0201
  Eigenvalue of CBM (eV):    0.0114      0.0114      0.0114
       Fermi Energy (eV):   -0.0138     -0.0138     -0.0138
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3103      0.3103      0.0000
    Location of CBM (UP):    0.3621      0.2759      0.0000
    Location of VBM (DW):    0.3103      0.3103      0.0000
    Location of CBM (DW):    0.3621      0.2759      0.0000
    Location of VBM (TO):    0.3103      0.3103      0.0000
    Location of CBM (TO):    0.3621      0.2759      0.0000
