            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0262      4.8349      0.0262
  Eigenvalue of VBM (eV):   -0.4535     -5.1387     -0.4535
  Eigenvalue of CBM (eV):   -0.4273     -0.3038     -0.4273
       Fermi Energy (eV):   -0.4457     -0.4457     -0.4457
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.0690      0.0690      0.0000
    Location of CBM (UP):    0.0805      0.0805      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.0805      0.0805      0.0000
