 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 41.783 26.101 0.000
 26.101 41.783 0.000
 0.000 0.000 7.841
 Compliance Tensor S_ij (in m/N):
 0.039250 -0.024519 0.000000
 -0.024519 0.039250 0.000000
 0.000000 0.000000 0.127540
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 25.477 | 25.477 | 1.000 |
 | Shear Modulus G (N/m) | 7.841 | 7.841 | 1.000 |
 | Poisson's Ratio v | 0.625 | 0.625 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 33.942 | 33.942 | 33.942 |
 | Shear modulus G (N/m) | 7.841 | 7.841 | 7.841 |
 | Bulk/Shear ratio | 4.329 | 4.329 | 4.329 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 7.841 > 0 meeted.
 Eigenvalue lamda_2 = 15.681 > 0 meeted.
 Eigenvalue lamda_3 = 67.884 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
