            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0392      0.0392      0.0392
  Eigenvalue of VBM (eV):   -0.5702     -0.5702     -0.5702
  Eigenvalue of CBM (eV):   -0.5310     -0.5310     -0.5310
       Fermi Energy (eV):   -0.5314     -0.5314     -0.5314
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.2586      0.0000      0.0000
    Location of VBM (DW):    0.1494      0.1494      0.0000
    Location of CBM (DW):    0.2586      0.0000      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.2586      0.0000      0.0000
