            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1343      1.1343      1.1343
  Eigenvalue of VBM (eV):   -3.2069     -3.2069     -3.2069
  Eigenvalue of CBM (eV):   -2.0725     -2.0725     -2.0725
       Fermi Energy (eV):   -2.9496     -2.9496     -2.9496
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0920      0.0920      0.0000
    Location of CBM (UP):    0.4655      0.0000      0.0000
    Location of VBM (DW):    0.0920      0.0920      0.0000
    Location of CBM (DW):    0.4655      0.0000      0.0000
    Location of VBM (TO):    0.0920      0.0920      0.0000
    Location of CBM (TO):    0.4655      0.0000      0.0000
