 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0092      2.5172      0.0092
  Eigenvalue of VBM (eV):   -1.1454     -2.9949     -1.1454
  Eigenvalue of CBM (eV):   -1.1362     -0.4777     -1.1362
       Fermi Energy (eV):   -1.1433     -1.1433     -1.1433
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9        10           9
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0345      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.0345      0.0000      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
