 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
      7.642     56.254      0.000
     56.254      7.642      0.000
      0.000      0.000    -24.306
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  | -406.452  | -406.452  |    1.000  |
 |  Shear Modulus G (N/m)    |  -24.306  |  -24.306  |    1.000  |
 |  Poisson's Ratio v        |    7.361  |    7.361  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   31.948  |   31.948  |   31.948  |
 |  Shear modulus G (N/m)    |  -24.306  |  -24.306  |  -24.306  |
 |  Bulk/Shear ratio         |   -1.314  |   -1.314  |   -1.314  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
