 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1244      0.0276      0.0276
  Eigenvalue of VBM (eV):   -0.9602     -0.3568     -0.3568
  Eigenvalue of CBM (eV):    0.1641     -0.3292     -0.3292
       Fermi Energy (eV):   -0.3326     -0.3326     -0.3326
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.2529      0.2529      0.0000
    Location of CBM (DW):    0.0920      0.0920      0.0000
    Location of VBM (TO):    0.2529      0.2529      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
 +---------------------------------------------------------------+
