 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     72.054      4.263      0.000
      4.263     72.054      0.000
      0.000      0.000     33.895
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |   71.801  |   71.801  |    1.000  |
 |  Shear Modulus G (N/m)    |   33.895  |   33.895  |    1.000  |
 |  Poisson's Ratio v        |    0.059  |    0.059  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   38.158  |   38.158  |   38.158  |
 |  Shear modulus G (N/m)    |   33.895  |   33.895  |   33.895  |
 |  Bulk/Shear ratio         |    1.126  |    1.126  |    1.126  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
