            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1855      1.1855      1.1855
  Eigenvalue of VBM (eV):   -0.3831     -0.3831     -0.3831
  Eigenvalue of CBM (eV):    0.8024      0.8024      0.8024
       Fermi Energy (eV):   -0.1356     -0.1356     -0.1356
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
