            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0204      1.5976      0.0204
  Eigenvalue of VBM (eV):   -0.6229     -2.0511     -0.6229
  Eigenvalue of CBM (eV):   -0.6025     -0.4535     -0.6025
       Fermi Energy (eV):   -0.6055     -0.6055     -0.6055
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.4483      0.0000      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.4483      0.0000      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
