            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1627      0.1627      0.1627
  Eigenvalue of VBM (eV):   -0.0466     -0.0466     -0.0466
  Eigenvalue of CBM (eV):    0.1162      0.1162      0.1162
       Fermi Energy (eV):    0.0368      0.0368      0.0368
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
