            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0148      0.0280      0.0148
  Eigenvalue of VBM (eV):   -2.1471     -2.1505     -2.1471
  Eigenvalue of CBM (eV):   -2.1323     -2.1225     -2.1323
       Fermi Energy (eV):   -2.1440     -2.1440     -2.1440
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.3391      0.3218      0.0000
    Location of CBM (UP):    0.0862      0.0000      0.0000
    Location of VBM (DW):    0.0345      0.0345      0.0000
    Location of CBM (DW):    0.0517      0.0000      0.0000
    Location of VBM (TO):    0.3391      0.3218      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
