 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 136.441 30.979 0.000
 30.979 136.441 0.000
 0.000 0.000 52.731
 Compliance Tensor S_ij (in m/N):
 0.007728 -0.001755 0.000000
 -0.001755 0.007728 0.000000
 0.000000 0.000000 0.018964
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 129.407 | 129.407 | 1.000 |
 | Shear Modulus G (N/m) | 52.731 | 52.731 | 1.000 |
 | Poisson's Ratio v | 0.227 | 0.227 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 83.710 | 83.710 | 83.710 |
 | Shear modulus G (N/m) | 52.731 | 52.731 | 52.731 |
 | Bulk/Shear ratio | 1.587 | 1.587 | 1.587 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 52.731 > 0 meeted.
 Eigenvalue lamda_2 = 105.462 > 0 meeted.
 Eigenvalue lamda_3 = 167.419 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
