            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3980      0.8994      0.8994
  Eigenvalue of VBM (eV):   -2.9754     -2.8454     -2.8454
  Eigenvalue of CBM (eV):    0.4226     -1.9461     -1.9461
       Fermi Energy (eV):   -2.5553     -2.5553     -2.5553
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
