            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0546      0.0083      0.0072
  Eigenvalue of VBM (eV):   -0.4459     -0.4470     -0.4459
  Eigenvalue of CBM (eV):   -0.3912     -0.4387     -0.4387
       Fermi Energy (eV):   -0.4443     -0.4443     -0.4443
   Highest-Occupied Band:        11        12          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.1609      0.1609      0.0000
    Location of VBM (DW):    0.3103      0.3103      0.0000
    Location of CBM (DW):    0.2184      0.2184      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.2184      0.2184      0.0000
