            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4361      2.4332      1.9620
  Eigenvalue of VBM (eV):   -3.7358     -4.2070     -3.7358
  Eigenvalue of CBM (eV):   -0.2997     -1.7738     -1.7738
       Fermi Energy (eV):   -3.4996     -3.4996     -3.4996
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
