 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 87.674 20.104 0.000
 20.104 87.674 0.000
 0.000 0.000 33.785
 Compliance Tensor S_ij (in m/N):
 0.012039 -0.002761 0.000000
 -0.002761 0.012039 0.000000
 0.000000 0.000000 0.029599
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 83.064 | 83.064 | 1.000 |
 | Shear Modulus G (N/m) | 33.785 | 33.785 | 1.000 |
 | Poisson's Ratio v | 0.229 | 0.229 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 53.889 | 53.889 | 53.889 |
 | Shear modulus G (N/m) | 33.785 | 33.785 | 33.785 |
 | Bulk/Shear ratio | 1.595 | 1.595 | 1.595 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 33.785 > 0 meeted.
 Eigenvalue lamda_2 = 67.570 > 0 meeted.
 Eigenvalue lamda_3 = 107.778 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
