            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8343      0.8343      0.8343
  Eigenvalue of VBM (eV):   -0.9875     -0.9875     -0.9875
  Eigenvalue of CBM (eV):   -0.1531     -0.1531     -0.1531
       Fermi Energy (eV):   -0.7078     -0.7078     -0.7078
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
