            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0039      0.0039      0.0039
  Eigenvalue of VBM (eV):   -3.6349     -3.6349     -3.6349
  Eigenvalue of CBM (eV):   -3.6310     -3.6310     -3.6310
       Fermi Energy (eV):   -3.6315     -3.6315     -3.6315
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2759      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.2759      0.0000      0.0000
    Location of CBM (DW):    0.1207      0.0000      0.0000
    Location of VBM (TO):    0.2759      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
