            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.6569      2.4320      1.2166
  Eigenvalue of VBM (eV):   -3.3607     -4.5761     -3.3607
  Eigenvalue of CBM (eV):    1.2962     -2.1441     -2.1441
       Fermi Energy (eV):   -3.1328     -3.1328     -3.1328
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1552      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
