 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0115      1.9298      0.0115
  Eigenvalue of VBM (eV):   -0.8806     -2.4373     -0.8806
  Eigenvalue of CBM (eV):   -0.8691     -0.5075     -0.8691
       Fermi Energy (eV):   -0.8749     -0.8749     -0.8749
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.3908      0.2184      0.0000
    Location of CBM (UP):    0.2414      0.2414      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.3908      0.2184      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
 +---------------------------------------------------------------+
