            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0163      0.0054      0.0029
  Eigenvalue of VBM (eV):   -2.9513     -2.9538     -2.9513
  Eigenvalue of CBM (eV):   -2.9350     -2.9484     -2.9484
       Fermi Energy (eV):   -2.9510     -2.9510     -2.9510
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4598      0.0805      0.0000
    Location of CBM (UP):    0.1034      0.0000      0.0000
    Location of VBM (DW):    0.3218      0.3218      0.0000
    Location of CBM (DW):    0.3793      0.0000      0.0000
    Location of VBM (TO):    0.4598      0.0805      0.0000
    Location of CBM (TO):    0.3793      0.0000      0.0000
