            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0583      0.0583      0.0583
  Eigenvalue of VBM (eV):   -1.2015     -1.2015     -1.2015
  Eigenvalue of CBM (eV):   -1.1432     -1.1432     -1.1432
       Fermi Energy (eV):   -1.1477     -1.1477     -1.1477
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1609      0.1609      0.0000
    Location of CBM (UP):    0.4885      0.0230      0.0000
    Location of VBM (DW):    0.1609      0.1609      0.0000
    Location of CBM (DW):    0.4885      0.0230      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
