 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -1.378 104.745 0.000
 104.745 -1.378 0.000
 0.000 0.000 -53.062
 Compliance Tensor S_ij (in m/N):
 0.000126 0.009549 0.000000
 0.009549 0.000126 0.000000
 0.000000 0.000000 -0.018846
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 7960.974 | 7960.974 | 1.000 |
 | Shear Modulus G (N/m) | -53.062 | -53.062 | 1.000 |
 | Poisson's Ratio v | -76.016 | -76.016 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 51.684 | 51.684 | 51.684 |
 | Shear modulus G (N/m) | -53.062 | -53.062 | -53.062 |
 | Bulk/Shear ratio | -0.974 | -0.974 | -0.974 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -106.123 > 0 NOT meeted.
 Eigenvalue lamda_2 = -53.062 > 0 NOT meeted.
 Eigenvalue lamda_3 = 103.367 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
