            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0167      0.0153      0.0153
  Eigenvalue of VBM (eV):   -2.1873     -2.1874     -2.1873
  Eigenvalue of CBM (eV):   -2.1706     -2.1721     -2.1721
       Fermi Energy (eV):   -2.1800     -2.1800     -2.1800
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.1609      0.1609      0.0000
    Location of VBM (DW):    0.1724      0.1724      0.0000
    Location of CBM (DW):    0.4080      0.1839      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.4080      0.1839      0.0000
