            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0066      0.0066      0.0066
  Eigenvalue of VBM (eV):   -0.1496     -0.1496     -0.1496
  Eigenvalue of CBM (eV):   -0.1429     -0.1429     -0.1429
       Fermi Energy (eV):   -0.1485     -0.1485     -0.1485
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3563      0.2874      0.0000
    Location of CBM (UP):    0.2759      0.0000      0.0000
    Location of VBM (DW):    0.3563      0.2874      0.0000
    Location of CBM (DW):    0.2759      0.0000      0.0000
    Location of VBM (TO):    0.3563      0.2874      0.0000
    Location of CBM (TO):    0.2759      0.0000      0.0000
