 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -41.436 63.564 0.000
 63.564 -41.436 0.000
 0.000 0.000 -52.500
 Compliance Tensor S_ij (in m/N):
 0.017834 0.027358 0.000000
 0.027358 0.017834 0.000000
 0.000000 0.000000 -0.019048
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 56.073 | 56.073 | 1.000 |
 | Shear Modulus G (N/m) | -52.500 | -52.500 | 1.000 |
 | Poisson's Ratio v | -1.534 | -1.534 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 11.064 | 11.064 | 11.064 |
 | Shear modulus G (N/m) | -52.500 | -52.500 | -52.500 |
 | Bulk/Shear ratio | -0.211 | -0.211 | -0.211 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -105.000 > 0 NOT meeted.
 Eigenvalue lamda_2 = -52.500 > 0 NOT meeted.
 Eigenvalue lamda_3 = 22.128 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
