            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0044      0.0073      0.0022
  Eigenvalue of VBM (eV):   -1.7649     -1.7628     -1.7628
  Eigenvalue of CBM (eV):   -1.7605     -1.7555     -1.7605
       Fermi Energy (eV):   -1.7617     -1.7617     -1.7617
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4885      0.0230      0.0000
    Location of CBM (UP):    0.4368      0.1264      0.0000
    Location of VBM (DW):    0.4540      0.0920      0.0000
    Location of CBM (DW):    0.4483      0.1034      0.0000
    Location of VBM (TO):    0.4540      0.0920      0.0000
    Location of CBM (TO):    0.4368      0.1264      0.0000
