 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.3367      2.6688      2.6688
  Eigenvalue of VBM (eV):   -4.4866     -4.4708     -4.4708
  Eigenvalue of CBM (eV):   -0.1499     -1.8021     -1.8021
       Fermi Energy (eV):   -4.1824     -4.1824     -4.1824
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
 +---------------------------------------------------------------+
