            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3043      2.3728      1.9644
  Eigenvalue of VBM (eV):   -2.6131     -3.0215     -2.6131
  Eigenvalue of CBM (eV):   -0.3088     -0.6487     -0.6487
       Fermi Energy (eV):   -2.3987     -2.3987     -2.3987
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
