 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.9476      1.7981      0.7443
  Eigenvalue of VBM (eV):   -2.9015     -3.9553     -2.9015
  Eigenvalue of CBM (eV):    1.0461     -2.1572     -2.1572
       Fermi Energy (eV):   -2.6895     -2.6895     -2.6895
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0517      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
 +---------------------------------------------------------------+
