            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0441      0.0052      0.0052
  Eigenvalue of VBM (eV):   -0.4446     -0.4232     -0.4232
  Eigenvalue of CBM (eV):   -0.4004     -0.4179     -0.4179
       Fermi Energy (eV):   -0.4226     -0.4226     -0.4226
   Highest-Occupied Band:        12         9           9
  Lowest-Unoccupied Band:        12         9           9
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.2586      0.0000      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.2586      0.0000      0.0000
