 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 34.234 33.984 0.000
 33.984 34.234 0.000
 0.000 0.000 0.125
 Compliance Tensor S_ij (in m/N):
 2.005936 -1.991277 0.000000
 -1.991277 2.005936 0.000000
 0.000000 0.000000 7.994426
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 0.499 | 0.499 | 1.000 |
 | Shear Modulus G (N/m) | 0.125 | 0.125 | 1.000 |
 | Poisson's Ratio v | 0.993 | 0.993 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 34.109 | 34.109 | 34.109 |
 | Shear modulus G (N/m) | 0.125 | 0.125 | 0.125 |
 | Bulk/Shear ratio | 272.685 | 272.685 | 272.685 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 0.125 > 0 meeted.
 Eigenvalue lamda_2 = 0.250 > 0 meeted.
 Eigenvalue lamda_3 = 68.219 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
