            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7089      0.7089      0.7089
  Eigenvalue of VBM (eV):   -0.8625     -0.8625     -0.8625
  Eigenvalue of CBM (eV):   -0.1535     -0.1535     -0.1535
       Fermi Energy (eV):   -0.6280     -0.6280     -0.6280
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
