            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0023      4.6935      0.0023
  Eigenvalue of VBM (eV):   -1.9779     -4.5503     -1.9779
  Eigenvalue of CBM (eV):   -1.9756      0.1432     -1.9756
       Fermi Energy (eV):   -1.9765     -1.9765     -1.9765
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0920      0.0920      0.0000
    Location of CBM (UP):    0.4655      0.0690      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0920      0.0920      0.0000
    Location of CBM (TO):    0.4655      0.0690      0.0000
