            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0047      0.0116      0.0047
  Eigenvalue of VBM (eV):    0.9525      0.9514      0.9525
  Eigenvalue of CBM (eV):    0.9572      0.9630      0.9572
       Fermi Energy (eV):    0.9568      0.9568      0.9568
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.0690      0.0690      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.0517      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
