            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2691      1.0395      0.0926
  Eigenvalue of VBM (eV):   -1.8386     -2.7855     -1.8386
  Eigenvalue of CBM (eV):   -0.5695     -1.7460     -1.7460
       Fermi Energy (eV):   -1.7876     -1.7876     -1.7876
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4138      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.4138      0.0000      0.0000
