            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.6132      4.6132      4.6132
  Eigenvalue of VBM (eV):   -4.9045     -4.9045     -4.9045
  Eigenvalue of CBM (eV):   -0.2913     -0.2913     -0.2913
       Fermi Energy (eV):   -4.6150     -4.6150     -4.6150
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
