            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0384      0.0330      0.0196
  Eigenvalue of VBM (eV):   -0.1508     -0.1643     -0.1508
  Eigenvalue of CBM (eV):   -0.1124     -0.1312     -0.1312
       Fermi Energy (eV):   -0.1411     -0.1411     -0.1411
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        12          12
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.2644      0.2644      0.0000
    Location of CBM (DW):    0.3908      0.2184      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
