            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.9678      4.7747      2.9678
  Eigenvalue of VBM (eV):   -3.2883     -4.5013     -3.2883
  Eigenvalue of CBM (eV):   -0.3205      0.2734     -0.3205
       Fermi Energy (eV):   -3.0596     -3.0596     -3.0596
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.2759      0.0000      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2759      0.0000      0.0000
    Location of CBM (TO):    0.1897      0.0000      0.0000
