            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0137      0.0137      0.0137
  Eigenvalue of VBM (eV):   -2.1362     -2.1362     -2.1362
  Eigenvalue of CBM (eV):   -2.1225     -2.1225     -2.1225
       Fermi Energy (eV):   -2.1263     -2.1263     -2.1263
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4195      0.1609      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.4195      0.1609      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.4195      0.1609      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
