            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.2570      1.1326      0.6602
  Eigenvalue of VBM (eV):   -3.1195     -3.5920     -3.1195
  Eigenvalue of CBM (eV):   -0.8625     -2.4593     -2.4593
       Fermi Energy (eV):   -2.7815     -2.7815     -2.7815
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          12
    Location of VBM (UP):    0.1609      0.1609      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
