            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0226      0.0120      0.0120
  Eigenvalue of VBM (eV):   -2.9444     -2.9386     -2.9386
  Eigenvalue of CBM (eV):   -2.9218     -2.9266     -2.9266
       Fermi Energy (eV):   -2.9340     -2.9340     -2.9340
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.3103      0.0000      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.3793      0.0000      0.0000
    Location of VBM (TO):    0.3966      0.0000      0.0000
    Location of CBM (TO):    0.3793      0.0000      0.0000
