            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7274      3.6597      1.7274
  Eigenvalue of VBM (eV):   -2.7144     -4.0184     -2.7144
  Eigenvalue of CBM (eV):   -0.9870     -0.3587     -0.9870
       Fermi Energy (eV):   -2.4519     -2.4519     -2.4519
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
