            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0086      1.8361      0.0086
  Eigenvalue of VBM (eV):   -2.2106     -2.5792     -2.2106
  Eigenvalue of CBM (eV):   -2.2020     -0.7431     -2.2020
       Fermi Energy (eV):   -2.2042     -2.2042     -2.2042
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2529      0.2529      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
