 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     36.186     44.162      0.000
     44.162     36.186      0.000
      0.000      0.000     -3.988
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |  -17.711  |  -17.711  |    1.000  |
 |  Shear Modulus G (N/m)    |   -3.988  |   -3.988  |    1.000  |
 |  Poisson's Ratio v        |    1.220  |    1.220  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   40.174  |   40.174  |   40.174  |
 |  Shear modulus G (N/m)    |   -3.988  |   -3.988  |   -3.988  |
 |  Bulk/Shear ratio         |  -10.073  |  -10.073  |  -10.073  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
