            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0079      0.0079      0.0079
  Eigenvalue of VBM (eV):    0.3912      0.3912      0.3912
  Eigenvalue of CBM (eV):    0.3991      0.3991      0.3991
       Fermi Energy (eV):    0.3987      0.3987      0.3987
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        15        15          15
    Location of VBM (UP):    0.2299      0.2299      0.0000
    Location of CBM (UP):    0.0690      0.0000      0.0000
    Location of VBM (DW):    0.2299      0.2299      0.0000
    Location of CBM (DW):    0.0690      0.0000      0.0000
    Location of VBM (TO):    0.2299      0.2299      0.0000
    Location of CBM (TO):    0.0690      0.0000      0.0000
