            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0132      0.0132      0.0132
  Eigenvalue of VBM (eV):   -0.6164     -0.6164     -0.6164
  Eigenvalue of CBM (eV):   -0.6032     -0.6032     -0.6032
       Fermi Energy (eV):   -0.6085     -0.6085     -0.6085
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.2414      0.2414      0.0000
    Location of CBM (UP):    0.2989      0.2989      0.0000
    Location of VBM (DW):    0.2414      0.2414      0.0000
    Location of CBM (DW):    0.2989      0.2989      0.0000
    Location of VBM (TO):    0.2414      0.2414      0.0000
    Location of CBM (TO):    0.2989      0.2989      0.0000
