            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0452      0.0894      0.0246
  Eigenvalue of VBM (eV):   -1.1334     -1.1128     -1.1128
  Eigenvalue of CBM (eV):   -1.0882     -1.0234     -1.0882
       Fermi Energy (eV):   -1.1073     -1.1073     -1.1073
   Highest-Occupied Band:        11         7           7
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.0690      0.0690      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
