            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0146      0.0146      0.0146
  Eigenvalue of VBM (eV):    0.1354      0.1354      0.1354
  Eigenvalue of CBM (eV):    0.1500      0.1500      0.1500
       Fermi Energy (eV):    0.1380      0.1380      0.1380
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.0690      0.0000      0.0000
    Location of CBM (UP):    0.0345      0.0345      0.0000
    Location of VBM (DW):    0.0690      0.0000      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.0690      0.0000      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
