 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     33.953     46.092      0.000
     46.092     33.953      0.000
      0.000      0.000     -6.070
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |  -28.620  |  -28.620  |    1.000  |
 |  Shear Modulus G (N/m)    |   -6.070  |   -6.070  |    1.000  |
 |  Poisson's Ratio v        |    1.358  |    1.358  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   40.023  |   40.023  |   40.023  |
 |  Shear modulus G (N/m)    |   -6.070  |   -6.070  |   -6.070  |
 |  Bulk/Shear ratio         |   -6.594  |   -6.594  |   -6.594  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
