 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.2577      0.0097      0.0097
  Eigenvalue of VBM (eV):   -3.2741     -3.1373     -3.1373
  Eigenvalue of CBM (eV):   -1.0164     -3.1276     -3.1276
       Fermi Energy (eV):   -3.1296     -3.1296     -3.1296
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
