 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     60.371     73.469      0.000
     73.469     60.371      0.000
      0.000      0.000     -6.549
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |  -29.039  |  -29.039  |    1.000  |
 |  Shear Modulus G (N/m)    |   -6.549  |   -6.549  |    1.000  |
 |  Poisson's Ratio v        |    1.217  |    1.217  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   66.920  |   66.920  |   66.920  |
 |  Shear modulus G (N/m)    |   -6.549  |   -6.549  |   -6.549  |
 |  Bulk/Shear ratio         |  -10.218  |  -10.218  |  -10.218  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
