            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0012      0.0076      0.0012
  Eigenvalue of VBM (eV):   -0.4613     -0.4642     -0.4613
  Eigenvalue of CBM (eV):   -0.4600     -0.4566     -0.4600
       Fermi Energy (eV):   -0.4608     -0.4608     -0.4608
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        13        10          13
    Location of VBM (UP):    0.3391      0.3218      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.2989      0.2989      0.0000
    Location of CBM (DW):    0.3678      0.2644      0.0000
    Location of VBM (TO):    0.3391      0.3218      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
