 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -86.202 404.145 0.000
 404.145 -86.202 0.000
 0.000 0.000 -245.173
 Compliance Tensor S_ij (in m/N):
 0.000553 0.002592 0.000000
 0.002592 0.000553 0.000000
 0.000000 0.000000 -0.004079
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 1808.582 | 1808.582 | 1.000 |
 | Shear Modulus G (N/m) | -245.173 | -245.173 | 1.000 |
 | Poisson's Ratio v | -4.688 | -4.688 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 158.972 | 158.972 | 158.972 |
 | Shear modulus G (N/m) | -245.173 | -245.173 | -245.173 |
 | Bulk/Shear ratio | -0.648 | -0.648 | -0.648 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -490.347 > 0 NOT meeted.
 Eigenvalue lamda_2 = -245.173 > 0 NOT meeted.
 Eigenvalue lamda_3 = 317.944 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
