            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8504      0.8504      0.8504
  Eigenvalue of VBM (eV):   -1.7308     -1.7308     -1.7308
  Eigenvalue of CBM (eV):   -0.8804     -0.8804     -0.8804
       Fermi Energy (eV):   -1.4657     -1.4657     -1.4657
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
