            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.5378      0.5378      0.5378
  Eigenvalue of VBM (eV):   -1.5502     -1.5502     -1.5502
  Eigenvalue of CBM (eV):   -1.0124     -1.0124     -1.0124
       Fermi Energy (eV):   -1.2923     -1.2923     -1.2923
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
