            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.4202      1.4202      1.4202
  Eigenvalue of VBM (eV):   -0.7855     -0.7855     -0.7855
  Eigenvalue of CBM (eV):    0.6347      0.6347      0.6347
       Fermi Energy (eV):   -0.5491     -0.5491     -0.5491
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
