            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3510      1.6810      1.2719
  Eigenvalue of VBM (eV):   -2.2555     -2.6646     -2.2555
  Eigenvalue of CBM (eV):    1.0955     -0.9836     -0.9836
       Fermi Energy (eV):   -2.0227     -2.0227     -2.0227
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2529      0.2529      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2529      0.2529      0.0000
