            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0157      0.0157      0.0157
  Eigenvalue of VBM (eV):   -3.1493     -3.1493     -3.1493
  Eigenvalue of CBM (eV):   -3.1336     -3.1336     -3.1336
       Fermi Energy (eV):   -3.1369     -3.1369     -3.1369
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         7         7           7
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
