            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0532      0.0532      0.0532
  Eigenvalue of VBM (eV):    0.7143      0.7143      0.7143
  Eigenvalue of CBM (eV):    0.7674      0.7674      0.7674
       Fermi Energy (eV):    0.7440      0.7440      0.7440
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3966      0.0000      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.3966      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
