 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 2.002 62.447 0.000
 62.447 2.002 0.000
 0.000 0.000 -30.223
 Compliance Tensor S_ij (in m/N):
 -0.000514 0.016030 0.000000
 0.016030 -0.000514 0.000000
 0.000000 0.000000 -0.033088
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) |-1946.056 |-1946.056 | 1.000 |
 | Shear Modulus G (N/m) | -30.223 | -30.223 | 1.000 |
 | Poisson's Ratio v | 31.195 | 31.195 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 32.225 | 32.225 | 32.225 |
 | Shear modulus G (N/m) | -30.223 | -30.223 | -30.223 |
 | Bulk/Shear ratio | -1.066 | -1.066 | -1.066 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -60.446 > 0 NOT meeted.
 Eigenvalue lamda_2 = -30.223 > 0 NOT meeted.
 Eigenvalue lamda_3 = 64.449 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
