            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0428      0.0315      0.0192
  Eigenvalue of VBM (eV):   -0.0974     -0.1096     -0.0974
  Eigenvalue of CBM (eV):   -0.0545     -0.0781     -0.0781
       Fermi Energy (eV):   -0.0784     -0.0784     -0.0784
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.2931      0.0000      0.0000
    Location of VBM (DW):    0.4540      0.0920      0.0000
    Location of CBM (DW):    0.4598      0.0805      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.4598      0.0805      0.0000
