            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0286      0.0286      0.0286
  Eigenvalue of VBM (eV):   -0.9578     -0.9578     -0.9578
  Eigenvalue of CBM (eV):   -0.9292     -0.9292     -0.9292
       Fermi Energy (eV):   -0.9564     -0.9564     -0.9564
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.0862      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.0000      0.0000
    Location of CBM (DW):    0.0862      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.0000      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
