            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0089      0.0089      0.0089
  Eigenvalue of VBM (eV):   -1.1657     -1.1657     -1.1657
  Eigenvalue of CBM (eV):   -1.1568     -1.1568     -1.1568
       Fermi Energy (eV):   -1.1635     -1.1635     -1.1635
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4885      0.0230      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.4885      0.0230      0.0000
    Location of CBM (DW):    0.1552      0.0000      0.0000
    Location of VBM (TO):    0.4885      0.0230      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
