            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0129      2.5236      0.0129
  Eigenvalue of VBM (eV):   -2.3267     -3.1878     -2.3267
  Eigenvalue of CBM (eV):   -2.3138     -0.6642     -2.3138
       Fermi Energy (eV):   -2.3148     -2.3148     -2.3148
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.3966      0.2069      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
