            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0201      2.2712      0.0201
  Eigenvalue of VBM (eV):   -1.2063     -2.8988     -1.2063
  Eigenvalue of CBM (eV):   -1.1862     -0.6276     -1.1862
       Fermi Energy (eV):   -1.1947     -1.1947     -1.1947
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9        10           9
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0115      0.0115      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0345      0.0000      0.0000
    Location of CBM (TO):    0.0115      0.0115      0.0000
