            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0340      0.0238      0.0148
  Eigenvalue of VBM (eV):    0.4261      0.4452      0.4452
  Eigenvalue of CBM (eV):    0.4600      0.4691      0.4600
       Fermi Energy (eV):    0.4560      0.4560      0.4560
   Highest-Occupied Band:        12        10          10
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.4080      0.1839      0.0000
    Location of CBM (UP):    0.4138      0.1724      0.0000
    Location of VBM (DW):    0.3218      0.3218      0.0000
    Location of CBM (DW):    0.3506      0.2989      0.0000
    Location of VBM (TO):    0.3218      0.3218      0.0000
    Location of CBM (TO):    0.4138      0.1724      0.0000
