 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 54.966 18.481 0.000
 18.481 54.966 0.000
 0.000 0.000 18.242
 Compliance Tensor S_ij (in m/N):
 0.020512 -0.006897 0.000000
 -0.006897 0.020512 0.000000
 0.000000 0.000000 0.054817
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 48.752 | 48.752 | 1.000 |
 | Shear Modulus G (N/m) | 18.242 | 18.242 | 1.000 |
 | Poisson's Ratio v | 0.336 | 0.336 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 36.724 | 36.724 | 36.724 |
 | Shear modulus G (N/m) | 18.242 | 18.242 | 18.242 |
 | Bulk/Shear ratio | 2.013 | 2.013 | 2.013 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 18.242 > 0 meeted.
 Eigenvalue lamda_2 = 36.485 > 0 meeted.
 Eigenvalue lamda_3 = 73.448 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
