            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3578      0.0077      0.0077
  Eigenvalue of VBM (eV):   -0.5768     -0.0073     -0.0073
  Eigenvalue of CBM (eV):    0.7810      0.0004      0.0004
       Fermi Energy (eV):   -0.0001     -0.0001     -0.0001
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.1724      0.1724      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.3448      0.0000      0.0000
    Location of CBM (DW):    0.4080      0.1839      0.0000
    Location of VBM (TO):    0.3448      0.0000      0.0000
    Location of CBM (TO):    0.4080      0.1839      0.0000
