            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3768      2.9452      0.6905
  Eigenvalue of VBM (eV):   -0.7582     -3.0130     -0.7582
  Eigenvalue of CBM (eV):    0.6185     -0.0677     -0.0677
       Fermi Energy (eV):   -0.4524     -0.4524     -0.4524
   Highest-Occupied Band:        13        12          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
