            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.0395      4.9499      3.0395
  Eigenvalue of VBM (eV):   -3.2370     -4.5789     -3.2370
  Eigenvalue of CBM (eV):   -0.1975      0.3711     -0.1975
       Fermi Energy (eV):   -2.9564     -2.9564     -2.9564
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2586      0.0000      0.0000
    Location of CBM (TO):    0.1897      0.0000      0.0000
