           Band Gap (eV):    1.8534      0.0043      0.0043
  Eigenvalue of VBM (eV):   -1.9066     -1.7885     -1.7885
  Eigenvalue of CBM (eV):   -0.0532     -1.7842     -1.7842
       Fermi Energy (eV):   -1.7845     -1.7845     -1.7845
   Highest-Occupied Band:        13        10          10
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
