            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2272      1.2272      1.2272
  Eigenvalue of VBM (eV):   -3.4514     -3.4514     -3.4514
  Eigenvalue of CBM (eV):   -2.2241     -2.2241     -2.2241
       Fermi Energy (eV):   -3.1877     -3.1877     -3.1877
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.4828      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.4828      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.4828      0.0000      0.0000
