 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 88.904 27.952 0.000
 27.952 88.904 0.000
 0.000 0.000 30.476
 Compliance Tensor S_ij (in m/N):
 0.012482 -0.003925 0.000000
 -0.003925 0.012482 0.000000
 0.000000 0.000000 0.032813
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 80.115 | 80.115 | 1.000 |
 | Shear Modulus G (N/m) | 30.476 | 30.476 | 1.000 |
 | Poisson's Ratio v | 0.314 | 0.314 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 58.428 | 58.428 | 58.428 |
 | Shear modulus G (N/m) | 30.476 | 30.476 | 30.476 |
 | Bulk/Shear ratio | 1.917 | 1.917 | 1.917 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 30.476 > 0 meeted.
 Eigenvalue lamda_2 = 60.951 > 0 meeted.
 Eigenvalue lamda_3 = 116.856 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
