            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0078      0.0078      0.0078
  Eigenvalue of VBM (eV):   -0.5499     -0.5499     -0.5499
  Eigenvalue of CBM (eV):   -0.5421     -0.5421     -0.5421
       Fermi Energy (eV):   -0.5499     -0.5499     -0.5499
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.0172      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0172      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0172      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
