 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 66.564 88.714 0.000
 88.714 66.564 0.000
 0.000 0.000 -11.075
 Compliance Tensor S_ij (in m/N):
 -0.019353 0.025794 0.000000
 0.025794 -0.019353 0.000000
 0.000000 0.000000 -0.090294
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -51.670 | -51.670 | 1.000 |
 | Shear Modulus G (N/m) | -11.075 | -11.075 | 1.000 |
 | Poisson's Ratio v | 1.333 | 1.333 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 77.639 | 77.639 | 77.639 |
 | Shear modulus G (N/m) | -11.075 | -11.075 | -11.075 |
 | Bulk/Shear ratio | -7.010 | -7.010 | -7.010 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -22.150 > 0 NOT meeted.
 Eigenvalue lamda_2 = -11.075 > 0 NOT meeted.
 Eigenvalue lamda_3 = 155.277 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
