            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0018      0.0018      0.0018
  Eigenvalue of VBM (eV):   -1.0909     -1.0909     -1.0909
  Eigenvalue of CBM (eV):   -1.0891     -1.0891     -1.0891
       Fermi Energy (eV):   -1.0898     -1.0898     -1.0898
   Highest-Occupied Band:         6         6           6
  Lowest-Unoccupied Band:         7         7           7
    Location of VBM (UP):    0.0575      0.0575      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.0575      0.0575      0.0000
    Location of CBM (DW):    0.1379      0.0000      0.0000
    Location of VBM (TO):    0.0575      0.0575      0.0000
    Location of CBM (TO):    0.1379      0.0000      0.0000
