            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0225      0.0225      0.0225
  Eigenvalue of VBM (eV):    0.0082      0.0082      0.0082
  Eigenvalue of CBM (eV):    0.0306      0.0306      0.0306
       Fermi Energy (eV):    0.0230      0.0230      0.0230
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3966      0.0000      0.0000
    Location of CBM (UP):    0.3908      0.2184      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.3908      0.2184      0.0000
    Location of VBM (TO):    0.3966      0.0000      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
