            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.2996      0.2996      0.2996
  Eigenvalue of VBM (eV):   -1.6455     -1.6455     -1.6455
  Eigenvalue of CBM (eV):   -1.3459     -1.3459     -1.3459
       Fermi Energy (eV):   -1.4957     -1.4957     -1.4957
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
