            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5979      4.8212      1.5979
  Eigenvalue of VBM (eV):   -2.5919     -5.1068     -2.5919
  Eigenvalue of CBM (eV):   -0.9941     -0.2856     -0.9941
       Fermi Energy (eV):   -2.3005     -2.3005     -2.3005
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
