            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1403      0.6752      0.1061
  Eigenvalue of VBM (eV):   -0.3063     -0.2720     -0.2720
  Eigenvalue of CBM (eV):   -0.1659      0.4032     -0.1659
       Fermi Energy (eV):   -0.2197     -0.2197     -0.2197
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
