            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1589      1.1589      1.1589
  Eigenvalue of VBM (eV):   -0.9461     -0.9461     -0.9461
  Eigenvalue of CBM (eV):    0.2128      0.2128      0.2128
       Fermi Energy (eV):   -0.7081     -0.7081     -0.7081
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
