            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.2499      0.5412      0.1064
  Eigenvalue of VBM (eV):   -1.8933     -2.3281     -1.8933
  Eigenvalue of CBM (eV):    0.3566     -1.7869     -1.7869
       Fermi Energy (eV):   -1.8317     -1.8317     -1.8317
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
