            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0147      0.3057      0.0147
  Eigenvalue of VBM (eV):   -0.8942     -1.1325     -0.8942
  Eigenvalue of CBM (eV):   -0.8795     -0.8268     -0.8795
       Fermi Energy (eV):   -0.8925     -0.8925     -0.8925
   Highest-Occupied Band:        10         9          10
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.0690      0.0690      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
