 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -6.753 108.613 0.000
 108.613 -6.753 0.000
 0.000 0.000 -57.683
 Compliance Tensor S_ij (in m/N):
 0.000575 0.009243 0.000000
 0.009243 0.000575 0.000000
 0.000000 0.000000 -0.017336
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 1740.168 | 1740.168 | 1.000 |
 | Shear Modulus G (N/m) | -57.683 | -57.683 | 1.000 |
 | Poisson's Ratio v | -16.084 | -16.084 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 50.930 | 50.930 | 50.930 |
 | Shear modulus G (N/m) | -57.683 | -57.683 | -57.683 |
 | Bulk/Shear ratio | -0.883 | -0.883 | -0.883 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -115.366 > 0 NOT meeted.
 Eigenvalue lamda_2 = -57.683 > 0 NOT meeted.
 Eigenvalue lamda_3 = 101.861 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
