            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0306      0.0306      0.0306
  Eigenvalue of VBM (eV):   -2.8054     -2.8054     -2.8054
  Eigenvalue of CBM (eV):   -2.7748     -2.7748     -2.7748
       Fermi Energy (eV):   -2.7884     -2.7884     -2.7884
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1207      0.0000      0.0000
    Location of CBM (UP):    0.3103      0.0000      0.0000
    Location of VBM (DW):    0.1207      0.0000      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.1207      0.0000      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
