            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4695      0.6832      0.6319
  Eigenvalue of VBM (eV):   -1.6035     -1.6549     -1.6035
  Eigenvalue of CBM (eV):    0.8660     -0.9716     -0.9716
       Fermi Energy (eV):   -1.3545     -1.3545     -1.3545
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
