            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.9666      1.2739      0.7906
  Eigenvalue of VBM (eV):   -3.0088     -3.4921     -3.0088
  Eigenvalue of CBM (eV):   -1.0422     -2.2182     -2.2182
       Fermi Energy (eV):   -2.7781     -2.7781     -2.7781
   Highest-Occupied Band:         8         7           8
  Lowest-Unoccupied Band:         9         8           8
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
