            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0444      4.3869      0.4707
  Eigenvalue of VBM (eV):   -1.1436     -5.0598     -1.1436
  Eigenvalue of CBM (eV):   -0.0992     -0.6729     -0.6729
       Fermi Energy (eV):   -0.9316     -0.9316     -0.9316
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
