            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0140      0.0140      0.0140
  Eigenvalue of VBM (eV):   -0.8045     -0.8045     -0.8045
  Eigenvalue of CBM (eV):   -0.7905     -0.7905     -0.7905
       Fermi Energy (eV):   -0.8042     -0.8042     -0.8042
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.1494      0.1494      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
