 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 68.187 2.758 0.000
 2.758 68.187 0.000
 0.000 0.000 32.714
 Compliance Tensor S_ij (in m/N):
 0.014690 -0.000594 0.000000
 -0.000594 0.014690 0.000000
 0.000000 0.000000 0.030568
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 68.075 | 68.075 | 1.000 |
 | Shear Modulus G (N/m) | 32.714 | 32.714 | 1.000 |
 | Poisson's Ratio v | 0.040 | 0.040 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 35.473 | 35.473 | 35.473 |
 | Shear modulus G (N/m) | 32.714 | 32.714 | 32.714 |
 | Bulk/Shear ratio | 1.084 | 1.084 | 1.084 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 32.714 > 0 meeted.
 Eigenvalue lamda_2 = 65.429 > 0 meeted.
 Eigenvalue lamda_3 = 70.945 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
