            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0080      0.0080      0.0079
  Eigenvalue of VBM (eV):    0.0848      0.0849      0.0849
  Eigenvalue of CBM (eV):    0.0928      0.0929      0.0928
       Fermi Energy (eV):    0.0920      0.0920      0.0920
   Highest-Occupied Band:        20        20          20
  Lowest-Unoccupied Band:        20        20          20
    Location of VBM (UP):    0.0460      0.0460      0.0000
    Location of CBM (UP):    0.0862      0.0000      0.0000
    Location of VBM (DW):    0.0460      0.0460      0.0000
    Location of CBM (DW):    0.0862      0.0000      0.0000
    Location of VBM (TO):    0.0460      0.0460      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
