            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.2818      1.4416      0.9130
  Eigenvalue of VBM (eV):   -2.1869     -2.7155     -2.1869
  Eigenvalue of CBM (eV):    0.0949     -1.2739     -1.2739
       Fermi Energy (eV):   -1.9597     -1.9597     -1.9597
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
