            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0117      2.9966      0.0117
  Eigenvalue of VBM (eV):   -0.0716     -2.7953     -0.0716
  Eigenvalue of CBM (eV):   -0.0598      0.2014     -0.0598
       Fermi Energy (eV):   -0.0643     -0.0643     -0.0643
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.3793      0.2414      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3793      0.2414      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
