            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0126      0.0126      0.0126
  Eigenvalue of VBM (eV):    1.0221      1.0221      1.0221
  Eigenvalue of CBM (eV):    1.0348      1.0348      1.0348
       Fermi Energy (eV):    1.0281      1.0281      1.0281
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3391      0.3218      0.0000
    Location of CBM (UP):    0.3448      0.3103      0.0000
    Location of VBM (DW):    0.3391      0.3218      0.0000
    Location of CBM (DW):    0.3448      0.3103      0.0000
    Location of VBM (TO):    0.3391      0.3218      0.0000
    Location of CBM (TO):    0.3448      0.3103      0.0000
