            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0054      2.1239      0.0054
  Eigenvalue of VBM (eV):   -0.9199     -2.5051     -0.9199
  Eigenvalue of CBM (eV):   -0.9145     -0.3812     -0.9145
       Fermi Energy (eV):   -0.9161     -0.9161     -0.9161
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.3966      0.0000      0.0000
    Location of CBM (UP):    0.3851      0.2299      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.3966      0.0000      0.0000
    Location of CBM (TO):    0.3851      0.2299      0.0000
