            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0341      0.0341      0.0341
  Eigenvalue of VBM (eV):   -0.8067     -0.8067     -0.8067
  Eigenvalue of CBM (eV):   -0.7726     -0.7726     -0.7726
       Fermi Energy (eV):   -0.7851     -0.7851     -0.7851
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.2586      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.2586      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.2586      0.0000      0.0000
