 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0058      4.0064      0.0058
  Eigenvalue of VBM (eV):   -2.4656     -4.3407     -2.4656
  Eigenvalue of CBM (eV):   -2.4598     -0.3343     -2.4598
       Fermi Energy (eV):   -2.4633     -2.4633     -2.4633
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.4195      0.1609      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.4195      0.1609      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
