            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0350      0.0233      0.0145
  Eigenvalue of VBM (eV):   -0.4747     -0.4835     -0.4747
  Eigenvalue of CBM (eV):   -0.4396     -0.4602     -0.4602
       Fermi Energy (eV):   -0.4662     -0.4662     -0.4662
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.4483      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.2586      0.0000      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
