            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7708      1.7708      1.7708
  Eigenvalue of VBM (eV):   -1.5577     -1.5577     -1.5577
  Eigenvalue of CBM (eV):    0.2130      0.2130      0.2130
       Fermi Energy (eV):   -1.2684     -1.2684     -1.2684
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1724      0.1724      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1724      0.1724      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1724      0.1724      0.0000
