            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5143      0.2536      0.2536
  Eigenvalue of VBM (eV):   -3.0240     -2.7589     -2.7589
  Eigenvalue of CBM (eV):   -0.5096     -2.5053     -2.5053
       Fermi Energy (eV):   -2.6307     -2.6307     -2.6307
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.2299      0.2299      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.0920      0.0920      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
