            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0053      0.0149      0.0053
  Eigenvalue of VBM (eV):   -3.0901     -3.0947     -3.0901
  Eigenvalue of CBM (eV):   -3.0848     -3.0798     -3.0848
       Fermi Energy (eV):   -3.0873     -3.0873     -3.0873
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.3506      0.2989      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
