            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0002      0.0002      0.0002
  Eigenvalue of VBM (eV):   -2.8416     -2.8416     -2.8416
  Eigenvalue of CBM (eV):   -2.8414     -2.8414     -2.8414
       Fermi Energy (eV):   -2.8415     -2.8415     -2.8415
   Highest-Occupied Band:         6         6           6
  Lowest-Unoccupied Band:         5         5           5
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
