 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 1.858 77.248 0.000
 77.248 1.858 0.000
 0.000 0.000 -37.695
 Compliance Tensor S_ij (in m/N):
 -0.000312 0.012953 0.000000
 0.012953 -0.000312 0.000000
 0.000000 0.000000 -0.026529
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) |-3209.807 |-3209.807 | 1.000 |
 | Shear Modulus G (N/m) | -37.695 | -37.695 | 1.000 |
 | Poisson's Ratio v | 41.576 | 41.576 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 39.553 | 39.553 | 39.553 |
 | Shear modulus G (N/m) | -37.695 | -37.695 | -37.695 |
 | Bulk/Shear ratio | -1.049 | -1.049 | -1.049 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -75.390 > 0 NOT meeted.
 Eigenvalue lamda_2 = -37.695 > 0 NOT meeted.
 Eigenvalue lamda_3 = 79.106 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
