            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0139      0.0036      0.0036
  Eigenvalue of VBM (eV):   -0.2895     -0.2863     -0.2863
  Eigenvalue of CBM (eV):   -0.2755     -0.2827     -0.2827
       Fermi Energy (eV):   -0.2855     -0.2855     -0.2855
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        13         9           9
    Location of VBM (UP):    0.4195      0.1609      0.0000
    Location of CBM (UP):    0.2759      0.2759      0.0000
    Location of VBM (DW):    0.2644      0.2644      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.2644      0.2644      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
