            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0112      0.0112      0.0112
  Eigenvalue of VBM (eV):   -1.4225     -1.4225     -1.4225
  Eigenvalue of CBM (eV):   -1.4112     -1.4112     -1.4112
       Fermi Energy (eV):   -1.4222     -1.4222     -1.4222
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.1034      0.0000
    Location of CBM (DW):    0.2069      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.1034      0.0000
    Location of CBM (TO):    0.2069      0.0000      0.0000
