            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0278      0.0278      0.0278
  Eigenvalue of VBM (eV):    0.2369      0.2369      0.2369
  Eigenvalue of CBM (eV):    0.2647      0.2647      0.2647
       Fermi Energy (eV):    0.2432      0.2432      0.2432
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4655      0.0690      0.0000
    Location of CBM (UP):    0.4943      0.0115      0.0000
    Location of VBM (DW):    0.4655      0.0690      0.0000
    Location of CBM (DW):    0.4943      0.0115      0.0000
    Location of VBM (TO):    0.4655      0.0690      0.0000
    Location of CBM (TO):    0.4943      0.0115      0.0000
