            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0105      0.0019      0.0019
  Eigenvalue of VBM (eV):   -2.1478     -2.1404     -2.1404
  Eigenvalue of CBM (eV):   -2.1373     -2.1385     -2.1385
       Fermi Energy (eV):   -2.1399     -2.1399     -2.1399
   Highest-Occupied Band:        12        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0000      0.0000
    Location of VBM (DW):    0.4195      0.1609      0.0000
    Location of CBM (DW):    0.4138      0.1724      0.0000
    Location of VBM (TO):    0.4195      0.1609      0.0000
    Location of CBM (TO):    0.4138      0.1724      0.0000
