            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.6808      1.3526      0.6808
  Eigenvalue of VBM (eV):   -2.3253     -2.7543     -2.3253
  Eigenvalue of CBM (eV):   -1.6445     -1.4017     -1.6445
       Fermi Energy (eV):   -2.0503     -2.0503     -2.0503
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4655      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
