            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.3766      0.4544      0.4544
  Eigenvalue of VBM (eV):   -3.8034     -3.4081     -3.4081
  Eigenvalue of CBM (eV):    0.5732     -2.9537     -2.9537
       Fermi Energy (eV):   -3.1901     -3.1901     -3.1901
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
