            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0376      0.0047      0.0047
  Eigenvalue of VBM (eV):   -2.2100     -2.1860     -2.1860
  Eigenvalue of CBM (eV):   -2.1724     -2.1813     -2.1813
       Fermi Energy (eV):   -2.1822     -2.1822     -2.1822
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        13        11          11
    Location of VBM (UP):    0.1207      0.0000      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.4138      0.1724      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.4138      0.1724      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
