            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8192      0.0272      0.0272
  Eigenvalue of VBM (eV):   -1.4288     -0.1118     -0.1118
  Eigenvalue of CBM (eV):    0.3904     -0.0846     -0.0846
       Fermi Energy (eV):   -0.0943     -0.0943     -0.0943
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12         9           9
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.2069      0.2069      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.2069      0.2069      0.0000
