            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0265      0.0265      0.0265
  Eigenvalue of VBM (eV):    0.1026      0.1026      0.1026
  Eigenvalue of CBM (eV):    0.1290      0.1291      0.1290
       Fermi Energy (eV):    0.1114      0.1114      0.1114
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4770      0.0460      0.0000
    Location of CBM (UP):    0.4655      0.0690      0.0000
    Location of VBM (DW):    0.4770      0.0460      0.0000
    Location of CBM (DW):    0.4655      0.0690      0.0000
    Location of VBM (TO):    0.4770      0.0460      0.0000
    Location of CBM (TO):    0.4655      0.0690      0.0000
