            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0323      1.0323      1.0323
  Eigenvalue of VBM (eV):   -2.7686     -2.7686     -2.7686
  Eigenvalue of CBM (eV):   -1.7363     -1.7363     -1.7363
       Fermi Energy (eV):   -2.4423     -2.4423     -2.4423
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.4310      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.1034      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.1034      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
