            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0071      4.0888      0.0071
  Eigenvalue of VBM (eV):   -0.4942     -4.4028     -0.4942
  Eigenvalue of CBM (eV):   -0.4871     -0.3140     -0.4871
       Fermi Energy (eV):   -0.4935     -0.4935     -0.4935
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.2644      0.2644      0.0000
    Location of CBM (UP):    0.3736      0.2529      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2644      0.2644      0.0000
    Location of CBM (TO):    0.3736      0.2529      0.0000
