            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0071      0.0071      0.0071
  Eigenvalue of VBM (eV):   -1.5750     -1.5750     -1.5750
  Eigenvalue of CBM (eV):   -1.5679     -1.5679     -1.5679
       Fermi Energy (eV):   -1.5744     -1.5744     -1.5744
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.0862      0.0000      0.0000
    Location of CBM (DW):    0.0230      0.0230      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.0230      0.0230      0.0000
