 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 63.833 37.642 0.000
 37.642 63.833 0.000
 0.000 0.000 13.096
 Compliance Tensor S_ij (in m/N):
 0.024017 -0.014163 0.000000
 -0.014163 0.024017 0.000000
 0.000000 0.000000 0.076361
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 41.636 | 41.636 | 1.000 |
 | Shear Modulus G (N/m) | 13.096 | 13.096 | 1.000 |
 | Poisson's Ratio v | 0.590 | 0.590 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 50.738 | 50.738 | 50.738 |
 | Shear modulus G (N/m) | 13.096 | 13.096 | 13.096 |
 | Bulk/Shear ratio | 3.874 | 3.874 | 3.874 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 13.096 > 0 meeted.
 Eigenvalue lamda_2 = 26.192 > 0 meeted.
 Eigenvalue lamda_3 = 101.475 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
