            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5883      1.5238      0.8536
  Eigenvalue of VBM (eV):   -3.2624     -3.9326     -3.2624
  Eigenvalue of CBM (eV):   -0.6741     -2.4089     -2.4089
       Fermi Energy (eV):   -2.9940     -2.9940     -2.9940
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          12
    Location of VBM (UP):    0.1609      0.1609      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
