            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0148      0.0109      0.0045
  Eigenvalue of VBM (eV):   -1.1033     -1.1097     -1.1033
  Eigenvalue of CBM (eV):   -1.0885     -1.0988     -1.0988
       Fermi Energy (eV):   -1.1003     -1.1003     -1.1003
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1724      0.0000      0.0000
    Location of CBM (UP):    0.4138      0.1724      0.0000
    Location of VBM (DW):    0.2529      0.2529      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.1724      0.0000      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
