            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0021      0.0021      0.0021
  Eigenvalue of VBM (eV):   -2.1207     -2.1207     -2.1207
  Eigenvalue of CBM (eV):   -2.1187     -2.1187     -2.1187
       Fermi Energy (eV):   -2.1197     -2.1197     -2.1197
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.2069      0.0000      0.0000
    Location of CBM (UP):    0.4655      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.4655      0.0000      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.4655      0.0000      0.0000
