 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -11.172 83.043 0.000
 83.043 -11.172 0.000
 0.000 0.000 -47.108
 Compliance Tensor S_ij (in m/N):
 0.001650 0.012264 0.000000
 0.012264 0.001650 0.000000
 0.000000 0.000000 -0.021228
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 606.078 | 606.078 | 1.000 |
 | Shear Modulus G (N/m) | -47.108 | -47.108 | 1.000 |
 | Poisson's Ratio v | -7.433 | -7.433 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 35.935 | 35.935 | 35.935 |
 | Shear modulus G (N/m) | -47.108 | -47.108 | -47.108 |
 | Bulk/Shear ratio | -0.763 | -0.763 | -0.763 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -94.216 > 0 NOT meeted.
 Eigenvalue lamda_2 = -47.108 > 0 NOT meeted.
 Eigenvalue lamda_3 = 71.871 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
