            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0260      0.0216      0.0037
  Eigenvalue of VBM (eV):   -0.6037     -0.6216     -0.6037
  Eigenvalue of CBM (eV):   -0.5777     -0.6000     -0.6000
       Fermi Energy (eV):   -0.6029     -0.6029     -0.6029
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3621      0.2759      0.0000
    Location of CBM (UP):    0.3563      0.2874      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.4828      0.0345      0.0000
    Location of VBM (TO):    0.3621      0.2759      0.0000
    Location of CBM (TO):    0.4828      0.0345      0.0000
