            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.6956      0.7403      0.1924
  Eigenvalue of VBM (eV):   -1.9855     -2.5334     -1.9855
  Eigenvalue of CBM (eV):    0.7101     -1.7931     -1.7931
       Fermi Energy (eV):   -1.8868     -1.8868     -1.8868
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
