            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0248      0.0248      0.0248
  Eigenvalue of VBM (eV):   -0.5901     -0.5901     -0.5901
  Eigenvalue of CBM (eV):   -0.5652     -0.5652     -0.5652
       Fermi Energy (eV):   -0.5692     -0.5692     -0.5692
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4483      0.0000      0.0000
    Location of CBM (UP):    0.4310      0.0000      0.0000
    Location of VBM (DW):    0.4483      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.4483      0.0000      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
