            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8593      0.8593      0.8593
  Eigenvalue of VBM (eV):   -1.1898     -1.1898     -1.1898
  Eigenvalue of CBM (eV):   -0.3305     -0.3305     -0.3305
       Fermi Energy (eV):   -0.9719     -0.9719     -0.9719
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
