            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0148      0.0148      0.0148
  Eigenvalue of VBM (eV):   -0.8665     -0.8665     -0.8665
  Eigenvalue of CBM (eV):   -0.8517     -0.8517     -0.8517
       Fermi Energy (eV):   -0.8603     -0.8603     -0.8603
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0000      0.0000
