 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 79.492 19.940 0.000
 19.940 79.492 0.000
 0.000 0.000 29.776
 Compliance Tensor S_ij (in m/N):
 0.013424 -0.003367 0.000000
 -0.003367 0.013424 0.000000
 0.000000 0.000000 0.033584
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 74.491 | 74.491 | 1.000 |
 | Shear Modulus G (N/m) | 29.776 | 29.776 | 1.000 |
 | Poisson's Ratio v | 0.251 | 0.251 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 49.716 | 49.716 | 49.716 |
 | Shear modulus G (N/m) | 29.776 | 29.776 | 29.776 |
 | Bulk/Shear ratio | 1.670 | 1.670 | 1.670 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 29.776 > 0 meeted.
 Eigenvalue lamda_2 = 59.553 > 0 meeted.
 Eigenvalue lamda_3 = 99.432 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
