            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1165      0.1165      0.1165
  Eigenvalue of VBM (eV):    0.4001      0.4001      0.4001
  Eigenvalue of CBM (eV):    0.5166      0.5167      0.5166
       Fermi Energy (eV):    0.5098      0.5098      0.5098
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2931      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.2931      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.2931      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
