            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0032      0.0530      0.0032
  Eigenvalue of VBM (eV):    0.4254      0.4113      0.4254
  Eigenvalue of CBM (eV):    0.4286      0.4642      0.4286
       Fermi Energy (eV):    0.4285      0.4285      0.4285
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3103      0.0000      0.0000
    Location of CBM (UP):    0.3908      0.2184      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.3448      0.0000      0.0000
    Location of VBM (TO):    0.3103      0.0000      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
