            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0134      0.0083      0.0083
  Eigenvalue of VBM (eV):   -0.0549     -0.0535     -0.0535
  Eigenvalue of CBM (eV):   -0.0415     -0.0452     -0.0452
       Fermi Energy (eV):   -0.0464     -0.0464     -0.0464
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        10          10
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.2874      0.2874      0.0000
    Location of VBM (DW):    0.2069      0.2069      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.2069      0.2069      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
