            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.9059      1.9059      1.9059
  Eigenvalue of VBM (eV):   -1.6285     -1.6285     -1.6285
  Eigenvalue of CBM (eV):    0.2773      0.2773      0.2773
       Fermi Energy (eV):   -1.3610     -1.3610     -1.3610
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
