 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 151.580 30.897 0.000
 30.897 151.580 0.000
 0.000 0.000 60.342
 Compliance Tensor S_ij (in m/N):
 0.006883 -0.001403 0.000000
 -0.001403 0.006883 0.000000
 0.000000 0.000000 0.016572
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 145.283 | 145.283 | 1.000 |
 | Shear Modulus G (N/m) | 60.342 | 60.342 | 1.000 |
 | Poisson's Ratio v | 0.204 | 0.204 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 91.238 | 91.238 | 91.238 |
 | Shear modulus G (N/m) | 60.342 | 60.342 | 60.342 |
 | Bulk/Shear ratio | 1.512 | 1.512 | 1.512 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 60.342 > 0 meeted.
 Eigenvalue lamda_2 = 120.684 > 0 meeted.
 Eigenvalue lamda_3 = 182.477 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
