            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7752      0.7752      0.7752
  Eigenvalue of VBM (eV):   -1.9360     -1.9360     -1.9360
  Eigenvalue of CBM (eV):   -1.1608     -1.1608     -1.1608
       Fermi Energy (eV):   -1.6515     -1.6515     -1.6515
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
