 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.5194      0.0035      0.0035
  Eigenvalue of VBM (eV):   -3.4885     -3.3434     -3.3434
  Eigenvalue of CBM (eV):    1.0309     -3.3398     -3.3398
       Fermi Energy (eV):   -3.3408     -3.3408     -3.3408
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1839      0.1839      0.0000
    Location of CBM (DW):    0.4195      0.1609      0.0000
    Location of VBM (TO):    0.1839      0.1839      0.0000
    Location of CBM (TO):    0.4195      0.1609      0.0000
 +---------------------------------------------------------------+
