 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     49.063    199.836      0.000
    199.836     49.063      0.000
      0.000      0.000    -75.386
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  | -764.876  | -764.876  |    1.000  |
 |  Shear Modulus G (N/m)    |  -75.386  |  -75.386  |    1.000  |
 |  Poisson's Ratio v        |    4.073  |    4.073  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |  124.450  |  124.450  |  124.450  |
 |  Shear modulus G (N/m)    |  -75.386  |  -75.386  |  -75.386  |
 |  Bulk/Shear ratio         |   -1.651  |   -1.651  |   -1.651  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
