            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1474      0.1474      0.1474
  Eigenvalue of VBM (eV):   -2.0685     -2.0685     -2.0685
  Eigenvalue of CBM (eV):   -1.9211     -1.9211     -1.9211
       Fermi Energy (eV):   -1.9952     -1.9952     -1.9952
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
