            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1323      0.0015      0.0015
  Eigenvalue of VBM (eV):   -2.6924     -2.3168     -2.3168
  Eigenvalue of CBM (eV):   -0.5601     -2.3153     -2.3153
       Fermi Energy (eV):   -2.3157     -2.3157     -2.3157
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.2414      0.2414      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1724      0.0000      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.1724      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
