            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0034      0.0514      0.0034
  Eigenvalue of VBM (eV):    0.1918      0.1626      0.1918
  Eigenvalue of CBM (eV):    0.1952      0.2140      0.1952
       Fermi Energy (eV):    0.1934      0.1934      0.1934
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.3621      0.2759      0.0000
    Location of CBM (DW):    0.3563      0.2874      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
