            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0435      0.0435      0.0435
  Eigenvalue of VBM (eV):   -1.6043     -1.6043     -1.6043
  Eigenvalue of CBM (eV):   -1.5608     -1.5608     -1.5608
       Fermi Energy (eV):   -1.6040     -1.6040     -1.6040
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.1207      0.0000      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
