            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.2568      0.2568      0.2568
  Eigenvalue of VBM (eV):   -1.3621     -1.3621     -1.3621
  Eigenvalue of CBM (eV):   -1.1053     -1.1053     -1.1053
       Fermi Energy (eV):   -1.2296     -1.2296     -1.2296
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2414      0.2414      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
