 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.1345      0.0061      0.0061
  Eigenvalue of VBM (eV):   -4.2293     -2.5536     -2.5536
  Eigenvalue of CBM (eV):    0.9051     -2.5475     -2.5475
       Fermi Energy (eV):   -2.5482     -2.5482     -2.5482
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1839      0.1839      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.1839      0.1839      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
 +---------------------------------------------------------------+
