            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0148      3.0780      0.0148
  Eigenvalue of VBM (eV):   -0.1657     -3.0272     -0.1657
  Eigenvalue of CBM (eV):   -0.1509      0.0508     -0.1509
       Fermi Energy (eV):   -0.1524     -0.1524     -0.1524
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.2414      0.2414      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2414      0.2414      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
