            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0866      1.0866      1.0866
  Eigenvalue of VBM (eV):   -3.2020     -3.2020     -3.2020
  Eigenvalue of CBM (eV):   -2.1154     -2.1154     -2.1154
       Fermi Energy (eV):   -2.9664     -2.9664     -2.9664
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
