            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0501      0.0344      0.0282
  Eigenvalue of VBM (eV):   -0.3597     -0.3659     -0.3597
  Eigenvalue of CBM (eV):   -0.3096     -0.3315     -0.3315
       Fermi Energy (eV):   -0.3496     -0.3496     -0.3496
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.3851      0.2299      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0345      0.0000      0.0000
    Location of CBM (DW):    0.4425      0.1149      0.0000
    Location of VBM (TO):    0.3851      0.2299      0.0000
    Location of CBM (TO):    0.4425      0.1149      0.0000
