 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 70.531 4.546 0.000
 4.546 70.531 0.000
 0.000 0.000 32.992
 Compliance Tensor S_ij (in m/N):
 0.014237 -0.000918 0.000000
 -0.000918 0.014237 0.000000
 0.000000 0.000000 0.030310
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 70.238 | 70.238 | 1.000 |
 | Shear Modulus G (N/m) | 32.992 | 32.992 | 1.000 |
 | Poisson's Ratio v | 0.064 | 0.064 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 37.539 | 37.539 | 37.539 |
 | Shear modulus G (N/m) | 32.992 | 32.992 | 32.992 |
 | Bulk/Shear ratio | 1.138 | 1.138 | 1.138 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 32.992 > 0 meeted.
 Eigenvalue lamda_2 = 65.985 > 0 meeted.
 Eigenvalue lamda_3 = 75.077 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
