            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9331      2.3073      0.4118
  Eigenvalue of VBM (eV):   -0.5873     -2.4829     -0.5873
  Eigenvalue of CBM (eV):    0.3458     -0.1756     -0.1756
       Fermi Energy (eV):   -0.3801     -0.3801     -0.3801
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
