            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3463      1.3463      1.3463
  Eigenvalue of VBM (eV):   -2.4329     -2.4329     -2.4329
  Eigenvalue of CBM (eV):   -1.0865     -1.0865     -1.0865
       Fermi Energy (eV):   -2.1400     -2.1400     -2.1400
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
