            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0059      1.6562      0.0059
  Eigenvalue of VBM (eV):   -0.6331     -2.0142     -0.6331
  Eigenvalue of CBM (eV):   -0.6272     -0.3580     -0.6272
       Fermi Energy (eV):   -0.6279     -0.6279     -0.6279
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.4598      0.0805      0.0000
    Location of CBM (UP):    0.2759      0.2759      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.4598      0.0805      0.0000
    Location of CBM (TO):    0.2759      0.2759      0.0000
