 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0215      0.0215      0.0214
  Eigenvalue of VBM (eV):    0.0259      0.0259      0.0259
  Eigenvalue of CBM (eV):    0.0474      0.0473      0.0473
       Fermi Energy (eV):    0.0299      0.0299      0.0299
   Highest-Occupied Band:        20        20          20
  Lowest-Unoccupied Band:        20        20          20
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.0862      0.0000      0.0000
    Location of CBM (DW):    0.0575      0.0575      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
 +---------------------------------------------------------------+
