            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0106      0.0106      0.0106
  Eigenvalue of VBM (eV):   -0.3709     -0.3709     -0.3709
  Eigenvalue of CBM (eV):   -0.3603     -0.3603     -0.3603
       Fermi Energy (eV):   -0.3690     -0.3690     -0.3690
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0345      0.0000      0.0000
    Location of VBM (DW):    0.0230      0.0230      0.0000
    Location of CBM (DW):    0.0345      0.0000      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.0345      0.0000      0.0000
