            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.5890      3.5890      3.5890
  Eigenvalue of VBM (eV):   -4.6954     -4.6954     -4.6954
  Eigenvalue of CBM (eV):   -1.1064     -1.1064     -1.1064
       Fermi Energy (eV):   -4.4338     -4.4338     -4.4338
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
