            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0082      0.0553      0.0082
  Eigenvalue of VBM (eV):    0.1753      0.1739      0.1753
  Eigenvalue of CBM (eV):    0.1835      0.2292      0.1835
       Fermi Energy (eV):    0.1819      0.1819      0.1819
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.1954      0.1954      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
