            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.5570      4.9382      3.9376
  Eigenvalue of VBM (eV):   -4.3316     -5.3322     -4.3316
  Eigenvalue of CBM (eV):    0.2254     -0.3940     -0.3940
       Fermi Energy (eV):   -4.0444     -4.0444     -4.0444
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
