            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0086      1.2751      0.0086
  Eigenvalue of VBM (eV):   -0.2487     -1.2459     -0.2487
  Eigenvalue of CBM (eV):   -0.2401      0.0292     -0.2401
       Fermi Energy (eV):   -0.2464     -0.2464     -0.2464
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4540      0.0920      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.4540      0.0920      0.0000
    Location of CBM (TO):    0.2069      0.0000      0.0000
