 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 40.194 40.010 0.000
 40.010 40.194 0.000
 0.000 0.000 0.092
 Compliance Tensor S_ij (in m/N):
 2.724672 -2.712204 0.000000
 -2.712204 2.724672 0.000000
 0.000000 0.000000 10.873753
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 0.367 | 0.367 | 1.000 |
 | Shear Modulus G (N/m) | 0.092 | 0.092 | 1.000 |
 | Poisson's Ratio v | 0.995 | 0.995 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 40.102 | 40.102 | 40.102 |
 | Shear modulus G (N/m) | 0.092 | 0.092 | 0.092 |
 | Bulk/Shear ratio | 436.057 | 436.057 | 436.057 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 0.092 > 0 meeted.
 Eigenvalue lamda_2 = 0.184 > 0 meeted.
 Eigenvalue lamda_3 = 80.204 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
