            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0068      0.0796      0.0068
  Eigenvalue of VBM (eV):   -1.2460     -1.2472     -1.2460
  Eigenvalue of CBM (eV):   -1.2392     -1.1675     -1.2392
       Fermi Energy (eV):   -1.2424     -1.2424     -1.2424
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.4655      0.0000      0.0000
    Location of CBM (UP):    0.1034      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.1897      0.0000      0.0000
    Location of VBM (TO):    0.4655      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
