 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -49.648 109.721 0.000
 109.721 -49.648 0.000
 0.000 0.000 -79.684
 Compliance Tensor S_ij (in m/N):
 0.005186 0.011461 0.000000
 0.011461 0.005186 0.000000
 0.000000 0.000000 -0.012549
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 192.834 | 192.834 | 1.000 |
 | Shear Modulus G (N/m) | -79.684 | -79.684 | 1.000 |
 | Poisson's Ratio v | -2.210 | -2.210 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 30.037 | 30.037 | 30.037 |
 | Shear modulus G (N/m) | -79.684 | -79.684 | -79.684 |
 | Bulk/Shear ratio | -0.377 | -0.377 | -0.377 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -159.369 > 0 NOT meeted.
 Eigenvalue lamda_2 = -79.684 > 0 NOT meeted.
 Eigenvalue lamda_3 = 60.073 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
