 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0086      0.0086      0.0086
  Eigenvalue of VBM (eV):   -2.7599     -2.7599     -2.7599
  Eigenvalue of CBM (eV):   -2.7514     -2.7514     -2.7514
       Fermi Energy (eV):   -2.7551     -2.7551     -2.7551
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.3793      0.0000      0.0000
    Location of CBM (UP):    0.3621      0.0000      0.0000
    Location of VBM (DW):    0.3793      0.0000      0.0000
    Location of CBM (DW):    0.3621      0.0000      0.0000
    Location of VBM (TO):    0.3793      0.0000      0.0000
    Location of CBM (TO):    0.3621      0.0000      0.0000
 +---------------------------------------------------------------+
