            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.5782      0.5782      0.5782
  Eigenvalue of VBM (eV):   -1.2919     -1.2919     -1.2919
  Eigenvalue of CBM (eV):   -0.7137     -0.7137     -0.7137
       Fermi Energy (eV):   -0.9992     -0.9992     -0.9992
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.4483      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4483      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4483      0.0000      0.0000
