 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 60.510 19.069 0.000
 19.069 60.510 0.000
 0.000 0.000 20.720
 Compliance Tensor S_ij (in m/N):
 0.018349 -0.005782 0.000000
 -0.005782 0.018349 0.000000
 0.000000 0.000000 0.048262
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 54.500 | 54.500 | 1.000 |
 | Shear Modulus G (N/m) | 20.720 | 20.720 | 1.000 |
 | Poisson's Ratio v | 0.315 | 0.315 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 39.790 | 39.790 | 39.790 |
 | Shear modulus G (N/m) | 20.720 | 20.720 | 20.720 |
 | Bulk/Shear ratio | 1.920 | 1.920 | 1.920 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 20.720 > 0 meeted.
 Eigenvalue lamda_2 = 41.441 > 0 meeted.
 Eigenvalue lamda_3 = 79.579 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
