            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8745      0.8745      0.8745
  Eigenvalue of VBM (eV):   -0.3956     -0.3956     -0.3956
  Eigenvalue of CBM (eV):    0.4790      0.4790      0.4790
       Fermi Energy (eV):   -0.1160     -0.1160     -0.1160
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
