            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0412      0.0412      0.0412
  Eigenvalue of VBM (eV):    0.3839      0.3839      0.3839
  Eigenvalue of CBM (eV):    0.4251      0.4251      0.4251
       Fermi Energy (eV):    0.4142      0.4142      0.4142
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0805      0.0805      0.0000
    Location of CBM (UP):    0.3966      0.2069      0.0000
    Location of VBM (DW):    0.0805      0.0805      0.0000
    Location of CBM (DW):    0.3966      0.2069      0.0000
    Location of VBM (TO):    0.0805      0.0805      0.0000
    Location of CBM (TO):    0.3966      0.2069      0.0000
