            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1117      0.1117      0.1117
  Eigenvalue of VBM (eV):   -0.3971     -0.3971     -0.3971
  Eigenvalue of CBM (eV):   -0.2854     -0.2854     -0.2854
       Fermi Energy (eV):   -0.3345     -0.3345     -0.3345
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.0920      0.0920      0.0000
    Location of CBM (UP):    0.2759      0.0000      0.0000
    Location of VBM (DW):    0.0920      0.0920      0.0000
    Location of CBM (DW):    0.2759      0.0000      0.0000
    Location of VBM (TO):    0.0920      0.0920      0.0000
    Location of CBM (TO):    0.2759      0.0000      0.0000
