 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 8.123 61.954 0.000
 61.954 8.123 0.000
 0.000 0.000 -26.915
 Compliance Tensor S_ij (in m/N):
 -0.002153 0.016423 0.000000
 0.016423 -0.002153 0.000000
 0.000000 0.000000 -0.037153
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -464.394 | -464.394 | 1.000 |
 | Shear Modulus G (N/m) | -26.915 | -26.915 | 1.000 |
 | Poisson's Ratio v | 7.627 | 7.627 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 35.039 | 35.039 | 35.039 |
 | Shear modulus G (N/m) | -26.915 | -26.915 | -26.915 |
 | Bulk/Shear ratio | -1.302 | -1.302 | -1.302 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -53.831 > 0 NOT meeted.
 Eigenvalue lamda_2 = -26.915 > 0 NOT meeted.
 Eigenvalue lamda_3 = 70.077 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
