            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.6195      0.6195      0.6195
  Eigenvalue of VBM (eV):   -0.1255     -0.1255     -0.1255
  Eigenvalue of CBM (eV):    0.4940      0.4940      0.4940
       Fermi Energy (eV):    0.1259      0.1259      0.1259
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2414      0.2414      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
