            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0197      1.5704      0.0197
  Eigenvalue of VBM (eV):   -0.0201     -1.4099     -0.0201
  Eigenvalue of CBM (eV):   -0.0003      0.1605     -0.0003
       Fermi Energy (eV):   -0.0149     -0.0149     -0.0149
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.2644      0.2644      0.0000
    Location of CBM (UP):    0.4080      0.1839      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.2644      0.2644      0.0000
    Location of CBM (TO):    0.4080      0.1839      0.0000
