            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.2470      3.3623      2.9459
  Eigenvalue of VBM (eV):   -4.0203     -4.4367     -4.0203
  Eigenvalue of CBM (eV):   -0.7733     -1.0744     -1.0744
       Fermi Energy (eV):   -3.8077     -3.8077     -3.8077
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
