            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0206      0.0206      0.0206
  Eigenvalue of VBM (eV):   -0.3938     -0.3938     -0.3938
  Eigenvalue of CBM (eV):   -0.3732     -0.3732     -0.3732
       Fermi Energy (eV):   -0.3736     -0.3736     -0.3736
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.2069      0.2069      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.2069      0.2069      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.2069      0.2069      0.0000
