 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9381      0.9381      0.9381
  Eigenvalue of VBM (eV):   -0.4433     -0.4433     -0.4433
  Eigenvalue of CBM (eV):    0.4948      0.4948      0.4948
       Fermi Energy (eV):   -0.1886     -0.1886     -0.1886
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
 +---------------------------------------------------------------+
