            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.8565      0.0041      0.0041
  Eigenvalue of VBM (eV):   -3.6012     -3.3733     -3.3733
  Eigenvalue of CBM (eV):    1.2553     -3.3693     -3.3693
       Fermi Energy (eV):   -3.3722     -3.3722     -3.3722
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3736      0.2529      0.0000
    Location of CBM (DW):    0.3793      0.2414      0.0000
    Location of VBM (TO):    0.3736      0.2529      0.0000
    Location of CBM (TO):    0.3793      0.2414      0.0000
