            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.1181      5.6518      3.1181
  Eigenvalue of VBM (eV):   -3.2109     -5.2524     -3.2109
  Eigenvalue of CBM (eV):   -0.0928      0.3993     -0.0928
       Fermi Energy (eV):   -2.9355     -2.9355     -2.9355
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.2931      0.0000      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2931      0.0000      0.0000
    Location of CBM (TO):    0.1897      0.0000      0.0000
