 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 40.356 7.497 0.000
 7.497 40.356 0.000
 0.000 0.000 16.430
 Compliance Tensor S_ij (in m/N):
 0.025665 -0.004768 0.000000
 -0.004768 0.025665 0.000000
 0.000000 0.000000 0.060865
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 38.964 | 38.964 | 1.000 |
 | Shear Modulus G (N/m) | 16.430 | 16.430 | 1.000 |
 | Poisson's Ratio v | 0.186 | 0.186 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 23.927 | 23.927 | 23.927 |
 | Shear modulus G (N/m) | 16.430 | 16.430 | 16.430 |
 | Bulk/Shear ratio | 1.456 | 1.456 | 1.456 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 16.430 > 0 meeted.
 Eigenvalue lamda_2 = 32.859 > 0 meeted.
 Eigenvalue lamda_3 = 47.853 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
