            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0127      0.0127      0.0127
  Eigenvalue of VBM (eV):    0.6147      0.6147      0.6147
  Eigenvalue of CBM (eV):    0.6274      0.6274      0.6274
       Fermi Energy (eV):    0.6222      0.6222      0.6222
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
