            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.2583      3.2583      3.2583
  Eigenvalue of VBM (eV):   -4.6581     -4.6581     -4.6581
  Eigenvalue of CBM (eV):   -1.3998     -1.3998     -1.3998
       Fermi Energy (eV):   -4.4285     -4.4285     -4.4285
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
