            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0023      0.0023      0.0023
  Eigenvalue of VBM (eV):   -0.5992     -0.5992     -0.5992
  Eigenvalue of CBM (eV):   -0.5969     -0.5969     -0.5969
       Fermi Energy (eV):   -0.5971     -0.5971     -0.5971
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4598      0.0805      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.4598      0.0805      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.4598      0.0805      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
