            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6131      1.6131      1.6131
  Eigenvalue of VBM (eV):   -0.4204     -0.4204     -0.4204
  Eigenvalue of CBM (eV):    1.1927      1.1927      1.1927
       Fermi Energy (eV):   -0.1624     -0.1624     -0.1624
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2069      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
