 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 75.088 18.717 0.000
 18.717 75.088 0.000
 0.000 0.000 28.186
 Compliance Tensor S_ij (in m/N):
 0.014200 -0.003540 0.000000
 -0.003540 0.014200 0.000000
 0.000000 0.000000 0.035479
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 70.423 | 70.423 | 1.000 |
 | Shear Modulus G (N/m) | 28.186 | 28.186 | 1.000 |
 | Poisson's Ratio v | 0.249 | 0.249 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 46.903 | 46.903 | 46.903 |
 | Shear modulus G (N/m) | 28.186 | 28.186 | 28.186 |
 | Bulk/Shear ratio | 1.664 | 1.664 | 1.664 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 28.186 > 0 meeted.
 Eigenvalue lamda_2 = 56.371 > 0 meeted.
 Eigenvalue lamda_3 = 93.806 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
