 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0028      5.2410      0.0028
  Eigenvalue of VBM (eV):   -1.9745     -5.1648     -1.9745
  Eigenvalue of CBM (eV):   -1.9717      0.0762     -1.9717
       Fermi Energy (eV):   -1.9738     -1.9738     -1.9738
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        13         9          13
    Location of VBM (UP):    0.4540      0.0920      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.4540      0.0920      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
 +---------------------------------------------------------------+
