            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6880      1.6880      1.6880
  Eigenvalue of VBM (eV):   -1.0299     -1.0299     -1.0299
  Eigenvalue of CBM (eV):    0.6581      0.6581      0.6581
       Fermi Energy (eV):   -0.7571     -0.7571     -0.7571
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
