            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0245      0.0298      0.0245
  Eigenvalue of VBM (eV):    0.1175      0.1168      0.1175
  Eigenvalue of CBM (eV):    0.1420      0.1466      0.1420
       Fermi Energy (eV):    0.1364      0.1364      0.1364
   Highest-Occupied Band:        10        11          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1897      0.0000      0.0000
    Location of CBM (UP):    0.4138      0.1724      0.0000
    Location of VBM (DW):    0.4885      0.0230      0.0000
    Location of CBM (DW):    0.4483      0.0000      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.4138      0.1724      0.0000
