            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7732      0.5557      0.2455
  Eigenvalue of VBM (eV):   -2.3984     -1.8707     -1.8707
  Eigenvalue of CBM (eV):   -1.6252     -1.3150     -1.6252
       Fermi Energy (eV):   -1.7521     -1.7521     -1.7521
   Highest-Occupied Band:         9         8           8
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
