 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 36.452 8.017 0.000
 8.017 36.452 0.000
 0.000 0.000 14.217
 Compliance Tensor S_ij (in m/N):
 0.028828 -0.006340 0.000000
 -0.006340 0.028828 0.000000
 0.000000 0.000000 0.070336
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 34.689 | 34.689 | 1.000 |
 | Shear Modulus G (N/m) | 14.217 | 14.217 | 1.000 |
 | Poisson's Ratio v | 0.220 | 0.220 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 22.234 | 22.234 | 22.234 |
 | Shear modulus G (N/m) | 14.217 | 14.217 | 14.217 |
 | Bulk/Shear ratio | 1.564 | 1.564 | 1.564 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 14.217 > 0 meeted.
 Eigenvalue lamda_2 = 28.435 > 0 meeted.
 Eigenvalue lamda_3 = 44.469 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
