            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6293      0.4690      0.4690
  Eigenvalue of VBM (eV):   -0.8240     -0.2098     -0.2098
  Eigenvalue of CBM (eV):    0.8053      0.2592      0.2592
       Fermi Energy (eV):    0.0030      0.0030      0.0030
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
