            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.8292      1.7271      1.7271
  Eigenvalue of VBM (eV):   -3.9804     -3.7090     -3.7090
  Eigenvalue of CBM (eV):    0.8488     -1.9819     -1.9819
       Fermi Energy (eV):   -3.4272     -3.4272     -3.4272
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0920      0.0920      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
