            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0260      0.0260      0.0260
  Eigenvalue of VBM (eV):   -1.8351     -1.8351     -1.8351
  Eigenvalue of CBM (eV):   -1.8090     -1.8090     -1.8090
       Fermi Energy (eV):   -1.8215     -1.8215     -1.8215
   Highest-Occupied Band:        19        19          19
  Lowest-Unoccupied Band:        19        19          19
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
