            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6926      1.6926      1.6926
  Eigenvalue of VBM (eV):   -4.5294     -4.5294     -4.5294
  Eigenvalue of CBM (eV):   -2.8367     -2.8367     -2.8367
       Fermi Energy (eV):   -4.2871     -4.2871     -4.2871
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
