            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0436      0.0141      0.0141
  Eigenvalue of VBM (eV):    1.1839      1.2084      1.2084
  Eigenvalue of CBM (eV):    1.2275      1.2225      1.2225
       Fermi Energy (eV):    1.2210      1.2210      1.2210
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0517      0.0000      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
