 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0161      0.9635      0.0161
  Eigenvalue of VBM (eV):   -0.6271     -1.2926     -0.6271
  Eigenvalue of CBM (eV):   -0.6111     -0.3291     -0.6111
       Fermi Energy (eV):   -0.6162     -0.6162     -0.6162
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3793      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3793      0.0000      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
