 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
    -74.064    -98.988      0.000
    -98.988    -74.064      0.000
      0.000      0.000     12.462
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |   58.233  |   58.233  |    1.000  |
 |  Shear Modulus G (N/m)    |   12.462  |   12.462  |    1.000  |
 |  Poisson's Ratio v        |    1.337  |    1.337  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |  -86.526  |  -86.526  |  -86.526  |
 |  Shear modulus G (N/m)    |   12.462  |   12.462  |   12.462  |
 |  Bulk/Shear ratio         |   -6.943  |   -6.943  |   -6.943  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
