            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7164      0.0181      0.0181
  Eigenvalue of VBM (eV):   -3.3052     -3.1771     -3.1771
  Eigenvalue of CBM (eV):   -1.5889     -3.1590     -3.1590
       Fermi Energy (eV):   -3.1665     -3.1665     -3.1665
   Highest-Occupied Band:        13        10          10
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0690      0.0000      0.0000
    Location of CBM (DW):    0.0862      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0000      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
