            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9714      0.9714      0.9714
  Eigenvalue of VBM (eV):   -1.3320     -1.3320     -1.3320
  Eigenvalue of CBM (eV):   -0.3607     -0.3607     -0.3607
       Fermi Energy (eV):   -1.0921     -1.0921     -1.0921
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1494      0.1494      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
