            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0163      0.0163      0.0163
  Eigenvalue of VBM (eV):   -0.7294     -0.7294     -0.7294
  Eigenvalue of CBM (eV):   -0.7131     -0.7131     -0.7131
       Fermi Energy (eV):   -0.7192     -0.7192     -0.7192
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.1552      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
