            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0045      0.0288      0.0045
  Eigenvalue of VBM (eV):   -0.9148     -0.9320     -0.9148
  Eigenvalue of CBM (eV):   -0.9103     -0.9032     -0.9103
       Fermi Energy (eV):   -0.9123     -0.9123     -0.9123
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        12         8          12
    Location of VBM (UP):    0.2874      0.2874      0.0000
    Location of CBM (UP):    0.4483      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.1034      0.0000
    Location of CBM (DW):    0.2069      0.0000      0.0000
    Location of VBM (TO):    0.2874      0.2874      0.0000
    Location of CBM (TO):    0.4483      0.0000      0.0000
