 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 49.508 10.224 0.000
 10.224 49.508 0.000
 0.000 0.000 19.642
 Compliance Tensor S_ij (in m/N):
 0.021098 -0.004357 0.000000
 -0.004357 0.021098 0.000000
 0.000000 0.000000 0.050911
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 47.397 | 47.397 | 1.000 |
 | Shear Modulus G (N/m) | 19.642 | 19.642 | 1.000 |
 | Poisson's Ratio v | 0.207 | 0.207 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 29.866 | 29.866 | 29.866 |
 | Shear modulus G (N/m) | 19.642 | 19.642 | 19.642 |
 | Bulk/Shear ratio | 1.521 | 1.521 | 1.521 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 19.642 > 0 meeted.
 Eigenvalue lamda_2 = 39.285 > 0 meeted.
 Eigenvalue lamda_3 = 59.732 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
