            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1252      3.1287      1.1252
  Eigenvalue of VBM (eV):   -1.4129     -2.6112     -1.4129
  Eigenvalue of CBM (eV):   -0.2877      0.5175     -0.2877
       Fermi Energy (eV):   -1.1566     -1.1566     -1.1566
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
