            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0136      0.5224      0.0080
  Eigenvalue of VBM (eV):   -0.5592     -1.0736     -0.5592
  Eigenvalue of CBM (eV):   -0.5455     -0.5512     -0.5512
       Fermi Energy (eV):   -0.5568     -0.5568     -0.5568
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.3448      0.3103      0.0000
    Location of CBM (UP):    0.3391      0.3218      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.3448      0.3103      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
