            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.5176      0.5176      0.5176
  Eigenvalue of VBM (eV):   -1.6416     -1.6416     -1.6416
  Eigenvalue of CBM (eV):   -1.1239     -1.1239     -1.1239
       Fermi Energy (eV):   -1.3682     -1.3682     -1.3682
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.4483      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4483      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4483      0.0000      0.0000
