            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3656      0.0048      0.0048
  Eigenvalue of VBM (eV):   -2.8168     -2.4712     -2.4712
  Eigenvalue of CBM (eV):    0.5488     -2.4664     -2.4664
       Fermi Energy (eV):   -2.4689     -2.4689     -2.4689
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1609      0.1609      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
