            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0444      3.0168      0.0444
  Eigenvalue of VBM (eV):   -1.8017     -2.7758     -1.8017
  Eigenvalue of CBM (eV):   -1.7573      0.2410     -1.7573
       Fermi Energy (eV):   -1.7752     -1.7752     -1.7752
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        13         9          13
    Location of VBM (UP):    0.0517      0.0000      0.0000
    Location of CBM (UP):    0.4310      0.1379      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0517      0.0000      0.0000
    Location of CBM (TO):    0.4310      0.1379      0.0000
