            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0023      0.0128      0.0019
  Eigenvalue of VBM (eV):   -1.0891     -1.1000     -1.0891
  Eigenvalue of CBM (eV):   -1.0868     -1.0872     -1.0872
       Fermi Energy (eV):   -1.0880     -1.0880     -1.0880
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         8         7           7
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.4885      0.0230      0.0000
    Location of CBM (DW):    0.0230      0.0230      0.0000
    Location of VBM (TO):    0.3448      0.0000      0.0000
    Location of CBM (TO):    0.0230      0.0230      0.0000
