            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0175      0.0226      0.0018
  Eigenvalue of VBM (eV):   -1.4341     -1.4184     -1.4184
  Eigenvalue of CBM (eV):   -1.4166     -1.3958     -1.4166
       Fermi Energy (eV):   -1.4173     -1.4173     -1.4173
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.3908      0.2184      0.0000
    Location of CBM (UP):    0.2874      0.2874      0.0000
    Location of VBM (DW):    0.4598      0.0805      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.4598      0.0805      0.0000
    Location of CBM (TO):    0.2874      0.2874      0.0000
