            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0096      0.0226      0.0096
  Eigenvalue of VBM (eV):   -0.6351     -0.6366     -0.6351
  Eigenvalue of CBM (eV):   -0.6255     -0.6140     -0.6255
       Fermi Energy (eV):   -0.6349     -0.6349     -0.6349
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.3966      0.2069      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.4770      0.0460      0.0000
    Location of VBM (TO):    0.2586      0.0000      0.0000
    Location of CBM (TO):    0.3966      0.2069      0.0000
