 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.0825      3.0968      2.6337
  Eigenvalue of VBM (eV):   -2.8265     -3.2896     -2.8265
  Eigenvalue of CBM (eV):    0.2560     -0.1928     -0.1928
       Fermi Energy (eV):   -2.5904     -2.5904     -2.5904
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
