 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0255      0.0265      0.0187
  Eigenvalue of VBM (eV):   -0.6725     -0.6657     -0.6657
  Eigenvalue of CBM (eV):   -0.6470     -0.6392     -0.6470
       Fermi Energy (eV):   -0.6579     -0.6579     -0.6579
   Highest-Occupied Band:        14        13          13
  Lowest-Unoccupied Band:        14        13          14
    Location of VBM (UP):    0.1839      0.1839      0.0000
    Location of CBM (UP):    0.1609      0.1609      0.0000
    Location of VBM (DW):    0.3793      0.0000      0.0000
    Location of CBM (DW):    0.4540      0.0920      0.0000
    Location of VBM (TO):    0.3793      0.0000      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
 +---------------------------------------------------------------+
