            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.0647      3.0001      2.6348
  Eigenvalue of VBM (eV):   -2.5728     -2.9381     -2.5728
  Eigenvalue of CBM (eV):    0.4919      0.0620      0.0620
       Fermi Energy (eV):   -2.3084     -2.3084     -2.3084
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
