            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.8513      4.0575      3.4132
  Eigenvalue of VBM (eV):   -3.7029     -4.3473     -3.7029
  Eigenvalue of CBM (eV):    0.1484     -0.2897     -0.2897
       Fermi Energy (eV):   -3.4420     -3.4420     -3.4420
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
