 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 33.942 9.072 0.000
 9.072 33.942 0.000
 0.000 0.000 12.435
 Compliance Tensor S_ij (in m/N):
 0.031729 -0.008481 0.000000
 -0.008481 0.031729 0.000000
 0.000000 0.000000 0.080419
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 31.517 | 31.517 | 1.000 |
 | Shear Modulus G (N/m) | 12.435 | 12.435 | 1.000 |
 | Poisson's Ratio v | 0.267 | 0.267 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 21.507 | 21.507 | 21.507 |
 | Shear modulus G (N/m) | 12.435 | 12.435 | 12.435 |
 | Bulk/Shear ratio | 1.730 | 1.730 | 1.730 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 12.435 > 0 meeted.
 Eigenvalue lamda_2 = 24.870 > 0 meeted.
 Eigenvalue lamda_3 = 43.014 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
