            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0166      0.0166      0.0166
  Eigenvalue of VBM (eV):    0.3032      0.3032      0.3032
  Eigenvalue of CBM (eV):    0.3198      0.3198      0.3198
       Fermi Energy (eV):    0.3088      0.3088      0.3088
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4138      0.1724      0.0000
    Location of CBM (UP):    0.3966      0.0000      0.0000
    Location of VBM (DW):    0.4138      0.1724      0.0000
    Location of CBM (DW):    0.3966      0.0000      0.0000
    Location of VBM (TO):    0.4138      0.1724      0.0000
    Location of CBM (TO):    0.3966      0.0000      0.0000
