            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.4856      2.9797      2.4809
  Eigenvalue of VBM (eV):   -3.5896     -4.0884     -3.5896
  Eigenvalue of CBM (eV):    0.8961     -1.1087     -1.1087
       Fermi Energy (eV):   -3.2941     -3.2941     -3.2941
   Highest-Occupied Band:        13        10          13
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
