            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0007      1.8930      0.0007
  Eigenvalue of VBM (eV):   -1.4366     -2.7228     -1.4366
  Eigenvalue of CBM (eV):   -1.4360     -0.8298     -1.4360
       Fermi Energy (eV):   -1.4360     -1.4360     -1.4360
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.2414      0.0000      0.0000
    Location of CBM (UP):    0.3793      0.2414      0.0000
    Location of VBM (DW):    0.2586      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.3793      0.2414      0.0000
