 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0029      0.0029      0.0029
  Eigenvalue of VBM (eV):    0.8256      0.8256      0.8256
  Eigenvalue of CBM (eV):    0.8285      0.8285      0.8285
       Fermi Energy (eV):    0.8283      0.8283      0.8283
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.0805      0.0805      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.0805      0.0805      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.0805      0.0805      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
 +---------------------------------------------------------------+
