 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.8138      1.2208      1.2208
  Eigenvalue of VBM (eV):   -3.3196     -3.2051     -3.2051
  Eigenvalue of CBM (eV):    0.4942     -1.9842     -1.9842
       Fermi Energy (eV):   -2.9719     -2.9719     -2.9719
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
 o---------------------------------------------------------------o
