            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0224      0.0024      0.0024
  Eigenvalue of VBM (eV):    0.3954      0.4102      0.4102
  Eigenvalue of CBM (eV):    0.4178      0.4126      0.4126
       Fermi Energy (eV):    0.4114      0.4114      0.4114
   Highest-Occupied Band:        12        11          11
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.3966      0.2069      0.0000
    Location of CBM (UP):    0.4023      0.1954      0.0000
    Location of VBM (DW):    0.4540      0.0920      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.4540      0.0920      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
