            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0216      0.0216      0.0216
  Eigenvalue of VBM (eV):   -0.0031     -0.0031     -0.0031
  Eigenvalue of CBM (eV):    0.0185      0.0185      0.0185
       Fermi Energy (eV):    0.0085      0.0085      0.0085
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0460      0.0460      0.0000
    Location of CBM (UP):    0.4138      0.1724      0.0000
    Location of VBM (DW):    0.0460      0.0460      0.0000
    Location of CBM (DW):    0.4138      0.1724      0.0000
    Location of VBM (TO):    0.0460      0.0460      0.0000
    Location of CBM (TO):    0.4138      0.1724      0.0000
