            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7838      0.7838      0.7838
  Eigenvalue of VBM (eV):    0.1872      0.1872      0.1872
  Eigenvalue of CBM (eV):    0.9710      0.9710      0.9710
       Fermi Energy (eV):    0.4584      0.4584      0.4584
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
