            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0030      0.0136      0.0030
  Eigenvalue of VBM (eV):   -0.7151     -0.7227     -0.7151
  Eigenvalue of CBM (eV):   -0.7121     -0.7091     -0.7121
       Fermi Energy (eV):   -0.7142     -0.7142     -0.7142
   Highest-Occupied Band:        13        10          13
  Lowest-Unoccupied Band:        13        11          13
    Location of VBM (UP):    0.3966      0.0000      0.0000
    Location of CBM (UP):    0.3793      0.0000      0.0000
    Location of VBM (DW):    0.0517      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0000      0.0000
    Location of VBM (TO):    0.3966      0.0000      0.0000
    Location of CBM (TO):    0.3793      0.0000      0.0000
