            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0039      0.0014      0.0009
  Eigenvalue of VBM (eV):   -1.1591     -1.1561     -1.1561
  Eigenvalue of CBM (eV):   -1.1552     -1.1547     -1.1552
       Fermi Energy (eV):   -1.1559     -1.1559     -1.1559
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.2069      0.2069      0.0000
    Location of CBM (UP):    0.3908      0.2184      0.0000
    Location of VBM (DW):    0.2414      0.2414      0.0000
    Location of CBM (DW):    0.3563      0.2874      0.0000
    Location of VBM (TO):    0.2414      0.2414      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
