            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0209      0.0142      0.0043
  Eigenvalue of VBM (eV):   -2.5989     -2.6088     -2.5989
  Eigenvalue of CBM (eV):   -2.5780     -2.5946     -2.5946
       Fermi Energy (eV):   -2.5988     -2.5988     -2.5988
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        11          11
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.0460      0.0460      0.0000
    Location of CBM (DW):    0.0690      0.0000      0.0000
    Location of VBM (TO):    0.2586      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0000      0.0000
