            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1606      2.7790      1.1606
  Eigenvalue of VBM (eV):   -1.7848     -2.6934     -1.7848
  Eigenvalue of CBM (eV):   -0.6243      0.0856     -0.6243
       Fermi Energy (eV):   -1.5168     -1.5168     -1.5168
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.0000      0.0000
