 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 17.062 113.845 0.000
 113.845 17.062 0.000
 0.000 0.000 -48.392
 Compliance Tensor S_ij (in m/N):
 -0.001347 0.008986 0.000000
 0.008986 -0.001347 0.000000
 0.000000 0.000000 -0.020665
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -742.587 | -742.587 | 1.000 |
 | Shear Modulus G (N/m) | -48.392 | -48.392 | 1.000 |
 | Poisson's Ratio v | 6.673 | 6.673 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 65.453 | 65.453 | 65.453 |
 | Shear modulus G (N/m) | -48.392 | -48.392 | -48.392 |
 | Bulk/Shear ratio | -1.353 | -1.353 | -1.353 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -96.784 > 0 NOT meeted.
 Eigenvalue lamda_2 = -48.392 > 0 NOT meeted.
 Eigenvalue lamda_3 = 130.907 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
