            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.8529      2.9853      2.5158
  Eigenvalue of VBM (eV):   -2.5592     -3.0287     -2.5592
  Eigenvalue of CBM (eV):    0.2938     -0.0434     -0.0434
       Fermi Energy (eV):   -2.3328     -2.3328     -2.3328
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
