 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0067      4.0248      0.0067
  Eigenvalue of VBM (eV):   -0.5426     -4.3905     -0.5426
  Eigenvalue of CBM (eV):   -0.5359     -0.3657     -0.5359
       Fermi Energy (eV):   -0.5410     -0.5410     -0.5410
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2529      0.2529      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
 +---------------------------------------------------------------+
