            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0122      0.0074      0.0074
  Eigenvalue of VBM (eV):   -2.3702     -2.3674     -2.3674
  Eigenvalue of CBM (eV):   -2.3580     -2.3600     -2.3600
       Fermi Energy (eV):   -2.3621     -2.3621     -2.3621
   Highest-Occupied Band:        12         8           8
  Lowest-Unoccupied Band:        12         7           7
    Location of VBM (UP):    0.2931      0.0000      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.0230      0.0230      0.0000
    Location of CBM (DW):    0.0115      0.0115      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.0115      0.0115      0.0000
