            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0019      0.0019      0.0019
  Eigenvalue of VBM (eV):   -1.6265     -1.6265     -1.6265
  Eigenvalue of CBM (eV):   -1.6246     -1.6246     -1.6246
       Fermi Energy (eV):   -1.6246     -1.6246     -1.6246
   Highest-Occupied Band:        19        19          19
  Lowest-Unoccupied Band:        18        18          18
    Location of VBM (UP):    0.1897      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.1207      0.0000      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
