            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3411      1.3411      1.3411
  Eigenvalue of VBM (eV):   -3.4736     -3.4736     -3.4736
  Eigenvalue of CBM (eV):   -2.1325     -2.1325     -2.1325
       Fermi Energy (eV):   -3.2332     -3.2332     -3.2332
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.4483      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.4483      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.4483      0.0000      0.0000
