            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0399      0.0139      0.0133
  Eigenvalue of VBM (eV):    0.2129      0.2122      0.2129
  Eigenvalue of CBM (eV):    0.2528      0.2262      0.2262
       Fermi Energy (eV):    0.2133      0.2133      0.2133
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3851      0.2299      0.0000
    Location of CBM (UP):    0.3793      0.2414      0.0000
    Location of VBM (DW):    0.4828      0.0000      0.0000
    Location of CBM (DW):    0.4885      0.0230      0.0000
    Location of VBM (TO):    0.3851      0.2299      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
