            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3653      1.5886      0.9472
  Eigenvalue of VBM (eV):   -1.2013     -1.8427     -1.2013
  Eigenvalue of CBM (eV):    1.1640     -0.2541     -0.2541
       Fermi Energy (eV):   -0.9591     -0.9591     -0.9591
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
