            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0516      0.0516      0.0516
  Eigenvalue of VBM (eV):    0.3532      0.3532      0.3532
  Eigenvalue of CBM (eV):    0.4049      0.4049      0.4049
       Fermi Energy (eV):    0.3979      0.3979      0.3979
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.2069      0.2069      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.2069      0.2069      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.2069      0.2069      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
