            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3081      1.6075      1.0506
  Eigenvalue of VBM (eV):   -2.0208     -2.5777     -2.0208
  Eigenvalue of CBM (eV):    1.2873     -0.9702     -0.9702
       Fermi Energy (eV):   -1.7302     -1.7302     -1.7302
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
