            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0104      0.8648      0.0104
  Eigenvalue of VBM (eV):   -0.9404     -1.6303     -0.9404
  Eigenvalue of CBM (eV):   -0.9300     -0.7655     -0.9300
       Fermi Energy (eV):   -0.9302     -0.9302     -0.9302
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.4368      0.1264      0.0000
    Location of CBM (UP):    0.3908      0.2184      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
