           Band Gap (eV):    0.1639      0.6917      0.0390
  Eigenvalue of VBM (eV):   -0.8795     -0.7545     -0.7545
  Eigenvalue of CBM (eV):   -0.7156     -0.0629     -0.7156
       Fermi Energy (eV):   -0.7435     -0.7435     -0.7435
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0805      0.0805      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.0805      0.0805      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
