            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0499      0.0499      0.0499
  Eigenvalue of VBM (eV):    0.3793      0.3793      0.3793
  Eigenvalue of CBM (eV):    0.4292      0.4292      0.4292
       Fermi Energy (eV):    0.4171      0.4171      0.4171
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4023      0.1954      0.0000
    Location of CBM (UP):    0.4080      0.1839      0.0000
    Location of VBM (DW):    0.4023      0.1954      0.0000
    Location of CBM (DW):    0.4080      0.1839      0.0000
    Location of VBM (TO):    0.4023      0.1954      0.0000
    Location of CBM (TO):    0.4080      0.1839      0.0000
