            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0267      0.0267      0.0267
  Eigenvalue of VBM (eV):    0.1362      0.1362      0.1362
  Eigenvalue of CBM (eV):    0.1629      0.1629      0.1629
       Fermi Energy (eV):    0.1528      0.1528      0.1528
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3678      0.2644      0.0000
    Location of CBM (UP):    0.2989      0.2989      0.0000
    Location of VBM (DW):    0.3678      0.2644      0.0000
    Location of CBM (DW):    0.2989      0.2989      0.0000
    Location of VBM (TO):    0.3678      0.2644      0.0000
    Location of CBM (TO):    0.2989      0.2989      0.0000
