 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 41.923 63.255 0.000
 63.255 41.923 0.000
 0.000 0.000 -10.666
 Compliance Tensor S_ij (in m/N):
 -0.018686 0.028194 0.000000
 0.028194 -0.018686 0.000000
 0.000000 0.000000 -0.093759
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -53.516 | -53.516 | 1.000 |
 | Shear Modulus G (N/m) | -10.666 | -10.666 | 1.000 |
 | Poisson's Ratio v | 1.509 | 1.509 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 52.589 | 52.589 | 52.589 |
 | Shear modulus G (N/m) | -10.666 | -10.666 | -10.666 |
 | Bulk/Shear ratio | -4.931 | -4.931 | -4.931 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -21.331 > 0 NOT meeted.
 Eigenvalue lamda_2 = -10.666 > 0 NOT meeted.
 Eigenvalue lamda_3 = 105.178 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
