            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0344      0.0201      0.0196
  Eigenvalue of VBM (eV):   -0.5225     -0.5230     -0.5225
  Eigenvalue of CBM (eV):   -0.4881     -0.5029     -0.5029
       Fermi Energy (eV):   -0.5158     -0.5158     -0.5158
   Highest-Occupied Band:        10        11          10
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.4540      0.0920      0.0000
    Location of VBM (TO):    0.1034      0.0000      0.0000
    Location of CBM (TO):    0.4540      0.0920      0.0000
