            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0006      2.5843      0.0006
  Eigenvalue of VBM (eV):   -0.6328     -2.6179     -0.6328
  Eigenvalue of CBM (eV):   -0.6322     -0.0335     -0.6322
       Fermi Energy (eV):   -0.6323     -0.6323     -0.6323
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0345      0.0345      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0345      0.0345      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
