            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0054      0.0054      0.0054
  Eigenvalue of VBM (eV):   -0.6166     -0.6166     -0.6166
  Eigenvalue of CBM (eV):   -0.6112     -0.6112     -0.6112
       Fermi Energy (eV):   -0.6149     -0.6149     -0.6149
   Highest-Occupied Band:        20        20          20
  Lowest-Unoccupied Band:        20        20          20
    Location of VBM (UP):    0.0575      0.0575      0.0000
    Location of CBM (UP):    0.1034      0.0000      0.0000
    Location of VBM (DW):    0.0575      0.0575      0.0000
    Location of CBM (DW):    0.1034      0.0000      0.0000
    Location of VBM (TO):    0.0575      0.0575      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
