            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3953      2.3953      2.3953
  Eigenvalue of VBM (eV):   -3.2395     -3.2395     -3.2395
  Eigenvalue of CBM (eV):   -0.8442     -0.8442     -0.8442
       Fermi Energy (eV):   -2.9470     -2.9470     -2.9470
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
