            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0997      0.0265      0.0265
  Eigenvalue of VBM (eV):   -0.7233     -0.7137     -0.7137
  Eigenvalue of CBM (eV):   -0.6236     -0.6873     -0.6873
       Fermi Energy (eV):   -0.7108     -0.7108     -0.7108
   Highest-Occupied Band:        11         7           7
  Lowest-Unoccupied Band:        11         8           8
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.3276      0.0000      0.0000
    Location of VBM (DW):    0.0690      0.0690      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
