 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4408      0.3774      0.3463
  Eigenvalue of VBM (eV):   -1.7177     -1.7489     -1.7177
  Eigenvalue of CBM (eV):    0.7231     -1.3714     -1.3714
       Fermi Energy (eV):   -1.5429     -1.5429     -1.5429
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
 +---------------------------------------------------------------+
