            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.4508      0.4508      0.4508
  Eigenvalue of VBM (eV):   -1.8939     -1.8939     -1.8939
  Eigenvalue of CBM (eV):   -1.4431     -1.4431     -1.4431
       Fermi Energy (eV):   -1.6687     -1.6687     -1.6687
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
