            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0106      3.6690      0.0106
  Eigenvalue of VBM (eV):   -1.3767     -2.9419     -1.3767
  Eigenvalue of CBM (eV):   -1.3660      0.7270     -1.3660
       Fermi Energy (eV):   -1.3680     -1.3680     -1.3680
   Highest-Occupied Band:        12         8          12
  Lowest-Unoccupied Band:        13         9          13
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.2414      0.2414      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
