            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    5.6909      3.2705      2.8439
  Eigenvalue of VBM (eV):   -4.0394     -4.4661     -4.0394
  Eigenvalue of CBM (eV):    1.6515     -1.1956     -1.1956
       Fermi Energy (eV):   -3.7551     -3.7551     -3.7551
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2069      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2069      0.0000      0.0000
