            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2343      2.7150      0.0425
  Eigenvalue of VBM (eV):   -0.0135     -2.6860     -0.0135
  Eigenvalue of CBM (eV):    1.2208      0.0290      0.0290
       Fermi Energy (eV):    0.0011      0.0011      0.0011
   Highest-Occupied Band:        20        19          20
  Lowest-Unoccupied Band:        21        20          20
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
