            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7124      0.7124      0.7124
  Eigenvalue of VBM (eV):    0.7041      0.7041      0.7041
  Eigenvalue of CBM (eV):    1.4165      1.4165      1.4165
       Fermi Energy (eV):    0.9517      0.9517      0.9517
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1494      0.1494      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1494      0.1494      0.0000
