            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0399      0.0536      0.0190
  Eigenvalue of VBM (eV):   -0.1065     -0.0856     -0.0856
  Eigenvalue of CBM (eV):   -0.0666     -0.0320     -0.0666
       Fermi Energy (eV):   -0.0736     -0.0736     -0.0736
   Highest-Occupied Band:        12        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.3276      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.3621      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.3276      0.0000      0.0000
