            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1460      0.0337      0.0337
  Eigenvalue of VBM (eV):   -1.4968     -1.4941     -1.4941
  Eigenvalue of CBM (eV):    0.6491     -1.4603     -1.4603
       Fermi Energy (eV):   -1.4883     -1.4883     -1.4883
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.1609      0.1609      0.0000
    Location of CBM (DW):    0.1724      0.1724      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.1724      0.1724      0.0000
