 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3605      2.1444      1.6859
  Eigenvalue of VBM (eV):   -2.2823     -2.7409     -2.2823
  Eigenvalue of CBM (eV):    1.0782     -0.5965     -0.5965
       Fermi Energy (eV):   -2.0336     -2.0336     -2.0336
   Highest-Occupied Band:        13        10          13
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
 +---------------------------------------------------------------+
