            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0008      0.0008      0.0008
  Eigenvalue of VBM (eV):   -1.6634     -1.6634     -1.6634
  Eigenvalue of CBM (eV):   -1.6626     -1.6626     -1.6626
       Fermi Energy (eV):   -1.6627     -1.6627     -1.6627
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.0517      0.0000      0.0000
    Location of VBM (DW):    0.0862      0.0000      0.0000
    Location of CBM (DW):    0.0517      0.0000      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.0517      0.0000      0.0000
