            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0064      0.0052      0.0012
  Eigenvalue of VBM (eV):   -1.0163     -1.0111     -1.0111
  Eigenvalue of CBM (eV):   -1.0099     -1.0059     -1.0099
       Fermi Energy (eV):   -1.0105     -1.0105     -1.0105
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        10         9          10
    Location of VBM (UP):    0.2759      0.2759      0.0000
    Location of CBM (UP):    0.0345      0.0000      0.0000
    Location of VBM (DW):    0.3103      0.3103      0.0000
    Location of CBM (DW):    0.3563      0.2874      0.0000
    Location of VBM (TO):    0.3103      0.3103      0.0000
    Location of CBM (TO):    0.0345      0.0000      0.0000
