            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8304      1.8304      1.8304
  Eigenvalue of VBM (eV):   -2.7250     -2.7250     -2.7250
  Eigenvalue of CBM (eV):   -0.8946     -0.8946     -0.8946
       Fermi Energy (eV):   -2.4876     -2.4876     -2.4876
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
