            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6716      0.2151      0.2151
  Eigenvalue of VBM (eV):   -1.3036     -0.5478     -0.5478
  Eigenvalue of CBM (eV):    0.3680     -0.3327     -0.3327
       Fermi Energy (eV):   -0.4371     -0.4371     -0.4371
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.4425      0.1149      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
