            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2602      1.2602      1.2602
  Eigenvalue of VBM (eV):   -2.6821     -2.6821     -2.6821
  Eigenvalue of CBM (eV):   -1.4220     -1.4220     -1.4220
       Fermi Energy (eV):   -2.4412     -2.4412     -2.4412
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
