 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 77.189 18.416 0.000
 18.416 77.189 0.000
 0.000 0.000 29.386
 Compliance Tensor S_ij (in m/N):
 0.013737 -0.003278 0.000000
 -0.003278 0.013737 0.000000
 0.000000 0.000000 0.034029
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 72.795 | 72.795 | 1.000 |
 | Shear Modulus G (N/m) | 29.386 | 29.386 | 1.000 |
 | Poisson's Ratio v | 0.239 | 0.239 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 47.803 | 47.803 | 47.803 |
 | Shear modulus G (N/m) | 29.386 | 29.386 | 29.386 |
 | Bulk/Shear ratio | 1.627 | 1.627 | 1.627 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 29.386 > 0 meeted.
 Eigenvalue lamda_2 = 58.773 > 0 meeted.
 Eigenvalue lamda_3 = 95.606 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
