            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7618      0.9689      0.9689
  Eigenvalue of VBM (eV):   -0.6949     -0.3146     -0.3146
  Eigenvalue of CBM (eV):    1.0669      0.6543      0.6543
       Fermi Energy (eV):   -0.0953     -0.0953     -0.0953
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        11          11
    Location of VBM (UP):    0.2644      0.2644      0.0000
    Location of CBM (UP):    0.2184      0.2184      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
