            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0243      0.0243      0.0243
  Eigenvalue of VBM (eV):    0.1121      0.1121      0.1121
  Eigenvalue of CBM (eV):    0.1364      0.1364      0.1364
       Fermi Energy (eV):    0.1159      0.1159      0.1159
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3851      0.2299      0.0000
    Location of CBM (UP):    0.3908      0.2184      0.0000
    Location of VBM (DW):    0.3851      0.2299      0.0000
    Location of CBM (DW):    0.3908      0.2184      0.0000
    Location of VBM (TO):    0.3851      0.2299      0.0000
    Location of CBM (TO):    0.3908      0.2184      0.0000
