            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0293      0.0293      0.0293
  Eigenvalue of VBM (eV):   -0.2909     -0.2909     -0.2909
  Eigenvalue of CBM (eV):   -0.2616     -0.2616     -0.2616
       Fermi Energy (eV):   -0.2744     -0.2744     -0.2744
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.3621      0.2759      0.0000
    Location of CBM (UP):    0.4943      0.0115      0.0000
    Location of VBM (DW):    0.3621      0.2759      0.0000
    Location of CBM (DW):    0.4943      0.0115      0.0000
    Location of VBM (TO):    0.3621      0.2759      0.0000
    Location of CBM (TO):    0.4943      0.0115      0.0000
