            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0066      0.3625      0.0066
  Eigenvalue of VBM (eV):    0.0861     -0.1171      0.0861
  Eigenvalue of CBM (eV):    0.0927      0.2453      0.0927
       Fermi Energy (eV):    0.0872      0.0872      0.0872
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.4943      0.0115      0.0000
    Location of CBM (UP):    0.4885      0.0230      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2529      0.2529      0.0000
    Location of VBM (TO):    0.4943      0.0115      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
