 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 0.356 103.399 0.000
 103.399 0.356 0.000
 0.000 0.000 -51.522
 Compliance Tensor S_ij (in m/N):
 -0.000033 0.009671 0.000000
 0.009671 -0.000033 0.000000
 0.000000 0.000000 -0.019409
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) |********* |********* | 1.000 |
 | Shear Modulus G (N/m) | -51.522 | -51.522 | 1.000 |
 | Poisson's Ratio v | 290.845 | 290.845 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 51.877 | 51.877 | 51.877 |
 | Shear modulus G (N/m) | -51.522 | -51.522 | -51.522 |
 | Bulk/Shear ratio | -1.007 | -1.007 | -1.007 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -103.043 > 0 NOT meeted.
 Eigenvalue lamda_2 = -51.522 > 0 NOT meeted.
 Eigenvalue lamda_3 = 103.754 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
