            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.1580      3.2911      2.8207
  Eigenvalue of VBM (eV):   -3.8852     -4.3556     -3.8852
  Eigenvalue of CBM (eV):   -0.7272     -1.0645     -1.0645
       Fermi Energy (eV):   -3.6081     -3.6081     -3.6081
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
