 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 39.869 4.648 0.000
 4.648 39.869 0.000
 0.000 0.000 17.611
 Compliance Tensor S_ij (in m/N):
 0.025428 -0.002964 0.000000
 -0.002964 0.025428 0.000000
 0.000000 0.000000 0.056784
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 39.327 | 39.327 | 1.000 |
 | Shear Modulus G (N/m) | 17.611 | 17.611 | 1.000 |
 | Poisson's Ratio v | 0.117 | 0.117 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 22.259 | 22.259 | 22.259 |
 | Shear modulus G (N/m) | 17.611 | 17.611 | 17.611 |
 | Bulk/Shear ratio | 1.264 | 1.264 | 1.264 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 17.611 > 0 meeted.
 Eigenvalue lamda_2 = 35.221 > 0 meeted.
 Eigenvalue lamda_3 = 44.517 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
