            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0265      0.0238      0.0238
  Eigenvalue of VBM (eV):   -0.7274     -0.7260     -0.7260
  Eigenvalue of CBM (eV):   -0.7009     -0.7022     -0.7022
       Fermi Energy (eV):   -0.7215     -0.7215     -0.7215
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3793      0.2414      0.0000
    Location of CBM (UP):    0.1954      0.1954      0.0000
    Location of VBM (DW):    0.3563      0.2874      0.0000
    Location of CBM (DW):    0.0460      0.0460      0.0000
    Location of VBM (TO):    0.3563      0.2874      0.0000
    Location of CBM (TO):    0.0460      0.0460      0.0000
