            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0852      0.0110      0.0110
  Eigenvalue of VBM (eV):   -0.6997     -0.6834     -0.6834
  Eigenvalue of CBM (eV):   -0.6145     -0.6724     -0.6724
       Fermi Energy (eV):   -0.6782     -0.6782     -0.6782
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        10        11          11
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.4483      0.0000      0.0000
    Location of CBM (DW):    0.4943      0.0115      0.0000
    Location of VBM (TO):    0.4483      0.0000      0.0000
    Location of CBM (TO):    0.4943      0.0115      0.0000
