            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8503      1.8503      1.8503
  Eigenvalue of VBM (eV):   -2.3021     -2.3021     -2.3021
  Eigenvalue of CBM (eV):   -0.4518     -0.4518     -0.4518
       Fermi Energy (eV):   -2.0743     -2.0743     -2.0743
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1609      0.1609      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.1609      0.1609      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.1609      0.1609      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
