            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0055      1.2655      0.0055
  Eigenvalue of VBM (eV):   -0.1344     -1.3304     -0.1344
  Eigenvalue of CBM (eV):   -0.1289     -0.0649     -0.1289
       Fermi Energy (eV):   -0.1303     -0.1303     -0.1303
   Highest-Occupied Band:        10         9          10
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.2414      0.0000      0.0000
    Location of CBM (UP):    0.4483      0.1034      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.4483      0.1034      0.0000
