 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 34.258 60.812 0.000
 60.812 34.258 0.000
 0.000 0.000 -13.277
 Compliance Tensor S_ij (in m/N):
 -0.013571 0.024089 0.000000
 0.024089 -0.013571 0.000000
 0.000000 0.000000 -0.075321
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -73.687 | -73.687 | 1.000 |
 | Shear Modulus G (N/m) | -13.277 | -13.277 | 1.000 |
 | Poisson's Ratio v | 1.775 | 1.775 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 47.535 | 47.535 | 47.535 |
 | Shear modulus G (N/m) | -13.277 | -13.277 | -13.277 |
 | Bulk/Shear ratio | -3.580 | -3.580 | -3.580 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -26.553 > 0 NOT meeted.
 Eigenvalue lamda_2 = -13.277 > 0 NOT meeted.
 Eigenvalue lamda_3 = 95.070 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
