 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0339      0.0091      0.0091
  Eigenvalue of VBM (eV):    0.6183      0.6204      0.6204
  Eigenvalue of CBM (eV):    0.6522      0.6295      0.6295
       Fermi Energy (eV):    0.6251      0.6251      0.6251
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0115      0.0115      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
 +---------------------------------------------------------------+
