            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1952      2.1952      2.1952
  Eigenvalue of VBM (eV):   -2.0872     -2.0872     -2.0872
  Eigenvalue of CBM (eV):    0.1080      0.1080      0.1080
       Fermi Energy (eV):   -1.8674     -1.8674     -1.8674
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2414      0.0000      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.2069      0.0000      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.2069      0.0000      0.0000
