            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0315      1.2126      0.0315
  Eigenvalue of VBM (eV):    0.2691     -0.5441      0.2691
  Eigenvalue of CBM (eV):    0.3006      0.6685      0.3006
       Fermi Energy (eV):    0.2926      0.2926      0.2926
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3793      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1839      0.1839      0.0000
    Location of VBM (TO):    0.3793      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
