            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.1865      2.1865      2.1865
  Eigenvalue of VBM (eV):   -4.5767     -4.5767     -4.5767
  Eigenvalue of CBM (eV):   -2.3902     -2.3902     -2.3902
       Fermi Energy (eV):   -4.3197     -4.3197     -4.3197
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
