            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0161      1.8094      0.0161
  Eigenvalue of VBM (eV):    0.4084     -1.2788      0.4084
  Eigenvalue of CBM (eV):    0.4246      0.5305      0.4246
       Fermi Energy (eV):    0.4146      0.4146      0.4146
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.4023      0.1954      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.2184      0.2184      0.0000
    Location of VBM (TO):    0.1034      0.1034      0.0000
    Location of CBM (TO):    0.4023      0.1954      0.0000
