            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3215      0.3215      0.3215
  Eigenvalue of VBM (eV):   -2.2121     -2.2121     -2.2121
  Eigenvalue of CBM (eV):   -1.8907     -1.8907     -1.8907
       Fermi Energy (eV):   -2.0510     -2.0510     -2.0510
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
