            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0277      0.0130      0.0130
  Eigenvalue of VBM (eV):   -3.7684     -3.7622     -3.7622
  Eigenvalue of CBM (eV):   -3.7407     -3.7492     -3.7492
       Fermi Energy (eV):   -3.7516     -3.7516     -3.7516
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.0690      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.0230      0.0230      0.0000
    Location of CBM (DW):    0.0517      0.0000      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.0517      0.0000      0.0000
