            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0332      0.0332      0.0215
  Eigenvalue of VBM (eV):   -0.8279     -0.8162     -0.8162
  Eigenvalue of CBM (eV):   -0.7947     -0.7830     -0.7947
       Fermi Energy (eV):   -0.8003     -0.8003     -0.8003
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4483      0.0000      0.0000
    Location of CBM (UP):    0.4310      0.0000      0.0000
    Location of VBM (DW):    0.4483      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.4483      0.0000      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
