            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0082      3.5042      0.0082
  Eigenvalue of VBM (eV):   -1.0862     -2.6662     -1.0862
  Eigenvalue of CBM (eV):   -1.0781      0.8381     -1.0781
       Fermi Energy (eV):   -1.0841     -1.0841     -1.0841
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        13         9          13
    Location of VBM (UP):    0.2759      0.2759      0.0000
    Location of CBM (UP):    0.4023      0.1954      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.2759      0.2759      0.0000
    Location of CBM (TO):    0.4023      0.1954      0.0000
