            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0116      2.6462      0.0116
  Eigenvalue of VBM (eV):   -0.6774     -2.6247     -0.6774
  Eigenvalue of CBM (eV):   -0.6658      0.0215     -0.6658
       Fermi Energy (eV):   -0.6711     -0.6711     -0.6711
   Highest-Occupied Band:        10         9          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.1724      0.1724      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.1724      0.1724      0.0000
