 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0220      0.0137      0.0022
  Eigenvalue of VBM (eV):   -1.1604     -1.1720     -1.1604
  Eigenvalue of CBM (eV):   -1.1384     -1.1583     -1.1583
       Fermi Energy (eV):   -1.1594     -1.1594     -1.1594
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        12         9           9
    Location of VBM (UP):    0.4368      0.1264      0.0000
    Location of CBM (UP):    0.4425      0.1149      0.0000
    Location of VBM (DW):    0.3793      0.2414      0.0000
    Location of CBM (DW):    0.2874      0.2874      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.2874      0.2874      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
 o---------------------------------------------------------------o
