            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4524      0.1440      0.1440
  Eigenvalue of VBM (eV):   -3.0637     -2.5447     -2.5447
  Eigenvalue of CBM (eV):    0.3887     -2.4007     -2.4007
       Fermi Energy (eV):   -2.4727     -2.4727     -2.4727
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
