            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0025      0.0025      0.0025
  Eigenvalue of VBM (eV):   -0.3268     -0.3268     -0.3268
  Eigenvalue of CBM (eV):   -0.3243     -0.3243     -0.3243
       Fermi Energy (eV):   -0.3265     -0.3265     -0.3265
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1207      0.0000      0.0000
    Location of CBM (UP):    0.3851      0.2299      0.0000
    Location of VBM (DW):    0.1207      0.0000      0.0000
    Location of CBM (DW):    0.3851      0.2299      0.0000
    Location of VBM (TO):    0.1207      0.0000      0.0000
    Location of CBM (TO):    0.3851      0.2299      0.0000
