            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0182      0.0182      0.0182
  Eigenvalue of VBM (eV):   -1.5279     -1.5279     -1.5279
  Eigenvalue of CBM (eV):   -1.5097     -1.5097     -1.5097
       Fermi Energy (eV):   -1.5168     -1.5168     -1.5168
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
