            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0152      0.0152      0.0152
  Eigenvalue of VBM (eV):   -2.2660     -2.2660     -2.2660
  Eigenvalue of CBM (eV):   -2.2508     -2.2508     -2.2508
       Fermi Energy (eV):   -2.2629     -2.2629     -2.2629
   Highest-Occupied Band:        18        18          18
  Lowest-Unoccupied Band:        19        19          19
    Location of VBM (UP):    0.1207      0.0000      0.0000
    Location of CBM (UP):    0.3103      0.0000      0.0000
    Location of VBM (DW):    0.1207      0.0000      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.1207      0.0000      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
