            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.1649      0.1649      0.1649
  Eigenvalue of VBM (eV):   -0.8128     -0.8128     -0.8128
  Eigenvalue of CBM (eV):   -0.6479     -0.6479     -0.6479
       Fermi Energy (eV):   -0.7305     -0.7305     -0.7305
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
