            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.0944      1.9190      1.6878
  Eigenvalue of VBM (eV):   -1.7812     -2.0124     -1.7812
  Eigenvalue of CBM (eV):    1.3132     -0.0934     -0.0934
       Fermi Energy (eV):   -1.5460     -1.5460     -1.5460
   Highest-Occupied Band:        13        10          13
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
