 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -12.402 59.212 0.000
 59.212 -12.402 0.000
 0.000 0.000 -35.807
 Compliance Tensor S_ij (in m/N):
 0.003700 0.017663 0.000000
 0.017663 0.003700 0.000000
 0.000000 0.000000 -0.027927
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 270.298 | 270.298 | 1.000 |
 | Shear Modulus G (N/m) | -35.807 | -35.807 | 1.000 |
 | Poisson's Ratio v | -4.774 | -4.774 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 23.405 | 23.405 | 23.405 |
 | Shear modulus G (N/m) | -35.807 | -35.807 | -35.807 |
 | Bulk/Shear ratio | -0.654 | -0.654 | -0.654 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -71.615 > 0 NOT meeted.
 Eigenvalue lamda_2 = -35.807 > 0 NOT meeted.
 Eigenvalue lamda_3 = 46.810 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
