            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4396      2.4396      2.4396
  Eigenvalue of VBM (eV):   -3.0132     -3.0132     -3.0132
  Eigenvalue of CBM (eV):   -0.5736     -0.5736     -0.5736
       Fermi Energy (eV):   -2.7406     -2.7406     -2.7406
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0862      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0862      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0862      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
