            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0080      0.0049      0.0021
  Eigenvalue of VBM (eV):   -1.5272     -1.5301     -1.5272
  Eigenvalue of CBM (eV):   -1.5192     -1.5252     -1.5252
       Fermi Energy (eV):   -1.5260     -1.5260     -1.5260
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.2759      0.2759      0.0000
    Location of CBM (UP):    0.2069      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.2759      0.2759      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
