 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 101.899 35.447 0.000
 35.447 101.899 0.000
 0.000 0.000 33.226
 Compliance Tensor S_ij (in m/N):
 0.011165 -0.003884 0.000000
 -0.003884 0.011165 0.000000
 0.000000 0.000000 0.030097
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 89.569 | 89.569 | 1.000 |
 | Shear Modulus G (N/m) | 33.226 | 33.226 | 1.000 |
 | Poisson's Ratio v | 0.348 | 0.348 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 68.673 | 68.673 | 68.673 |
 | Shear modulus G (N/m) | 33.226 | 33.226 | 33.226 |
 | Bulk/Shear ratio | 2.067 | 2.067 | 2.067 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 33.226 > 0 meeted.
 Eigenvalue lamda_2 = 66.453 > 0 meeted.
 Eigenvalue lamda_3 = 137.346 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
