            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0106      0.0142      0.0060
  Eigenvalue of VBM (eV):    0.0610      0.0528      0.0610
  Eigenvalue of CBM (eV):    0.0716      0.0670      0.0670
       Fermi Energy (eV):    0.0640      0.0640      0.0640
   Highest-Occupied Band:        10         9          10
  Lowest-Unoccupied Band:        11         9           9
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.2931      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
