 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0039      4.5718      0.0039
  Eigenvalue of VBM (eV):   -2.0259     -4.4780     -2.0259
  Eigenvalue of CBM (eV):   -2.0221      0.0939     -2.0221
       Fermi Energy (eV):   -2.0221     -2.0221     -2.0221
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.3793      0.2414      0.0000
    Location of CBM (UP):    0.3966      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3793      0.2414      0.0000
    Location of CBM (TO):    0.3966      0.0000      0.0000
 +---------------------------------------------------------------+
