            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3358      2.4831      0.2867
  Eigenvalue of VBM (eV):   -0.5495     -2.7458     -0.5495
  Eigenvalue of CBM (eV):    0.7863     -0.2628     -0.2628
       Fermi Energy (eV):   -0.4078     -0.4078     -0.4078
   Highest-Occupied Band:        20        19          20
  Lowest-Unoccupied Band:        21        20          20
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
