            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0159      0.0455      0.0159
  Eigenvalue of VBM (eV):   -1.2634     -1.2666     -1.2634
  Eigenvalue of CBM (eV):   -1.2474     -1.2211     -1.2474
       Fermi Energy (eV):   -1.2603     -1.2603     -1.2603
   Highest-Occupied Band:        10         7          10
  Lowest-Unoccupied Band:        10         8          10
    Location of VBM (UP):    0.4885      0.0230      0.0000
    Location of CBM (UP):    0.4943      0.0115      0.0000
    Location of VBM (DW):    0.0690      0.0690      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.4885      0.0230      0.0000
    Location of CBM (TO):    0.4943      0.0115      0.0000
