            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0902      0.0902      0.0902
  Eigenvalue of VBM (eV):    0.2132      0.2132      0.2132
  Eigenvalue of CBM (eV):    0.3034      0.3034      0.3034
       Fermi Energy (eV):    0.2605      0.2605      0.2605
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3621      0.0000      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.3621      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.3621      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
