 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4058      0.0134      0.0134
  Eigenvalue of VBM (eV):   -1.9908     -1.9819     -1.9819
  Eigenvalue of CBM (eV):    1.4151     -1.9685     -1.9685
       Fermi Energy (eV):   -1.9803     -1.9803     -1.9803
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
 +---------------------------------------------------------------+
