            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.2179      0.2179      0.2179
  Eigenvalue of VBM (eV):   -0.4367     -0.4367     -0.4367
  Eigenvalue of CBM (eV):   -0.2188     -0.2188     -0.2188
       Fermi Energy (eV):   -0.3246     -0.3246     -0.3246
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.2414      0.2414      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
