            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0069      0.0010      0.0010
  Eigenvalue of VBM (eV):   -2.3937     -2.3894     -2.3894
  Eigenvalue of CBM (eV):   -2.3867     -2.3883     -2.3883
       Fermi Energy (eV):   -2.3887     -2.3887     -2.3887
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0115      0.0115      0.0000
    Location of VBM (DW):    0.2644      0.2644      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.2644      0.2644      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
