            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0365      0.0365      0.0230
  Eigenvalue of VBM (eV):   -1.0642     -1.0777     -1.0642
  Eigenvalue of CBM (eV):   -1.0277     -1.0412     -1.0412
       Fermi Energy (eV):   -1.0432     -1.0432     -1.0432
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:         9         8           8
    Location of VBM (UP):    0.3793      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.2759      0.0000      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.3793      0.0000      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
