            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0174      0.0174      0.0174
  Eigenvalue of VBM (eV):   -1.7313     -1.7313     -1.7313
  Eigenvalue of CBM (eV):   -1.7139     -1.7139     -1.7139
       Fermi Energy (eV):   -1.7162     -1.7162     -1.7162
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0805      0.0805      0.0000
    Location of CBM (UP):    0.1609      0.1609      0.0000
    Location of VBM (DW):    0.0805      0.0805      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.0805      0.0805      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
