 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -15.695 76.292 0.000
 76.292 -15.695 0.000
 0.000 0.000 -45.993
 Compliance Tensor S_ij (in m/N):
 0.002816 0.013687 0.000000
 0.013687 0.002816 0.000000
 0.000000 0.000000 -0.021742
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 355.157 | 355.157 | 1.000 |
 | Shear Modulus G (N/m) | -45.993 | -45.993 | 1.000 |
 | Poisson's Ratio v | -4.861 | -4.861 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 30.298 | 30.298 | 30.298 |
 | Shear modulus G (N/m) | -45.993 | -45.993 | -45.993 |
 | Bulk/Shear ratio | -0.659 | -0.659 | -0.659 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -91.987 > 0 NOT meeted.
 Eigenvalue lamda_2 = -45.993 > 0 NOT meeted.
 Eigenvalue lamda_3 = 60.597 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
