            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0145      0.0591      0.0145
  Eigenvalue of VBM (eV):   -1.9272     -1.9334     -1.9272
  Eigenvalue of CBM (eV):   -1.9126     -1.8743     -1.9126
       Fermi Energy (eV):   -1.9146     -1.9146     -1.9146
   Highest-Occupied Band:        10         9          10
  Lowest-Unoccupied Band:        13         8          13
    Location of VBM (UP):    0.0575      0.0575      0.0000
    Location of CBM (UP):    0.3103      0.3103      0.0000
    Location of VBM (DW):    0.1034      0.0000      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.0575      0.0575      0.0000
    Location of CBM (TO):    0.3103      0.3103      0.0000
