            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.4558      4.7091      0.3752
  Eigenvalue of VBM (eV):   -0.9837     -5.3177     -0.9837
  Eigenvalue of CBM (eV):    0.4721     -0.6086     -0.6086
       Fermi Energy (eV):   -0.7977     -0.7977     -0.7977
   Highest-Occupied Band:        20        19          20
  Lowest-Unoccupied Band:        21        20          20
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
