            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8837      0.8837      0.8837
  Eigenvalue of VBM (eV):   -0.1508     -0.1508     -0.1508
  Eigenvalue of CBM (eV):    0.7330      0.7330      0.7330
       Fermi Energy (eV):    0.1647      0.1647      0.1647
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
