            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0096      0.0050      0.0050
  Eigenvalue of VBM (eV):   -0.9598     -0.9568     -0.9568
  Eigenvalue of CBM (eV):   -0.9503     -0.9518     -0.9518
       Fermi Energy (eV):   -0.9544     -0.9544     -0.9544
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.3966      0.0000      0.0000
    Location of CBM (UP):    0.4828      0.0345      0.0000
    Location of VBM (DW):    0.4310      0.0000      0.0000
    Location of CBM (DW):    0.4885      0.0230      0.0000
    Location of VBM (TO):    0.4310      0.0000      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
