            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0124      0.0060      0.0060
  Eigenvalue of VBM (eV):   -0.6225     -0.6189     -0.6189
  Eigenvalue of CBM (eV):   -0.6101     -0.6130     -0.6130
       Fermi Energy (eV):   -0.6171     -0.6171     -0.6171
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        10        11          11
    Location of VBM (UP):    0.2759      0.0000      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.4310      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.4310      0.0000      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
