 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 24.308 76.632 0.000
 76.632 24.308 0.000
 0.000 0.000 -26.162
 Compliance Tensor S_ij (in m/N):
 -0.004602 0.014509 0.000000
 0.014509 -0.004602 0.000000
 0.000000 0.000000 -0.038223
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -217.280 | -217.280 | 1.000 |
 | Shear Modulus G (N/m) | -26.162 | -26.162 | 1.000 |
 | Poisson's Ratio v | 3.153 | 3.153 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 50.470 | 50.470 | 50.470 |
 | Shear modulus G (N/m) | -26.162 | -26.162 | -26.162 |
 | Bulk/Shear ratio | -1.929 | -1.929 | -1.929 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -52.324 > 0 NOT meeted.
 Eigenvalue lamda_2 = -26.162 > 0 NOT meeted.
 Eigenvalue lamda_3 = 100.940 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
