            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0056      0.0056      0.0056
  Eigenvalue of VBM (eV):   -2.1833     -2.1833     -2.1833
  Eigenvalue of CBM (eV):   -2.1778     -2.1778     -2.1778
       Fermi Energy (eV):   -2.1805     -2.1805     -2.1805
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2586      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.2586      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.2586      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
