            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0058      0.0058      0.0058
  Eigenvalue of VBM (eV):   -2.2997     -2.2997     -2.2997
  Eigenvalue of CBM (eV):   -2.2938     -2.2938     -2.2938
       Fermi Energy (eV):   -2.2986     -2.2986     -2.2986
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.4483      0.0000      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.4483      0.0000      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.4483      0.0000      0.0000
