 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.4227      0.5821      0.1080
  Eigenvalue of VBM (eV):   -0.6090     -0.2943     -0.2943
  Eigenvalue of CBM (eV):   -0.1863      0.2878     -0.1863
       Fermi Energy (eV):   -0.2402     -0.2402     -0.2402
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
 +---------------------------------------------------------------+
