            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.3838      0.3838      0.3838
  Eigenvalue of VBM (eV):   -0.5439     -0.5439     -0.5439
  Eigenvalue of CBM (eV):   -0.1601     -0.1601     -0.1601
       Fermi Energy (eV):   -0.3506     -0.3506     -0.3506
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
