            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.4978      0.0037      0.0037
  Eigenvalue of VBM (eV):   -3.7646     -3.5624     -3.5624
  Eigenvalue of CBM (eV):   -1.2668     -3.5587     -3.5587
       Fermi Energy (eV):   -3.5591     -3.5591     -3.5591
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3621      0.2759      0.0000
    Location of CBM (DW):    0.4310      0.1379      0.0000
    Location of VBM (TO):    0.3621      0.2759      0.0000
    Location of CBM (TO):    0.4310      0.1379      0.0000
