 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 66.882 44.305 0.000
 44.305 66.882 0.000
 0.000 0.000 11.289
 Compliance Tensor S_ij (in m/N):
 0.026643 -0.017649 0.000000
 -0.017649 0.026643 0.000000
 0.000000 0.000000 0.088585
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 37.533 | 37.533 | 1.000 |
 | Shear Modulus G (N/m) | 11.289 | 11.289 | 1.000 |
 | Poisson's Ratio v | 0.662 | 0.662 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 55.593 | 55.593 | 55.593 |
 | Shear modulus G (N/m) | 11.289 | 11.289 | 11.289 |
 | Bulk/Shear ratio | 4.925 | 4.925 | 4.925 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 11.289 > 0 meeted.
 Eigenvalue lamda_2 = 22.577 > 0 meeted.
 Eigenvalue lamda_3 = 111.187 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
