            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.8101      2.6104      2.1943
  Eigenvalue of VBM (eV):   -3.5120     -3.9282     -3.5120
  Eigenvalue of CBM (eV):    1.2981     -1.3177     -1.3177
       Fermi Energy (eV):   -3.2332     -3.2332     -3.2332
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2069      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2069      0.0000      0.0000
