            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0809      0.0324      0.0324
  Eigenvalue of VBM (eV):   -1.8391     -1.8355     -1.8355
  Eigenvalue of CBM (eV):   -1.7582     -1.8032     -1.8032
       Fermi Energy (eV):   -1.8211     -1.8211     -1.8211
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.4770      0.0460      0.0000
    Location of CBM (DW):    0.4713      0.0575      0.0000
    Location of VBM (TO):    0.4770      0.0460      0.0000
    Location of CBM (TO):    0.4713      0.0575      0.0000
