            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.9535      0.2523      0.2523
  Eigenvalue of VBM (eV):   -3.3783     -3.0925     -3.0925
  Eigenvalue of CBM (eV):    0.5752     -2.8402     -2.8402
       Fermi Energy (eV):   -2.9615     -2.9615     -2.9615
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
