            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7040      4.7948      2.7040
  Eigenvalue of VBM (eV):   -2.8637     -4.6780     -2.8637
  Eigenvalue of CBM (eV):   -0.1597      0.1168     -0.1597
       Fermi Energy (eV):   -2.6214     -2.6214     -2.6214
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        11         9          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
