            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0020      0.0020      0.0020
  Eigenvalue of VBM (eV):   -1.9221     -1.9221     -1.9221
  Eigenvalue of CBM (eV):   -1.9201     -1.9201     -1.9201
       Fermi Energy (eV):   -1.9205     -1.9205     -1.9205
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1034      0.1034      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.1034      0.0000
    Location of CBM (DW):    0.1379      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.1034      0.0000
    Location of CBM (TO):    0.1379      0.0000      0.0000
