 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 65.660 40.527 0.000
 40.527 65.660 0.000
 0.000 0.000 12.566
 Compliance Tensor S_ij (in m/N):
 0.024603 -0.015186 0.000000
 -0.015186 0.024603 0.000000
 0.000000 0.000000 0.079577
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 40.646 | 40.646 | 1.000 |
 | Shear Modulus G (N/m) | 12.566 | 12.566 | 1.000 |
 | Poisson's Ratio v | 0.617 | 0.617 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 53.094 | 53.094 | 53.094 |
 | Shear modulus G (N/m) | 12.566 | 12.566 | 12.566 |
 | Bulk/Shear ratio | 4.225 | 4.225 | 4.225 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 12.566 > 0 meeted.
 Eigenvalue lamda_2 = 25.133 > 0 meeted.
 Eigenvalue lamda_3 = 106.187 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
