 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7773      0.7773      0.7773
  Eigenvalue of VBM (eV):    0.3924      0.3924      0.3924
  Eigenvalue of CBM (eV):    1.1697      1.1697      1.1697
       Fermi Energy (eV):    0.7392      0.7392      0.7392
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
 +---------------------------------------------------------------+
