            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0068      0.0013      0.0013
  Eigenvalue of VBM (eV):   -0.0821     -0.0815     -0.0815
  Eigenvalue of CBM (eV):   -0.0754     -0.0802     -0.0802
       Fermi Energy (eV):   -0.0809     -0.0809     -0.0809
   Highest-Occupied Band:        12        11          11
  Lowest-Unoccupied Band:        10        12          12
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2414      0.2414      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2414      0.2414      0.0000
