 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0514      0.0514      0.0514
  Eigenvalue of VBM (eV):   -0.4368     -0.4368     -0.4368
  Eigenvalue of CBM (eV):   -0.3854     -0.3854     -0.3854
       Fermi Energy (eV):   -0.3856     -0.3856     -0.3856
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2874      0.2874      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.2874      0.2874      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.2874      0.2874      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
 +---------------------------------------------------------------+
