            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0050      0.0050      0.0050
  Eigenvalue of VBM (eV):    0.4795      0.4795      0.4795
  Eigenvalue of CBM (eV):    0.4845      0.4845      0.4845
       Fermi Energy (eV):    0.4841      0.4841      0.4841
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        15        15          15
    Location of VBM (UP):    0.2414      0.2414      0.0000
    Location of CBM (UP):    0.0345      0.0345      0.0000
    Location of VBM (DW):    0.2414      0.2414      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.2414      0.2414      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
