            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0201      0.0435      0.0201
  Eigenvalue of VBM (eV):   -1.2190     -1.2281     -1.2190
  Eigenvalue of CBM (eV):   -1.1990     -1.1846     -1.1990
       Fermi Energy (eV):   -1.2115     -1.2115     -1.2115
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.4253      0.1494      0.0000
    Location of CBM (UP):    0.4310      0.1379      0.0000
    Location of VBM (DW):    0.3736      0.2529      0.0000
    Location of CBM (DW):    0.3678      0.2644      0.0000
    Location of VBM (TO):    0.4253      0.1494      0.0000
    Location of CBM (TO):    0.4310      0.1379      0.0000
