            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0229      0.0229      0.0229
  Eigenvalue of VBM (eV):   -1.0972     -1.0972     -1.0972
  Eigenvalue of CBM (eV):   -1.0742     -1.0742     -1.0742
       Fermi Energy (eV):   -1.0928     -1.0928     -1.0928
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4655      0.0690      0.0000
    Location of CBM (UP):    0.4885      0.0230      0.0000
    Location of VBM (DW):    0.4655      0.0690      0.0000
    Location of CBM (DW):    0.4885      0.0230      0.0000
    Location of VBM (TO):    0.4655      0.0690      0.0000
    Location of CBM (TO):    0.4885      0.0230      0.0000
