 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 103.192 26.598 0.000
 26.598 103.192 0.000
 0.000 0.000 38.297
 Compliance Tensor S_ij (in m/N):
 0.010380 -0.002676 0.000000
 -0.002676 0.010380 0.000000
 0.000000 0.000000 0.026112
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 96.336 | 96.336 | 1.000 |
 | Shear Modulus G (N/m) | 38.297 | 38.297 | 1.000 |
 | Poisson's Ratio v | 0.258 | 0.258 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 64.895 | 64.895 | 64.895 |
 | Shear modulus G (N/m) | 38.297 | 38.297 | 38.297 |
 | Bulk/Shear ratio | 1.695 | 1.695 | 1.695 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 38.297 > 0 meeted.
 Eigenvalue lamda_2 = 76.594 > 0 meeted.
 Eigenvalue lamda_3 = 129.789 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
