            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0524      0.0358      0.0312
  Eigenvalue of VBM (eV):   -0.1178     -0.0967     -0.0967
  Eigenvalue of CBM (eV):   -0.0655     -0.0608     -0.0655
       Fermi Energy (eV):   -0.0694     -0.0694     -0.0694
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.3966      0.0000      0.0000
    Location of CBM (DW):    0.4598      0.0805      0.0000
    Location of VBM (TO):    0.3966      0.0000      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
