 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 86.543 -26.996 0.000
 -26.996 86.543 0.000
 0.000 0.000 56.769
 Compliance Tensor S_ij (in m/N):
 0.012801 0.003993 0.000000
 0.003993 0.012801 0.000000
 0.000000 0.000000 0.017615
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 78.122 | 78.122 | 1.000 |
 | Shear Modulus G (N/m) | 56.769 | 56.769 | 1.000 |
 | Poisson's Ratio v | -0.312 | -0.312 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 29.774 | 29.774 | 29.774 |
 | Shear modulus G (N/m) | 56.769 | 56.769 | 56.769 |
 | Bulk/Shear ratio | 0.524 | 0.524 | 0.524 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 56.769 > 0 meeted.
 Eigenvalue lamda_2 = 59.547 > 0 meeted.
 Eigenvalue lamda_3 = 113.538 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
