            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8917      0.8917      0.8917
  Eigenvalue of VBM (eV):   -1.5710     -1.5710     -1.5710
  Eigenvalue of CBM (eV):   -0.6793     -0.6793     -0.6793
       Fermi Energy (eV):   -1.2838     -1.2838     -1.2838
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
