           Band Gap (eV):    3.1856      0.0068      0.0068
  Eigenvalue of VBM (eV):   -2.6283     -2.3737     -2.3737
  Eigenvalue of CBM (eV):    0.5573     -2.3670     -2.3670
       Fermi Energy (eV):   -2.3731     -2.3731     -2.3731
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1839      0.1839      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.1839      0.1839      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
