            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0290      0.0290      0.0290
  Eigenvalue of VBM (eV):   -1.7781     -1.7781     -1.7781
  Eigenvalue of CBM (eV):   -1.7491     -1.7491     -1.7491
       Fermi Energy (eV):   -1.7708     -1.7708     -1.7708
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         8         8           8
    Location of VBM (UP):    0.3103      0.0000      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3103      0.0000      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.3103      0.0000      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
