            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.8151      0.8151      0.8151
  Eigenvalue of VBM (eV):   -0.1042     -0.1042     -0.1042
  Eigenvalue of CBM (eV):    0.7109      0.7109      0.7109
       Fermi Energy (eV):    0.2363      0.2363      0.2363
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
