            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0366      0.0366      0.0366
  Eigenvalue of VBM (eV):   -1.8223     -1.8223     -1.8223
  Eigenvalue of CBM (eV):   -1.7857     -1.7857     -1.7857
       Fermi Energy (eV):   -1.7885     -1.7885     -1.7885
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         7         7           7
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.1207      0.0000      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
