 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -29.083 112.085 0.000
 112.085 -29.083 0.000
 0.000 0.000 -70.584
 Compliance Tensor S_ij (in m/N):
 0.002482 0.009566 0.000000
 0.009566 0.002482 0.000000
 0.000000 0.000000 -0.014167
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 402.882 | 402.882 | 1.000 |
 | Shear Modulus G (N/m) | -70.584 | -70.584 | 1.000 |
 | Poisson's Ratio v | -3.854 | -3.854 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 41.501 | 41.501 | 41.501 |
 | Shear modulus G (N/m) | -70.584 | -70.584 | -70.584 |
 | Bulk/Shear ratio | -0.588 | -0.588 | -0.588 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -141.168 > 0 NOT meeted.
 Eigenvalue lamda_2 = -70.584 > 0 NOT meeted.
 Eigenvalue lamda_3 = 83.001 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
