            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0452      0.0083      0.0083
  Eigenvalue of VBM (eV):    0.2662      0.3007      0.3007
  Eigenvalue of CBM (eV):    0.3115      0.3090      0.3090
       Fermi Energy (eV):    0.3023      0.3023      0.3023
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11         9           9
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.3218      0.3218      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.3218      0.3218      0.0000
