            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0868      0.0206      0.0075
  Eigenvalue of VBM (eV):   -0.5439     -0.5570     -0.5439
  Eigenvalue of CBM (eV):   -0.4571     -0.5364     -0.5364
       Fermi Energy (eV):   -0.5424     -0.5424     -0.5424
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.4713      0.0575      0.0000
    Location of CBM (DW):    0.2586      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.2586      0.0000      0.0000
