            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0066      0.0066      0.0066
  Eigenvalue of VBM (eV):   -1.1609     -1.1610     -1.1609
  Eigenvalue of CBM (eV):   -1.1543     -1.1543     -1.1543
       Fermi Energy (eV):   -1.1603     -1.1603     -1.1603
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0172      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0172      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0172      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
