            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0071      0.4445      0.0234
  Eigenvalue of VBM (eV):   -1.0931     -1.5142     -1.0931
  Eigenvalue of CBM (eV):   -0.0860     -1.0697     -1.0697
       Fermi Energy (eV):   -1.0836     -1.0836     -1.0836
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.4310      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.4310      0.0000      0.0000
