            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2409      3.1345      0.4328
  Eigenvalue of VBM (eV):   -0.2447     -2.9464     -0.2447
  Eigenvalue of CBM (eV):    0.9962      0.1881      0.1881
       Fermi Energy (eV):   -0.0237     -0.0237     -0.0237
   Highest-Occupied Band:        13        12          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
