            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0184      0.0184      0.0184
  Eigenvalue of VBM (eV):   -1.7634     -1.7634     -1.7634
  Eigenvalue of CBM (eV):   -1.7450     -1.7450     -1.7450
       Fermi Energy (eV):   -1.7556     -1.7556     -1.7556
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2414      0.0000      0.0000
    Location of CBM (UP):    0.1034      0.0000      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.1034      0.0000      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
