            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3568      1.8100      0.1377
  Eigenvalue of VBM (eV):   -1.2955     -2.9677     -1.2955
  Eigenvalue of CBM (eV):    1.0613     -1.1577     -1.1577
       Fermi Energy (eV):   -1.2263     -1.2263     -1.2263
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
