            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1590      0.0020      0.0020
  Eigenvalue of VBM (eV):   -3.8337     -3.7306     -3.7306
  Eigenvalue of CBM (eV):    0.3253     -3.7286     -3.7286
       Fermi Energy (eV):   -3.7299     -3.7299     -3.7299
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3736      0.2529      0.0000
    Location of CBM (DW):    0.4828      0.0000      0.0000
    Location of VBM (TO):    0.3736      0.2529      0.0000
    Location of CBM (TO):    0.4828      0.0000      0.0000
