            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6985      0.0191      0.0191
  Eigenvalue of VBM (eV):   -1.2451     -0.3838     -0.3838
  Eigenvalue of CBM (eV):    0.4534     -0.3647     -0.3647
       Fermi Energy (eV):   -0.3711     -0.3711     -0.3711
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.3966      0.2069      0.0000
    Location of CBM (DW):    0.3621      0.0000      0.0000
    Location of VBM (TO):    0.3966      0.2069      0.0000
    Location of CBM (TO):    0.3621      0.0000      0.0000
