            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0232      0.0062      0.0062
  Eigenvalue of VBM (eV):   -0.1045     -0.1012     -0.1012
  Eigenvalue of CBM (eV):   -0.0812     -0.0949     -0.0949
       Fermi Energy (eV):   -0.1002     -0.1002     -0.1002
   Highest-Occupied Band:        12        10          10
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.0345      0.0345      0.0000
    Location of CBM (DW):    0.0517      0.0000      0.0000
    Location of VBM (TO):    0.0345      0.0345      0.0000
    Location of CBM (TO):    0.0517      0.0000      0.0000
