            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0110      0.0661      0.0047
  Eigenvalue of VBM (eV):   -0.5183     -0.5797     -0.5183
  Eigenvalue of CBM (eV):   -0.5073     -0.5136     -0.5136
       Fermi Energy (eV):   -0.5158     -0.5158     -0.5158
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        11         9           9
    Location of VBM (UP):    0.2759      0.2759      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.3678      0.2644      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.2759      0.2759      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
