            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7961      0.7961      0.7961
  Eigenvalue of VBM (eV):   -1.5061     -1.5061     -1.5061
  Eigenvalue of CBM (eV):   -0.7100     -0.7099     -0.7100
       Fermi Energy (eV):   -1.2581     -1.2581     -1.2581
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
