            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0078      3.5811      0.4840
  Eigenvalue of VBM (eV):   -1.1549     -4.2520     -1.1549
  Eigenvalue of CBM (eV):   -0.1471     -0.6710     -0.6710
       Fermi Energy (eV):   -0.9378     -0.9378     -0.9378
   Highest-Occupied Band:         9         8           9
  Lowest-Unoccupied Band:        10         9           9
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
