            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0167      0.0167      0.0167
  Eigenvalue of VBM (eV):   -2.4819     -2.4819     -2.4819
  Eigenvalue of CBM (eV):   -2.4652     -2.4652     -2.4652
       Fermi Energy (eV):   -2.4719     -2.4719     -2.4719
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4483      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.4483      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.4483      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
