 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.3790      2.8542      2.4960
  Eigenvalue of VBM (eV):   -3.6837     -4.0418     -3.6837
  Eigenvalue of CBM (eV):    0.6953     -1.1876     -1.1876
       Fermi Energy (eV):   -3.4457     -3.4457     -3.4457
   Highest-Occupied Band:        13        10          13
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
 +---------------------------------------------------------------+
