            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.1277      0.4417      0.4417
  Eigenvalue of VBM (eV):   -3.0744     -2.9147     -2.9147
  Eigenvalue of CBM (eV):    0.0533     -2.4730     -2.4730
       Fermi Energy (eV):   -2.6906     -2.6906     -2.6906
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
