            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0074      0.0074      0.0074
  Eigenvalue of VBM (eV):   -3.7559     -3.7559     -3.7559
  Eigenvalue of CBM (eV):   -3.7485     -3.7485     -3.7485
       Fermi Energy (eV):   -3.7529     -3.7529     -3.7529
   Highest-Occupied Band:        18        18          18
  Lowest-Unoccupied Band:        18        18          18
    Location of VBM (UP):    0.1552      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.1552      0.0000      0.0000
    Location of CBM (DW):    0.1207      0.0000      0.0000
    Location of VBM (TO):    0.1552      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
