            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1355      1.1355      1.1355
  Eigenvalue of VBM (eV):   -2.3049     -2.3049     -2.3049
  Eigenvalue of CBM (eV):   -1.1693     -1.1693     -1.1693
       Fermi Energy (eV):   -2.0721     -2.0721     -2.0721
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
