            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0188      0.0188      0.0188
  Eigenvalue of VBM (eV):   -0.4488     -0.4488     -0.4488
  Eigenvalue of CBM (eV):   -0.4300     -0.4300     -0.4300
       Fermi Energy (eV):   -0.4332     -0.4332     -0.4332
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.0805      0.0805      0.0000
    Location of CBM (UP):    0.1552      0.0000      0.0000
    Location of VBM (DW):    0.0805      0.0805      0.0000
    Location of CBM (DW):    0.1552      0.0000      0.0000
    Location of VBM (TO):    0.0805      0.0805      0.0000
    Location of CBM (TO):    0.1552      0.0000      0.0000
