            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.6261      1.6261      1.6261
  Eigenvalue of VBM (eV):   -1.4305     -1.4305     -1.4305
  Eigenvalue of CBM (eV):    0.1955      0.1955      0.1955
       Fermi Energy (eV):   -1.1729     -1.1729     -1.1729
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1724      0.1724      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1724      0.1724      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1724      0.1724      0.0000
