            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2645      0.0223      0.0223
  Eigenvalue of VBM (eV):   -0.7656     -0.1478     -0.1478
  Eigenvalue of CBM (eV):    0.4989     -0.1255     -0.1255
       Fermi Energy (eV):   -0.1373     -0.1373     -0.1373
   Highest-Occupied Band:         9        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3448      0.0000      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.2529      0.2529      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.2529      0.2529      0.0000
