 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
     23.550     97.162      0.000
     97.162     23.550      0.000
      0.000      0.000    -36.806
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  | -377.318  | -377.318  |    1.000  |
 |  Shear Modulus G (N/m)    |  -36.806  |  -36.806  |    1.000  |
 |  Poisson's Ratio v        |    4.126  |    4.126  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   60.356  |   60.356  |   60.356  |
 |  Shear modulus G (N/m)    |  -36.806  |  -36.806  |  -36.806  |
 |  Bulk/Shear ratio         |   -1.640  |   -1.640  |   -1.640  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
