 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 74.727 18.103 0.000
 18.103 74.727 0.000
 0.000 0.000 28.312
 Compliance Tensor S_ij (in m/N):
 0.014216 -0.003444 0.000000
 -0.003444 0.014216 0.000000
 0.000000 0.000000 0.035321
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 70.341 | 70.341 | 1.000 |
 | Shear Modulus G (N/m) | 28.312 | 28.312 | 1.000 |
 | Poisson's Ratio v | 0.242 | 0.242 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 46.415 | 46.415 | 46.415 |
 | Shear modulus G (N/m) | 28.312 | 28.312 | 28.312 |
 | Bulk/Shear ratio | 1.639 | 1.639 | 1.639 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 28.312 > 0 meeted.
 Eigenvalue lamda_2 = 56.624 > 0 meeted.
 Eigenvalue lamda_3 = 92.830 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
