            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0185      0.0246      0.0176
  Eigenvalue of VBM (eV):   -1.0195     -1.0266     -1.0195
  Eigenvalue of CBM (eV):   -1.0010     -1.0020     -1.0020
       Fermi Energy (eV):   -1.0096     -1.0096     -1.0096
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0345      0.0000      0.0000
    Location of VBM (DW):    0.4253      0.1494      0.0000
    Location of CBM (DW):    0.4195      0.1609      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.4195      0.1609      0.0000
