            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0197      2.4170      0.0197
  Eigenvalue of VBM (eV):   -1.1600     -2.9698     -1.1600
  Eigenvalue of CBM (eV):   -1.1404     -0.5528     -1.1404
       Fermi Energy (eV):   -1.1573     -1.1573     -1.1573
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:         9        10           9
    Location of VBM (UP):    0.0345      0.0000      0.0000
    Location of CBM (UP):    0.0115      0.0115      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0345      0.0000      0.0000
    Location of CBM (TO):    0.0115      0.0115      0.0000
