            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0185      0.0185      0.0185
  Eigenvalue of VBM (eV):   -0.2040     -0.2040     -0.2040
  Eigenvalue of CBM (eV):   -0.1855     -0.1855     -0.1855
       Fermi Energy (eV):   -0.1908     -0.1908     -0.1908
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.0920      0.0920      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.0920      0.0920      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
