            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7553      0.0164      0.0164
  Eigenvalue of VBM (eV):   -1.2559     -0.1323     -0.1323
  Eigenvalue of CBM (eV):    0.4994     -0.1159     -0.1159
       Fermi Energy (eV):   -0.1233     -0.1233     -0.1233
   Highest-Occupied Band:        11         9           9
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.1897      0.0000      0.0000
    Location of VBM (DW):    0.2184      0.2184      0.0000
    Location of CBM (DW):    0.0920      0.0920      0.0000
    Location of VBM (TO):    0.2184      0.2184      0.0000
    Location of CBM (TO):    0.0920      0.0920      0.0000
