            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0139      0.0139      0.0139
  Eigenvalue of VBM (eV):   -2.7442     -2.7442     -2.7442
  Eigenvalue of CBM (eV):   -2.7303     -2.7303     -2.7303
       Fermi Energy (eV):   -2.7388     -2.7388     -2.7388
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4310      0.0000      0.0000
    Location of CBM (UP):    0.1149      0.1149      0.0000
    Location of VBM (DW):    0.4310      0.0000      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.4310      0.0000      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
