            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0154      0.0154      0.0154
  Eigenvalue of VBM (eV):   -1.5436     -1.5437     -1.5436
  Eigenvalue of CBM (eV):   -1.5282     -1.5283     -1.5283
       Fermi Energy (eV):   -1.5356     -1.5356     -1.5356
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4138      0.1724      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.4138      0.1724      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.4138      0.1724      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
