            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0127      1.7886      0.0127
  Eigenvalue of VBM (eV):   -2.2242     -2.4854     -2.2242
  Eigenvalue of CBM (eV):   -2.2115     -0.6968     -2.2115
       Fermi Energy (eV):   -2.2164     -2.2164     -2.2164
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0690      0.0690      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0690      0.0690      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
