            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0022      0.0022      0.0022
  Eigenvalue of VBM (eV):   -1.1676     -1.1676     -1.1676
  Eigenvalue of CBM (eV):   -1.1655     -1.1655     -1.1655
       Fermi Energy (eV):   -1.1661     -1.1661     -1.1661
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4713      0.0575      0.0000
    Location of CBM (UP):    0.4655      0.0690      0.0000
    Location of VBM (DW):    0.4713      0.0575      0.0000
    Location of CBM (DW):    0.4655      0.0690      0.0000
    Location of VBM (TO):    0.4713      0.0575      0.0000
    Location of CBM (TO):    0.4655      0.0690      0.0000
