            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.4077      0.0061      0.0061
  Eigenvalue of VBM (eV):   -3.7977     -2.5890     -2.5890
  Eigenvalue of CBM (eV):    0.6101     -2.5829     -2.5829
       Fermi Energy (eV):   -2.5867     -2.5867     -2.5867
   Highest-Occupied Band:        13        10          10
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.1609      0.1609      0.0000
