            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0159      0.0159      0.0159
  Eigenvalue of VBM (eV):    1.0135      1.0135      1.0135
  Eigenvalue of CBM (eV):    1.0294      1.0294      1.0294
       Fermi Energy (eV):    1.0189      1.0189      1.0189
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3448      0.3103      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.3448      0.3103      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.3448      0.3103      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
