 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 79.343 6.252 0.000
 6.252 79.343 0.000
 0.000 0.000 36.546
 Compliance Tensor S_ij (in m/N):
 0.012682 -0.000999 0.000000
 -0.000999 0.012682 0.000000
 0.000000 0.000000 0.027363
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 78.851 | 78.851 | 1.000 |
 | Shear Modulus G (N/m) | 36.546 | 36.546 | 1.000 |
 | Poisson's Ratio v | 0.079 | 0.079 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 42.797 | 42.797 | 42.797 |
 | Shear modulus G (N/m) | 36.546 | 36.546 | 36.546 |
 | Bulk/Shear ratio | 1.171 | 1.171 | 1.171 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 36.546 > 0 meeted.
 Eigenvalue lamda_2 = 73.092 > 0 meeted.
 Eigenvalue lamda_3 = 85.595 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
