            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7213      1.7213      1.7213
  Eigenvalue of VBM (eV):   -3.1188     -3.1188     -3.1188
  Eigenvalue of CBM (eV):   -1.3976     -1.3976     -1.3976
       Fermi Energy (eV):   -2.8464     -2.8464     -2.8464
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
