            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0089      0.0089      0.0089
  Eigenvalue of VBM (eV):   -3.0380     -3.0380     -3.0380
  Eigenvalue of CBM (eV):   -3.0291     -3.0291     -3.0291
       Fermi Energy (eV):   -3.0373     -3.0373     -3.0373
   Highest-Occupied Band:         8         8           8
  Lowest-Unoccupied Band:         7         7           7
    Location of VBM (UP):    0.3103      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.3103      0.0000      0.0000
    Location of CBM (DW):    0.1207      0.0000      0.0000
    Location of VBM (TO):    0.3103      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
