            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.1990      0.0025      0.0025
  Eigenvalue of VBM (eV):   -4.4040     -4.1107     -4.1107
  Eigenvalue of CBM (eV):   -0.2050     -4.1082     -4.1082
       Fermi Energy (eV):   -4.1087     -4.1087     -4.1087
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        13          13
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0460      0.0460      0.0000
    Location of CBM (DW):    0.0862      0.0000      0.0000
    Location of VBM (TO):    0.0460      0.0460      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
