            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0291      1.1010      0.0291
  Eigenvalue of VBM (eV):    0.7251      0.0568      0.7251
  Eigenvalue of CBM (eV):    0.7542      1.1577      0.7542
       Fermi Energy (eV):    0.7450      0.7450      0.7450
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.2529      0.2529      0.0000
    Location of CBM (UP):    0.3793      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.2529      0.2529      0.0000
    Location of CBM (TO):    0.3793      0.0000      0.0000
