            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0171      0.0171      0.0171
  Eigenvalue of VBM (eV):   -1.0624     -1.0624     -1.0624
  Eigenvalue of CBM (eV):   -1.0454     -1.0454     -1.0454
       Fermi Energy (eV):   -1.0602     -1.0602     -1.0602
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4195      0.1609      0.0000
    Location of CBM (UP):    0.4138      0.1724      0.0000
    Location of VBM (DW):    0.4195      0.1609      0.0000
    Location of CBM (DW):    0.4138      0.1724      0.0000
    Location of VBM (TO):    0.4195      0.1609      0.0000
    Location of CBM (TO):    0.4138      0.1724      0.0000
