            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.1715      1.1715      1.1715
  Eigenvalue of VBM (eV):   -0.1068     -0.1068     -0.1068
  Eigenvalue of CBM (eV):    1.0647      1.0647      1.0647
       Fermi Energy (eV):    0.1535      0.1535      0.1535
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.3333      0.3333      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
