 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 94.580 16.921 0.000
 16.921 94.580 0.000
 0.000 0.000 38.830
 Compliance Tensor S_ij (in m/N):
 0.010923 -0.001954 0.000000
 -0.001954 0.010923 0.000000
 0.000000 0.000000 0.025753
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 91.553 | 91.553 | 1.000 |
 | Shear Modulus G (N/m) | 38.830 | 38.830 | 1.000 |
 | Poisson's Ratio v | 0.179 | 0.179 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 55.751 | 55.751 | 55.751 |
 | Shear modulus G (N/m) | 38.830 | 38.830 | 38.830 |
 | Bulk/Shear ratio | 1.436 | 1.436 | 1.436 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 38.830 > 0 meeted.
 Eigenvalue lamda_2 = 77.660 > 0 meeted.
 Eigenvalue lamda_3 = 111.501 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
