            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5926      1.5926      1.5926
  Eigenvalue of VBM (eV):   -3.3487     -3.3487     -3.3487
  Eigenvalue of CBM (eV):   -1.7561     -1.7561     -1.7561
       Fermi Energy (eV):   -3.1131     -3.1131     -3.1131
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
