            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0126      0.0178      0.0126
  Eigenvalue of VBM (eV):   -0.5718     -0.5738     -0.5718
  Eigenvalue of CBM (eV):   -0.5592     -0.5560     -0.5592
       Fermi Energy (eV):   -0.5659     -0.5659     -0.5659
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.3966      0.2069      0.0000
    Location of VBM (DW):    0.3448      0.0000      0.0000
    Location of CBM (DW):    0.3448      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.3966      0.2069      0.0000
