 o-------------------------- Summary ----------------------------o
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5461      4.0774      1.5461
  Eigenvalue of VBM (eV):   -2.6273     -4.3431     -2.6273
  Eigenvalue of CBM (eV):   -1.0812     -0.2657     -1.0812
       Fermi Energy (eV):   -2.3782     -2.3782     -2.3782
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0805      0.0805      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0805      0.0805      0.0000
 o---------------------------------------------------------------o
