 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 44.907 -20.106 0.000
 -20.106 44.907 0.000
 0.000 0.000 32.506
 Compliance Tensor S_ij (in m/N):
 0.027851 0.012469 0.000000
 0.012469 0.027851 0.000000
 0.000000 0.000000 0.030763
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 35.906 | 35.906 | 1.000 |
 | Shear Modulus G (N/m) | 32.506 | 32.506 | 1.000 |
 | Poisson's Ratio v | -0.448 | -0.448 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 12.401 | 12.401 | 12.401 |
 | Shear modulus G (N/m) | 32.506 | 32.506 | 32.506 |
 | Bulk/Shear ratio | 0.381 | 0.381 | 0.381 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 24.802 > 0 meeted.
 Eigenvalue lamda_2 = 32.506 > 0 meeted.
 Eigenvalue lamda_3 = 65.013 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
