            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0095      0.0095      0.0095
  Eigenvalue of VBM (eV):   -0.3612     -0.3612     -0.3612
  Eigenvalue of CBM (eV):   -0.3517     -0.3517     -0.3517
       Fermi Energy (eV):   -0.3604     -0.3604     -0.3604
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3793      0.0000      0.0000
    Location of CBM (UP):    0.0517      0.0000      0.0000
    Location of VBM (DW):    0.3793      0.0000      0.0000
    Location of CBM (DW):    0.0517      0.0000      0.0000
    Location of VBM (TO):    0.3793      0.0000      0.0000
    Location of CBM (TO):    0.0517      0.0000      0.0000
