            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0220      0.0220      0.0220
  Eigenvalue of VBM (eV):   -0.5971     -0.5971     -0.5971
  Eigenvalue of CBM (eV):   -0.5751     -0.5751     -0.5751
       Fermi Energy (eV):   -0.5771     -0.5771     -0.5771
   Highest-Occupied Band:         9         9           9
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.3563      0.2874      0.0000
    Location of CBM (UP):    0.2529      0.2529      0.0000
    Location of VBM (DW):    0.3563      0.2874      0.0000
    Location of CBM (DW):    0.2529      0.2529      0.0000
    Location of VBM (TO):    0.3563      0.2874      0.0000
    Location of CBM (TO):    0.2529      0.2529      0.0000
