            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.9055      0.8506      0.3248
  Eigenvalue of VBM (eV):   -1.6253     -2.1510     -1.6253
  Eigenvalue of CBM (eV):    1.2801     -1.3005     -1.3005
       Fermi Energy (eV):   -1.4595     -1.4595     -1.4595
   Highest-Occupied Band:        13         9          13
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
