            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0203      0.0203      0.0203
  Eigenvalue of VBM (eV):   -0.7191     -0.7191     -0.7191
  Eigenvalue of CBM (eV):   -0.6988     -0.6988     -0.6988
       Fermi Energy (eV):   -0.7083     -0.7083     -0.7083
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.0230      0.0230      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.0230      0.0230      0.0000
