            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0182      0.0182      0.0181
  Eigenvalue of VBM (eV):   -0.3116     -0.3116     -0.3116
  Eigenvalue of CBM (eV):   -0.2934     -0.2935     -0.2935
       Fermi Energy (eV):   -0.3044     -0.3044     -0.3044
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2931      0.0000      0.0000
    Location of CBM (UP):    0.0230      0.0230      0.0000
    Location of VBM (DW):    0.2931      0.0000      0.0000
    Location of CBM (DW):    0.0230      0.0230      0.0000
    Location of VBM (TO):    0.2931      0.0000      0.0000
    Location of CBM (TO):    0.0230      0.0230      0.0000
