            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0167      0.0167      0.0167
  Eigenvalue of VBM (eV):   -0.7426     -0.7426     -0.7426
  Eigenvalue of CBM (eV):   -0.7259     -0.7259     -0.7259
       Fermi Energy (eV):   -0.7379     -0.7379     -0.7379
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.1264      0.1264      0.0000
    Location of VBM (DW):    0.1494      0.1494      0.0000
    Location of CBM (DW):    0.1264      0.1264      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.1264      0.1264      0.0000
