            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0227      0.0344      0.0223
  Eigenvalue of VBM (eV):   -1.1339     -1.1335     -1.1335
  Eigenvalue of CBM (eV):   -1.1112     -1.0991     -1.1112
       Fermi Energy (eV):   -1.1195     -1.1195     -1.1195
   Highest-Occupied Band:        10         9           9
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0345      0.0345      0.0000
    Location of VBM (DW):    0.4253      0.1494      0.0000
    Location of CBM (DW):    0.1552      0.0000      0.0000
    Location of VBM (TO):    0.4253      0.1494      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
