            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0072      0.0446      0.0072
  Eigenvalue of VBM (eV):   -0.5286     -0.5625     -0.5286
  Eigenvalue of CBM (eV):   -0.5213     -0.5179     -0.5213
       Fermi Energy (eV):   -0.5284     -0.5284     -0.5284
   Highest-Occupied Band:        12         9          12
  Lowest-Unoccupied Band:        13         9          13
    Location of VBM (UP):    0.4310      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.3736      0.2529      0.0000
    Location of CBM (DW):    0.3678      0.2644      0.0000
    Location of VBM (TO):    0.4310      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
