            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0022      0.0068      0.0016
  Eigenvalue of VBM (eV):   -2.8212     -2.8263     -2.8212
  Eigenvalue of CBM (eV):   -2.8189     -2.8196     -2.8196
       Fermi Energy (eV):   -2.8210     -2.8210     -2.8210
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        12          12
    Location of VBM (UP):    0.4828      0.0000      0.0000
    Location of CBM (UP):    0.4655      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.2069      0.0000
    Location of CBM (DW):    0.1034      0.0000      0.0000
    Location of VBM (TO):    0.4828      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.0000      0.0000
