            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0328      0.0328      0.0328
  Eigenvalue of VBM (eV):   -1.8926     -1.8926     -1.8926
  Eigenvalue of CBM (eV):   -1.8598     -1.8598     -1.8598
       Fermi Energy (eV):   -1.8754     -1.8754     -1.8754
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4770      0.0460      0.0000
    Location of CBM (UP):    0.0345      0.0345      0.0000
    Location of VBM (DW):    0.4770      0.0460      0.0000
    Location of CBM (DW):    0.0345      0.0345      0.0000
    Location of VBM (TO):    0.4770      0.0460      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
