            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0128      0.0128      0.0128
  Eigenvalue of VBM (eV):   -1.3907     -1.3907     -1.3907
  Eigenvalue of CBM (eV):   -1.3779     -1.3779     -1.3779
       Fermi Energy (eV):   -1.3824     -1.3824     -1.3824
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4368      0.1264      0.0000
    Location of CBM (UP):    0.4310      0.1379      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.4310      0.1379      0.0000
    Location of VBM (TO):    0.4368      0.1264      0.0000
    Location of CBM (TO):    0.4310      0.1379      0.0000
