 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 25.025 48.164 0.000
 48.164 25.025 0.000
 0.000 0.000 -11.570
 Compliance Tensor S_ij (in m/N):
 -0.014777 0.028440 0.000000
 0.028440 -0.014777 0.000000
 0.000000 0.000000 -0.086433
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -67.675 | -67.675 | 1.000 |
 | Shear Modulus G (N/m) | -11.570 | -11.570 | 1.000 |
 | Poisson's Ratio v | 1.925 | 1.925 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 36.594 | 36.594 | 36.594 |
 | Shear modulus G (N/m) | -11.570 | -11.570 | -11.570 |
 | Bulk/Shear ratio | -3.163 | -3.163 | -3.163 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -23.139 > 0 NOT meeted.
 Eigenvalue lamda_2 = -11.570 > 0 NOT meeted.
 Eigenvalue lamda_3 = 73.189 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
