            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0030      0.0030      0.0030
  Eigenvalue of VBM (eV):    0.2578      0.2578      0.2578
  Eigenvalue of CBM (eV):    0.2609      0.2609      0.2609
       Fermi Energy (eV):    0.2580      0.2580      0.2580
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.2874      0.2874      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2874      0.2874      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2874      0.2874      0.0000
