 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0100      1.7274      0.0100
  Eigenvalue of VBM (eV):   -1.3473     -2.6207     -1.3473
  Eigenvalue of CBM (eV):   -1.3373     -0.8933     -1.3373
       Fermi Energy (eV):   -1.3374     -1.3374     -1.3374
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3908      0.2184      0.0000
    Location of CBM (UP):    0.0575      0.0575      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.3908      0.2184      0.0000
    Location of CBM (TO):    0.0575      0.0575      0.0000
 +---------------------------------------------------------------+
