 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
    -78.344    128.268      0.000
    128.268    -78.344      0.000
      0.000      0.000   -103.306
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |  131.662  |  131.662  |    1.000  |
 |  Shear Modulus G (N/m)    | -103.306  | -103.306  |    1.000  |
 |  Poisson's Ratio v        |   -1.637  |   -1.637  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   24.962  |   24.962  |   24.962  |
 |  Shear modulus G (N/m)    | -103.306  | -103.306  | -103.306  |
 |  Bulk/Shear ratio         |   -0.242  |   -0.242  |   -0.242  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
