            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0178      0.0125      0.0028
  Eigenvalue of VBM (eV):    0.5699      0.5603      0.5699
  Eigenvalue of CBM (eV):    0.5878      0.5727      0.5727
       Fermi Energy (eV):    0.5709      0.5709      0.5709
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.4310      0.1379      0.0000
    Location of CBM (UP):    0.4368      0.1264      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.3851      0.2299      0.0000
    Location of VBM (TO):    0.4310      0.1379      0.0000
    Location of CBM (TO):    0.3851      0.2299      0.0000
