 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0547      0.0547      0.0547
  Eigenvalue of VBM (eV):   -0.5836     -0.5836     -0.5836
  Eigenvalue of CBM (eV):   -0.5289     -0.5289     -0.5289
       Fermi Energy (eV):   -0.5579     -0.5579     -0.5579
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.1264      0.1264      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
 +---------------------------------------------------------------+
