            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.2860      0.6813      0.2860
  Eigenvalue of VBM (eV):   -0.5141     -0.8403     -0.5141
  Eigenvalue of CBM (eV):   -0.2281     -0.1590     -0.2281
       Fermi Energy (eV):   -0.3715     -0.3715     -0.3715
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.2759      0.2759      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1494      0.1494      0.0000
    Location of VBM (TO):    0.2759      0.2759      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
