            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0270      0.0270      0.0270
  Eigenvalue of VBM (eV):   -0.1863     -0.1863     -0.1863
  Eigenvalue of CBM (eV):   -0.1592     -0.1592     -0.1592
       Fermi Energy (eV):   -0.1610     -0.1610     -0.1610
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3621      0.2759      0.0000
    Location of CBM (UP):    0.2184      0.2184      0.0000
    Location of VBM (DW):    0.3621      0.2759      0.0000
    Location of CBM (DW):    0.2184      0.2184      0.0000
    Location of VBM (TO):    0.3621      0.2759      0.0000
    Location of CBM (TO):    0.2184      0.2184      0.0000
