            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.3740      1.3740      1.3740
  Eigenvalue of VBM (eV):   -2.7285     -2.7285     -2.7285
  Eigenvalue of CBM (eV):   -1.3545     -1.3545     -1.3545
       Fermi Energy (eV):   -2.4552     -2.4552     -2.4552
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
