            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0262      0.0262      0.0262
  Eigenvalue of VBM (eV):   -0.2547     -0.2547     -0.2547
  Eigenvalue of CBM (eV):   -0.2285     -0.2285     -0.2285
       Fermi Energy (eV):   -0.2388     -0.2388     -0.2388
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1494      0.1494      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.1494      0.1494      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.1494      0.1494      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
