            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.0920      2.0920      2.0920
  Eigenvalue of VBM (eV):   -2.1037     -2.1037     -2.1037
  Eigenvalue of CBM (eV):   -0.0117     -0.0117     -0.0117
       Fermi Energy (eV):   -1.8195     -1.8195     -1.8195
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2414      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
