            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.7017      0.7017      0.7017
  Eigenvalue of VBM (eV):    0.8802      0.8802      0.8802
  Eigenvalue of CBM (eV):    1.5819      1.5819      1.5819
       Fermi Energy (eV):    1.1236      1.1236      1.1236
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.1379      0.1379      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
