 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 65.388 12.613 0.000
 12.613 65.388 0.000
 0.000 0.000 26.387
 Compliance Tensor S_ij (in m/N):
 0.015884 -0.003064 0.000000
 -0.003064 0.015884 0.000000
 0.000000 0.000000 0.037897
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 62.955 | 62.955 | 1.000 |
 | Shear Modulus G (N/m) | 26.387 | 26.387 | 1.000 |
 | Poisson's Ratio v | 0.193 | 0.193 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 39.000 | 39.000 | 39.000 |
 | Shear modulus G (N/m) | 26.387 | 26.387 | 26.387 |
 | Bulk/Shear ratio | 1.478 | 1.478 | 1.478 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 26.387 > 0 meeted.
 Eigenvalue lamda_2 = 52.775 > 0 meeted.
 Eigenvalue lamda_3 = 78.001 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 
