            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0116      0.0097      0.0078
  Eigenvalue of VBM (eV):   -2.0739     -2.0701     -2.0701
  Eigenvalue of CBM (eV):   -2.0622     -2.0604     -2.0622
       Fermi Energy (eV):   -2.0656     -2.0656     -2.0656
   Highest-Occupied Band:        13        12          12
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.0690      0.0000      0.0000
    Location of CBM (UP):    0.0345      0.0345      0.0000
    Location of VBM (DW):    0.1724      0.0000      0.0000
    Location of CBM (DW):    0.0920      0.0920      0.0000
    Location of VBM (TO):    0.1724      0.0000      0.0000
    Location of CBM (TO):    0.0345      0.0345      0.0000
