            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.2288      1.2288      1.2288
  Eigenvalue of VBM (eV):   -2.9840     -2.9840     -2.9840
  Eigenvalue of CBM (eV):   -1.7552     -1.7552     -1.7552
       Fermi Energy (eV):   -2.7486     -2.7486     -2.7486
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.4138      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.4138      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.4138      0.0000      0.0000
