            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0098      0.0098      0.0098
  Eigenvalue of VBM (eV):    6.1464      6.1464      6.1464
  Eigenvalue of CBM (eV):    6.1563      6.1563      6.1563
       Fermi Energy (eV):    6.1464      6.1464      6.1464
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4655      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.4655      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.4655      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
