 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 56.931 35.883 0.000
 35.883 56.931 0.000
 0.000 0.000 10.524
 Compliance Tensor S_ij (in m/N):
 0.029142 -0.018367 0.000000
 -0.018367 0.029142 0.000000
 0.000000 0.000000 0.095018
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 34.315 | 34.315 | 1.000 |
 | Shear Modulus G (N/m) | 10.524 | 10.524 | 1.000 |
 | Poisson's Ratio v | 0.630 | 0.630 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 46.407 | 46.407 | 46.407 |
 | Shear modulus G (N/m) | 10.524 | 10.524 | 10.524 |
 | Bulk/Shear ratio | 4.410 | 4.410 | 4.410 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 10.524 > 0 meeted.
 Eigenvalue lamda_2 = 21.049 > 0 meeted.
 Eigenvalue lamda_3 = 92.814 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
