            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0049      0.0243      0.0049
  Eigenvalue of VBM (eV):   -1.0575     -1.0704     -1.0575
  Eigenvalue of CBM (eV):   -1.0526     -1.0461     -1.0526
       Fermi Energy (eV):   -1.0543     -1.0543     -1.0543
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        10          12
    Location of VBM (UP):    0.0920      0.0920      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.4598      0.0805      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.0920      0.0920      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
