            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0413      0.0413      0.0413
  Eigenvalue of VBM (eV):   -1.0434     -1.0434     -1.0434
  Eigenvalue of CBM (eV):   -1.0021     -1.0021     -1.0021
       Fermi Energy (eV):   -1.0156     -1.0156     -1.0156
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4828      0.0345      0.0000
    Location of CBM (UP):    0.4655      0.0690      0.0000
    Location of VBM (DW):    0.4828      0.0345      0.0000
    Location of CBM (DW):    0.4655      0.0690      0.0000
    Location of VBM (TO):    0.4828      0.0345      0.0000
    Location of CBM (TO):    0.4655      0.0690      0.0000
