 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.3751      0.0014      0.0014
  Eigenvalue of VBM (eV):   -2.5667     -2.0800     -2.0800
  Eigenvalue of CBM (eV):    0.8084     -2.0786     -2.0786
       Fermi Energy (eV):   -2.0788     -2.0788     -2.0788
   Highest-Occupied Band:        13         9           9
  Lowest-Unoccupied Band:        14        10          10
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.4023      0.1954      0.0000
    Location of CBM (DW):    0.1379      0.1379      0.0000
    Location of VBM (TO):    0.4023      0.1954      0.0000
    Location of CBM (TO):    0.1379      0.1379      0.0000
 +---------------------------------------------------------------+
