            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7569      0.2097      0.0999
  Eigenvalue of VBM (eV):   -1.6942     -1.8040     -1.6942
  Eigenvalue of CBM (eV):    0.0627     -1.5943     -1.5943
       Fermi Energy (eV):   -1.6449     -1.6449     -1.6449
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        12        10          10
    Location of VBM (UP):    0.1264      0.1264      0.0000
    Location of CBM (UP):    0.2184      0.2184      0.0000
    Location of VBM (DW):    0.2644      0.2644      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.1264      0.1264      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
