            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0637      0.0192      0.0183
  Eigenvalue of VBM (eV):   -0.8271     -0.8280     -0.8271
  Eigenvalue of CBM (eV):   -0.7635     -0.8089     -0.8089
       Fermi Energy (eV):   -0.8195     -0.8195     -0.8195
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4483      0.1034      0.0000
    Location of CBM (UP):    0.3621      0.0000      0.0000
    Location of VBM (DW):    0.3563      0.2874      0.0000
    Location of CBM (DW):    0.3621      0.2759      0.0000
    Location of VBM (TO):    0.4483      0.1034      0.0000
    Location of CBM (TO):    0.3621      0.2759      0.0000
