 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 80.359 14.886 0.000
 14.886 80.359 0.000
 0.000 0.000 32.737
 Compliance Tensor S_ij (in m/N):
 0.012886 -0.002387 0.000000
 -0.002387 0.012886 0.000000
 0.000000 0.000000 0.030547
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 77.602 | 77.602 | 1.000 |
 | Shear Modulus G (N/m) | 32.737 | 32.737 | 1.000 |
 | Poisson's Ratio v | 0.185 | 0.185 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 47.622 | 47.622 | 47.622 |
 | Shear modulus G (N/m) | 32.737 | 32.737 | 32.737 |
 | Bulk/Shear ratio | 1.455 | 1.455 | 1.455 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 32.737 > 0 meeted.
 Eigenvalue lamda_2 = 65.474 > 0 meeted.
 Eigenvalue lamda_3 = 95.245 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
