            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.6480      2.4001      2.1706
  Eigenvalue of VBM (eV):   -3.5729     -3.8024     -3.5729
  Eigenvalue of CBM (eV):    1.0751     -1.4023     -1.4023
       Fermi Energy (eV):   -3.3146     -3.3146     -3.3146
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2069      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2069      0.0000      0.0000
