            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0020      0.0020      0.0020
  Eigenvalue of VBM (eV):   -2.2695     -2.2696     -2.2695
  Eigenvalue of CBM (eV):   -2.2675     -2.2675     -2.2675
       Fermi Energy (eV):   -2.2683     -2.2683     -2.2683
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.4828      0.0000      0.0000
    Location of VBM (DW):    0.5000      0.0000      0.0000
    Location of CBM (DW):    0.4828      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.4828      0.0000      0.0000
