            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.7614      1.4636      0.2301
  Eigenvalue of VBM (eV):   -1.9908     -3.2242     -1.9908
  Eigenvalue of CBM (eV):    1.7706     -1.7606     -1.7606
       Fermi Energy (eV):   -1.8752     -1.8752     -1.8752
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.3333      0.3333      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.3333      0.3333      0.0000
