 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -25.873 29.696 0.000
 29.696 -25.873 0.000
 0.000 0.000 -27.784
 Compliance Tensor S_ij (in m/N):
 0.121804 0.139800 0.000000
 0.139800 0.121804 0.000000
 0.000000 0.000000 -0.035992
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 8.210 | 8.210 | 1.000 |
 | Shear Modulus G (N/m) | -27.784 | -27.784 | 1.000 |
 | Poisson's Ratio v | -1.148 | -1.148 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 1.911 | 1.911 | 1.911 |
 | Shear modulus G (N/m) | -27.784 | -27.784 | -27.784 |
 | Bulk/Shear ratio | -0.069 | -0.069 | -0.069 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -55.568 > 0 NOT meeted.
 Eigenvalue lamda_2 = -27.784 > 0 NOT meeted.
 Eigenvalue lamda_3 = 3.823 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
