            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0038      0.0038      0.0038
  Eigenvalue of VBM (eV):   -0.4749     -0.4749     -0.4749
  Eigenvalue of CBM (eV):   -0.4711     -0.4711     -0.4711
       Fermi Energy (eV):   -0.4737     -0.4737     -0.4737
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2069      0.2069      0.0000
    Location of CBM (UP):    0.4598      0.0805      0.0000
    Location of VBM (DW):    0.2069      0.2069      0.0000
    Location of CBM (DW):    0.4598      0.0805      0.0000
    Location of VBM (TO):    0.2069      0.2069      0.0000
    Location of CBM (TO):    0.4598      0.0805      0.0000
