            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.7783      1.7783      1.7783
  Eigenvalue of VBM (eV):   -1.4886     -1.4886     -1.4886
  Eigenvalue of CBM (eV):    0.2897      0.2897      0.2897
       Fermi Energy (eV):   -1.2342     -1.2342     -1.2342
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2241      0.0000      0.0000
    Location of CBM (UP):    0.2241      0.0000      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.2241      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
