 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0139      0.0139      0.0139
  Eigenvalue of VBM (eV):    0.4763      0.4763      0.4763
  Eigenvalue of CBM (eV):    0.4903      0.4903      0.4903
       Fermi Energy (eV):    0.4898      0.4898      0.4898
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        15        15          15
    Location of VBM (UP):    0.3391      0.3218      0.0000
    Location of CBM (UP):    0.0460      0.0460      0.0000
    Location of VBM (DW):    0.3391      0.3218      0.0000
    Location of CBM (DW):    0.0460      0.0460      0.0000
    Location of VBM (TO):    0.3391      0.3218      0.0000
    Location of CBM (TO):    0.0460      0.0460      0.0000
 +---------------------------------------------------------------+
