            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0315      0.0505      0.0315
  Eigenvalue of VBM (eV):    0.5596      0.5459      0.5596
  Eigenvalue of CBM (eV):    0.5911      0.5963      0.5911
       Fermi Energy (eV):    0.5826      0.5826      0.5826
   Highest-Occupied Band:        11        10          11
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.4655      0.0690      0.0000
    Location of CBM (UP):    0.1839      0.1839      0.0000
    Location of VBM (DW):    0.2069      0.2069      0.0000
    Location of CBM (DW):    0.1609      0.1609      0.0000
    Location of VBM (TO):    0.4655      0.0690      0.0000
    Location of CBM (TO):    0.1839      0.1839      0.0000
