            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.0747      2.5542      1.0747
  Eigenvalue of VBM (eV):   -1.5994     -2.4160     -1.5994
  Eigenvalue of CBM (eV):   -0.5246      0.1383     -0.5246
       Fermi Energy (eV):   -1.3672     -1.3672     -1.3672
   Highest-Occupied Band:        11         8          11
  Lowest-Unoccupied Band:        12         9          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.1207      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.1207      0.0000      0.0000
