            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0040      0.0040      0.0040
  Eigenvalue of VBM (eV):   -1.6786     -1.6786     -1.6786
  Eigenvalue of CBM (eV):   -1.6746     -1.6746     -1.6746
       Fermi Energy (eV):   -1.6761     -1.6761     -1.6761
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.2069      0.0000      0.0000
    Location of CBM (UP):    0.0862      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.0862      0.0000      0.0000
    Location of VBM (TO):    0.2069      0.0000      0.0000
    Location of CBM (TO):    0.0862      0.0000      0.0000
