 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -14.952 53.970 0.000
 53.970 -14.952 0.000
 0.000 0.000 -34.461
 Compliance Tensor S_ij (in m/N):
 0.005560 0.020069 0.000000
 0.020069 0.005560 0.000000
 0.000000 0.000000 -0.029018
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | 179.863 | 179.863 | 1.000 |
 | Shear Modulus G (N/m) | -34.461 | -34.461 | 1.000 |
 | Poisson's Ratio v | -3.610 | -3.610 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 19.509 | 19.509 | 19.509 |
 | Shear modulus G (N/m) | -34.461 | -34.461 | -34.461 |
 | Bulk/Shear ratio | -0.566 | -0.566 | -0.566 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -68.922 > 0 NOT meeted.
 Eigenvalue lamda_2 = -34.461 > 0 NOT meeted.
 Eigenvalue lamda_3 = 39.019 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
