            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0219      0.0219      0.0219
  Eigenvalue of VBM (eV):   -3.7316     -3.7316     -3.7316
  Eigenvalue of CBM (eV):   -3.7097     -3.7097     -3.7097
       Fermi Energy (eV):   -3.7203     -3.7203     -3.7203
   Highest-Occupied Band:        19        19          19
  Lowest-Unoccupied Band:        18        18          18
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
