 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 9.364 56.791 0.000
 56.791 9.364 0.000
 0.000 0.000 -23.714
 Compliance Tensor S_ij (in m/N):
 -0.002984 0.018100 0.000000
 0.018100 -0.002984 0.000000
 0.000000 0.000000 -0.042170
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -335.072 | -335.072 | 1.000 |
 | Shear Modulus G (N/m) | -23.714 | -23.714 | 1.000 |
 | Poisson's Ratio v | 6.065 | 6.065 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 33.078 | 33.078 | 33.078 |
 | Shear modulus G (N/m) | -23.714 | -23.714 | -23.714 |
 | Bulk/Shear ratio | -1.395 | -1.395 | -1.395 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -47.427 > 0 NOT meeted.
 Eigenvalue lamda_2 = -23.714 > 0 NOT meeted.
 Eigenvalue lamda_3 = 66.155 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
