            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0115      0.0302      0.0106
  Eigenvalue of VBM (eV):   -0.3652     -0.3643     -0.3643
  Eigenvalue of CBM (eV):   -0.3537     -0.3342     -0.3537
       Fermi Energy (eV):   -0.3616     -0.3616     -0.3616
   Highest-Occupied Band:        11        10          10
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.4195      0.1609      0.0000
    Location of CBM (UP):    0.3276      0.0000      0.0000
    Location of VBM (DW):    0.3793      0.2414      0.0000
    Location of CBM (DW):    0.2874      0.2874      0.0000
    Location of VBM (TO):    0.3793      0.2414      0.0000
    Location of CBM (TO):    0.3276      0.0000      0.0000
