            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.5564      2.0325      0.6665
  Eigenvalue of VBM (eV):   -2.2192     -3.5852     -2.2192
  Eigenvalue of CBM (eV):    0.3372     -1.5527     -1.5527
       Fermi Energy (eV):   -1.9256     -1.9256     -1.9256
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
