            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0159      0.0237      0.0058
  Eigenvalue of VBM (eV):    0.6656      0.6476      0.6656
  Eigenvalue of CBM (eV):    0.6815      0.6714      0.6714
       Fermi Energy (eV):    0.6700      0.6700      0.6700
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.0230      0.0230      0.0000
    Location of CBM (UP):    0.0345      0.0000      0.0000
    Location of VBM (DW):    0.1494      0.1494      0.0000
    Location of CBM (DW):    0.1149      0.1149      0.0000
    Location of VBM (TO):    0.0230      0.0230      0.0000
    Location of CBM (TO):    0.1149      0.1149      0.0000
