 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
    -22.837     75.260      0.000
     75.260    -22.837      0.000
      0.000      0.000    -49.048
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  |  225.184  |  225.184  |    1.000  |
 |  Shear Modulus G (N/m)    |  -49.048  |  -49.048  |    1.000  |
 |  Poisson's Ratio v        |   -3.296  |   -3.296  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |   26.211  |   26.211  |   26.211  |
 |  Shear modulus G (N/m)    |  -49.048  |  -49.048  |  -49.048  |
 |  Bulk/Shear ratio         |   -0.534  |   -0.534  |   -0.534  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
