            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0026      0.0026      0.0026
  Eigenvalue of VBM (eV):   -1.2908     -1.2908     -1.2908
  Eigenvalue of CBM (eV):   -1.2882     -1.2882     -1.2882
       Fermi Energy (eV):   -1.2882     -1.2882     -1.2882
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.4655      0.0000      0.0000
    Location of CBM (UP):    0.1034      0.1034      0.0000
    Location of VBM (DW):    0.4655      0.0000      0.0000
    Location of CBM (DW):    0.1034      0.1034      0.0000
    Location of VBM (TO):    0.4655      0.0000      0.0000
    Location of CBM (TO):    0.1034      0.1034      0.0000
