            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    4.8192      0.0076      0.0076
  Eigenvalue of VBM (eV):   -3.9664     -2.8237     -2.8237
  Eigenvalue of CBM (eV):    0.8528     -2.8161     -2.8161
       Fermi Energy (eV):   -2.8234     -2.8234     -2.8234
   Highest-Occupied Band:        13        10          10
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.2931      0.0000      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.2931      0.0000      0.0000
