 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 29.654 56.475 0.000
 56.475 29.654 0.000
 0.000 0.000 -13.410
 Compliance Tensor S_ij (in m/N):
 -0.012837 0.024448 0.000000
 0.024448 -0.012837 0.000000
 0.000000 0.000000 -0.074570
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -77.898 | -77.898 | 1.000 |
 | Shear Modulus G (N/m) | -13.410 | -13.410 | 1.000 |
 | Poisson's Ratio v | 1.904 | 1.904 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 43.065 | 43.065 | 43.065 |
 | Shear modulus G (N/m) | -13.410 | -13.410 | -13.410 |
 | Bulk/Shear ratio | -3.211 | -3.211 | -3.211 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -26.820 > 0 NOT meeted.
 Eigenvalue lamda_2 = -13.410 > 0 NOT meeted.
 Eigenvalue lamda_3 = 86.129 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
