            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0216      0.0397      0.0216
  Eigenvalue of VBM (eV):    0.6374      0.6298      0.6374
  Eigenvalue of CBM (eV):    0.6590      0.6695      0.6590
       Fermi Energy (eV):    0.6550      0.6550      0.6550
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        11        10          11
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.3908      0.2184      0.0000
    Location of CBM (DW):    0.3966      0.2069      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
