            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.0207      2.1692      1.7554
  Eigenvalue of VBM (eV):   -2.3457     -2.7594     -2.3457
  Eigenvalue of CBM (eV):   -0.3250     -0.5903     -0.5903
       Fermi Energy (eV):   -2.0663     -2.0663     -2.0663
   Highest-Occupied Band:        13         8          13
  Lowest-Unoccupied Band:        14         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
