            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0120      0.0120      0.0120
  Eigenvalue of VBM (eV):   -1.0852     -1.0852     -1.0852
  Eigenvalue of CBM (eV):   -1.0732     -1.0732     -1.0732
       Fermi Energy (eV):   -1.0740     -1.0740     -1.0740
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0172      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.0172      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.0172      0.0000      0.0000
