 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 94.259 16.299 0.000
 16.299 94.259 0.000
 0.000 0.000 38.980
 Compliance Tensor S_ij (in m/N):
 0.010936 -0.001891 0.000000
 -0.001891 0.010936 0.000000
 0.000000 0.000000 0.025654
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 91.441 | 91.441 | 1.000 |
 | Shear Modulus G (N/m) | 38.980 | 38.980 | 1.000 |
 | Poisson's Ratio v | 0.173 | 0.173 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 55.279 | 55.279 | 55.279 |
 | Shear modulus G (N/m) | 38.980 | 38.980 | 38.980 |
 | Bulk/Shear ratio | 1.418 | 1.418 | 1.418 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 38.980 > 0 meeted.
 Eigenvalue lamda_2 = 77.960 > 0 meeted.
 Eigenvalue lamda_3 = 110.559 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
