            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9608      0.9608      0.9608
  Eigenvalue of VBM (eV):   -2.6598     -2.6598     -2.6598
  Eigenvalue of CBM (eV):   -1.6990     -1.6990     -1.6990
       Fermi Energy (eV):   -2.4217     -2.4217     -2.4217
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
