 Crystal System: Hexagonal
 There are 2 independent elastic constants: C11 and C12
 
  Stiffness Tensor C_ij (in N/m):
   -129.365     52.436      0.000
     52.436   -129.365      0.000
      0.000      0.000    -90.900
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |    Min    |    Max    | Anisotropy|
 |---------------------------------------------------------------|
 |  Young's Modulus E (N/m)  | -108.110  | -108.110  |    1.000  |
 |  Shear Modulus G (N/m)    |  -90.900  |  -90.900  |    1.000  |
 |  Poisson's Ratio v        |   -0.405  |   -0.405  |    1.000  |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 |  Mechanical Properties    |   Voigt   |   Reuss   |    Hill   |
 |---------------------------------------------------------------|
 |  Bulk modulus K (N/m)     |  -38.464  |  -38.464  |  -38.464  |
 |  Shear modulus G (N/m)    |  -90.900  |  -90.900  |  -90.900  |
 |  Bulk/Shear ratio         |    0.423  |    0.423  |    0.423  |
 o---------------------------------------------------------------o
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
