            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0119      0.0119      0.0119
  Eigenvalue of VBM (eV):   -0.6391     -0.6390     -0.6390
  Eigenvalue of CBM (eV):   -0.6271     -0.6271     -0.6271
       Fermi Energy (eV):   -0.6338     -0.6338     -0.6338
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:         9         9           9
    Location of VBM (UP):    0.4023      0.1954      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.4023      0.1954      0.0000
    Location of CBM (DW):    0.0000      0.0000      0.0000
    Location of VBM (TO):    0.4023      0.1954      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
