            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0138      0.0397      0.0138
  Eigenvalue of VBM (eV):   -0.0497     -0.0554     -0.0497
  Eigenvalue of CBM (eV):   -0.0359     -0.0157     -0.0359
       Fermi Energy (eV):   -0.0478     -0.0478     -0.0478
   Highest-Occupied Band:        11         9          11
  Lowest-Unoccupied Band:        11         9          11
    Location of VBM (UP):    0.2069      0.2069      0.0000
    Location of CBM (UP):    0.4138      0.0000      0.0000
    Location of VBM (DW):    0.4023      0.1954      0.0000
    Location of CBM (DW):    0.3966      0.2069      0.0000
    Location of VBM (TO):    0.2069      0.2069      0.0000
    Location of CBM (TO):    0.4138      0.0000      0.0000
