 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -11.987 -18.625 0.000
 -18.625 -11.987 0.000
 0.000 0.000 3.319
 Compliance Tensor S_ij (in m/N):
 0.058991 -0.091658 0.000000
 -0.091658 0.058991 0.000000
 0.000000 0.000000 0.301299
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 16.952 | 16.952 | 1.000 |
 | Shear Modulus G (N/m) | 3.319 | 3.319 | 1.000 |
 | Poisson's Ratio v | 1.554 | 1.554 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | -15.306 | -15.306 | -15.306 |
 | Shear modulus G (N/m) | 3.319 | 3.319 | 3.319 |
 | Bulk/Shear ratio | -4.612 | -4.612 | -4.612 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -30.612 > 0 NOT meeted.
 Eigenvalue lamda_2 = 3.319 > 0 meeted.
 Eigenvalue lamda_3 = 6.638 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
