            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.7668      3.9650      2.7668
  Eigenvalue of VBM (eV):   -2.7803     -3.5896     -2.7803
  Eigenvalue of CBM (eV):   -0.0134      0.3754     -0.0134
       Fermi Energy (eV):   -2.5065     -2.5065     -2.5065
   Highest-Occupied Band:        10         8          10
  Lowest-Unoccupied Band:        11         9          11
    Location of VBM (UP):    0.5000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.5000      0.0000      0.0000
    Location of CBM (TO):    0.0000      0.0000      0.0000
