            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0071      0.0347      0.0071
  Eigenvalue of VBM (eV):   -0.7761     -0.7990     -0.7761
  Eigenvalue of CBM (eV):   -0.7690     -0.7643     -0.7690
       Fermi Energy (eV):   -0.7695     -0.7695     -0.7695
   Highest-Occupied Band:        12        11          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.4138      0.1724      0.0000
    Location of CBM (UP):    0.1724      0.0000      0.0000
    Location of VBM (DW):    0.4368      0.1264      0.0000
    Location of CBM (DW):    0.4310      0.1379      0.0000
    Location of VBM (TO):    0.4138      0.1724      0.0000
    Location of CBM (TO):    0.1724      0.0000      0.0000
