            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0056      2.0113      0.0056
  Eigenvalue of VBM (eV):   -0.8566     -2.4532     -0.8566
  Eigenvalue of CBM (eV):   -0.8510     -0.4418     -0.8510
       Fermi Energy (eV):   -0.8511     -0.8511     -0.8511
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        13        12          13
    Location of VBM (UP):    0.2989      0.2989      0.0000
    Location of CBM (UP):    0.3678      0.2644      0.0000
    Location of VBM (DW):    0.2241      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.2989      0.2989      0.0000
    Location of CBM (TO):    0.3678      0.2644      0.0000
