 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 60.371 73.469 0.000
 73.469 60.371 0.000
 0.000 0.000 -6.549
 Compliance Tensor S_ij (in m/N):
 -0.034436 0.041908 0.000000
 0.041908 -0.034436 0.000000
 0.000000 0.000000 -0.152688
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -29.039 | -29.039 | 1.000 |
 | Shear Modulus G (N/m) | -6.549 | -6.549 | 1.000 |
 | Poisson's Ratio v | 1.217 | 1.217 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 66.920 | 66.920 | 66.920 |
 | Shear modulus G (N/m) | -6.549 | -6.549 | -6.549 |
 | Bulk/Shear ratio | -10.218 | -10.218 | -10.218 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -13.099 > 0 NOT meeted.
 Eigenvalue lamda_2 = -6.549 > 0 NOT meeted.
 Eigenvalue lamda_3 = 133.840 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
