            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0508      0.0508      0.0508
  Eigenvalue of VBM (eV):    0.4186      0.4186      0.4186
  Eigenvalue of CBM (eV):    0.4694      0.4694      0.4694
       Fermi Energy (eV):    0.4202      0.4202      0.4202
   Highest-Occupied Band:        14        14          14
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.2989      0.2989      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.2989      0.2989      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.2989      0.2989      0.0000
