            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0290      0.0290      0.0290
  Eigenvalue of VBM (eV):   -1.4908     -1.4908     -1.4908
  Eigenvalue of CBM (eV):   -1.4618     -1.4618     -1.4618
       Fermi Energy (eV):   -1.4885     -1.4885     -1.4885
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2759      0.0000      0.0000
    Location of CBM (UP):    0.1379      0.0000      0.0000
    Location of VBM (DW):    0.2759      0.0000      0.0000
    Location of CBM (DW):    0.1379      0.0000      0.0000
    Location of VBM (TO):    0.2759      0.0000      0.0000
    Location of CBM (TO):    0.1379      0.0000      0.0000
