 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 34.258 47.807 0.000
 47.807 34.258 0.000
 0.000 0.000 -6.774
 Compliance Tensor S_ij (in m/N):
 -0.030810 0.042996 0.000000
 0.042996 -0.030810 0.000000
 0.000000 0.000000 -0.147613
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -32.456 | -32.456 | 1.000 |
 | Shear Modulus G (N/m) | -6.774 | -6.774 | 1.000 |
 | Poisson's Ratio v | 1.395 | 1.395 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 41.032 | 41.032 | 41.032 |
 | Shear modulus G (N/m) | -6.774 | -6.774 | -6.774 |
 | Bulk/Shear ratio | -6.057 | -6.057 | -6.057 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -13.549 > 0 NOT meeted.
 Eigenvalue lamda_2 = -6.774 > 0 NOT meeted.
 Eigenvalue lamda_3 = 82.065 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
