            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0263      0.0263      0.0263
  Eigenvalue of VBM (eV):   -1.8001     -1.8001     -1.8001
  Eigenvalue of CBM (eV):   -1.7738     -1.7738     -1.7738
       Fermi Energy (eV):   -1.7952     -1.7952     -1.7952
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.1149      0.1149      0.0000
    Location of CBM (UP):    0.3966      0.0000      0.0000
    Location of VBM (DW):    0.1149      0.1149      0.0000
    Location of CBM (DW):    0.3966      0.0000      0.0000
    Location of VBM (TO):    0.1149      0.1149      0.0000
    Location of CBM (TO):    0.3966      0.0000      0.0000
