 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 50.330 50.728 0.000
 50.728 50.330 0.000
 0.000 0.000 -0.199
 Compliance Tensor S_ij (in m/N):
 -1.251148 1.261043 0.000000
 1.261043 -1.251148 0.000000
 0.000000 0.000000 -5.024382
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -0.799 | -0.799 | 1.000 |
 | Shear Modulus G (N/m) | -0.199 | -0.199 | 1.000 |
 | Poisson's Ratio v | 1.008 | 1.008 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 50.529 | 50.529 | 50.529 |
 | Shear modulus G (N/m) | -0.199 | -0.199 | -0.199 |
 | Bulk/Shear ratio | -253.877 | -253.877 | -253.877 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -0.398 > 0 NOT meeted.
 Eigenvalue lamda_2 = -0.199 > 0 NOT meeted.
 Eigenvalue lamda_3 = 101.058 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
