 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 66.593 14.363 0.000
 14.363 66.593 0.000
 0.000 0.000 26.115
 Compliance Tensor S_ij (in m/N):
 0.015749 -0.003397 0.000000
 -0.003397 0.015749 0.000000
 0.000000 0.000000 0.038292
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 63.495 | 63.495 | 1.000 |
 | Shear Modulus G (N/m) | 26.115 | 26.115 | 1.000 |
 | Poisson's Ratio v | 0.216 | 0.216 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 40.478 | 40.478 | 40.478 |
 | Shear modulus G (N/m) | 26.115 | 26.115 | 26.115 |
 | Bulk/Shear ratio | 1.550 | 1.550 | 1.550 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = 26.115 > 0 meeted.
 Eigenvalue lamda_2 = 52.230 > 0 meeted.
 Eigenvalue lamda_3 = 80.955 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| meeted.
 This 2D-Structure is Mechanically Stable.
 +---------------------------------------------------------------+
