            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0018      0.0018      0.0018
  Eigenvalue of VBM (eV):   -1.2421     -1.2421     -1.2421
  Eigenvalue of CBM (eV):   -1.2403     -1.2403     -1.2403
       Fermi Energy (eV):   -1.2418     -1.2418     -1.2418
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.2414      0.0000      0.0000
    Location of CBM (UP):    0.0805      0.0805      0.0000
    Location of VBM (DW):    0.2414      0.0000      0.0000
    Location of CBM (DW):    0.0805      0.0805      0.0000
    Location of VBM (TO):    0.2414      0.0000      0.0000
    Location of CBM (TO):    0.0805      0.0805      0.0000
