            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0026      0.0026      0.0026
  Eigenvalue of VBM (eV):   -1.9142     -1.9142     -1.9142
  Eigenvalue of CBM (eV):   -1.9116     -1.9116     -1.9116
       Fermi Energy (eV):   -1.9124     -1.9124     -1.9124
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        13        13          13
    Location of VBM (UP):    0.4138      0.0000      0.0000
    Location of CBM (UP):    0.4080      0.1839      0.0000
    Location of VBM (DW):    0.4138      0.0000      0.0000
    Location of CBM (DW):    0.4080      0.1839      0.0000
    Location of VBM (TO):    0.4138      0.0000      0.0000
    Location of CBM (TO):    0.4080      0.1839      0.0000
