 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 13.724 34.098 0.000
 34.098 13.724 0.000
 0.000 0.000 -10.187
 Compliance Tensor S_ij (in m/N):
 -0.014086 0.034996 0.000000
 0.034996 -0.014086 0.000000
 0.000000 0.000000 -0.098164
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -70.995 | -70.995 | 1.000 |
 | Shear Modulus G (N/m) | -10.187 | -10.187 | 1.000 |
 | Poisson's Ratio v | 2.485 | 2.485 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 23.911 | 23.911 | 23.911 |
 | Shear modulus G (N/m) | -10.187 | -10.187 | -10.187 |
 | Bulk/Shear ratio | -2.347 | -2.347 | -2.347 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -20.374 > 0 NOT meeted.
 Eigenvalue lamda_2 = -10.187 > 0 NOT meeted.
 Eigenvalue lamda_3 = 47.822 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
