 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    2.3900      1.9327      0.5185
  Eigenvalue of VBM (eV):   -2.0898     -3.5041     -2.0898
  Eigenvalue of CBM (eV):    0.3001     -1.5714     -1.5714
       Fermi Energy (eV):   -1.8347     -1.8347     -1.8347
   Highest-Occupied Band:        13        11          13
  Lowest-Unoccupied Band:        14        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.2069      0.0000      0.0000
    Location of CBM (DW):    0.2241      0.0000      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2241      0.0000      0.0000
 +---------------------------------------------------------------+
