            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9136      0.9136      0.9136
  Eigenvalue of VBM (eV):   -1.0429     -1.0429     -1.0429
  Eigenvalue of CBM (eV):   -0.1293     -0.1293     -0.1293
       Fermi Energy (eV):   -0.7809     -0.7809     -0.7809
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.2644      0.2644      0.0000
    Location of VBM (DW):    0.0000      0.0000      0.0000
    Location of CBM (DW):    0.2644      0.2644      0.0000
    Location of VBM (TO):    0.0000      0.0000      0.0000
    Location of CBM (TO):    0.2644      0.2644      0.0000
