 o-------------------------- Summary ----------------------------o
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 10.938 30.661 0.000
 30.661 10.938 0.000
 0.000 0.000 -9.862
 Compliance Tensor S_ij (in m/N):
 -0.013331 0.037370 0.000000
 0.037370 -0.013331 0.000000
 0.000000 0.000000 -0.101403
 
 Anisotropic mechanical properties of 2D singlecrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Min | Max | Anisotropy|
 |---------------------------------------------------------------|
 | Young's Modulus E (N/m) | -75.011 | -75.011 | 1.000 |
 | Shear Modulus G (N/m) | -9.862 | -9.862 | 1.000 |
 | Poisson's Ratio v | 2.803 | 2.803 | 1.000 |
 o---------------------------------------------------------------o
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 o---------------------------------------------------------------o
 | Mechanical Properties | Voigt | Reuss | Hill |
 |---------------------------------------------------------------|
 | Bulk modulus K (N/m) | 20.799 | 20.799 | 20.799 |
 | Shear modulus G (N/m) | -9.862 | -9.862 | -9.862 |
 | Bulk/Shear ratio | -2.109 | -2.109 | -2.109 |
 o---------------------------------------------------------------o
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -19.723 > 0 NOT meeted.
 Eigenvalue lamda_2 = -9.862 > 0 NOT meeted.
 Eigenvalue lamda_3 = 41.599 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 
