            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.5622      1.5621      1.5621
  Eigenvalue of VBM (eV):   -2.1614     -2.1614     -2.1614
  Eigenvalue of CBM (eV):   -0.5992     -0.5992     -0.5992
       Fermi Energy (eV):   -1.9099     -1.9099     -1.9099
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.2414      0.0000      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.2414      0.0000      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.2414      0.0000      0.0000
