            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0205      0.0205      0.0205
  Eigenvalue of VBM (eV):   -2.6646     -2.6646     -2.6646
  Eigenvalue of CBM (eV):   -2.6442     -2.6442     -2.6442
       Fermi Energy (eV):   -2.6495     -2.6495     -2.6495
   Highest-Occupied Band:        12        12          12
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
