 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 -5.157 67.470 0.000
 67.470 -5.157 0.000
 0.000 0.000 -36.314
 Compliance Tensor S_ij (in m/N):
 0.001140 0.014908 0.000000
 0.014908 0.001140 0.000000
 0.000000 0.000000 -0.027538
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | 877.574 | 877.574 | 1.000 |
 | Shear Modulus G (N/m) | -36.314 | -36.314 | 1.000 |
 | Poisson's Ratio v | -13.083 | -13.083 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 31.157 | 31.157 | 31.157 |
 | Shear modulus G (N/m) | -36.314 | -36.314 | -36.314 |
 | Bulk/Shear ratio | -0.858 | -0.858 | -0.858 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -72.628 > 0 NOT meeted.
 Eigenvalue lamda_2 = -36.314 > 0 NOT meeted.
 Eigenvalue lamda_3 = 62.313 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is NOT meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
