            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0267      0.0267      0.0267
  Eigenvalue of VBM (eV):   -2.0152     -2.0152     -2.0152
  Eigenvalue of CBM (eV):   -1.9885     -1.9885     -1.9885
       Fermi Energy (eV):   -2.0070     -2.0070     -2.0070
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        11        11          11
    Location of VBM (UP):    0.1379      0.0000      0.0000
    Location of CBM (UP):    0.0690      0.0690      0.0000
    Location of VBM (DW):    0.1379      0.0000      0.0000
    Location of CBM (DW):    0.0690      0.0690      0.0000
    Location of VBM (TO):    0.1379      0.0000      0.0000
    Location of CBM (TO):    0.0690      0.0690      0.0000
