           Band Gap (eV):    3.8163      0.0165      0.0165
  Eigenvalue of VBM (eV):   -3.3416     -2.8583     -2.8583
  Eigenvalue of CBM (eV):    0.4747     -2.8418     -2.8418
       Fermi Energy (eV):   -2.8427     -2.8427     -2.8427
   Highest-Occupied Band:        13        11          11
  Lowest-Unoccupied Band:        14        11          11
    Location of VBM (UP):    0.0000      0.0000      0.0000
    Location of CBM (UP):    0.0000      0.0000      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.4425      0.1149      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.4425      0.1149      0.0000
 ** Notice: A tiny gap implies your system might be metallic. **
