            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    1.8234      1.8234      1.8234
  Eigenvalue of VBM (eV):   -0.8903     -0.8903     -0.8903
  Eigenvalue of CBM (eV):    0.9331      0.9331      0.9331
       Fermi Energy (eV):   -0.6388     -0.6388     -0.6388
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.1897      0.0000      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.1897      0.0000      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.1897      0.0000      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
