            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0238      0.0238      0.0238
  Eigenvalue of VBM (eV):   -3.6017     -3.6017     -3.6017
  Eigenvalue of CBM (eV):   -3.5779     -3.5779     -3.5779
       Fermi Energy (eV):   -3.5990     -3.5990     -3.5990
   Highest-Occupied Band:        19        19          19
  Lowest-Unoccupied Band:        19        19          19
    Location of VBM (UP):    0.3276      0.0000      0.0000
    Location of CBM (UP):    0.3103      0.0000      0.0000
    Location of VBM (DW):    0.3276      0.0000      0.0000
    Location of CBM (DW):    0.3103      0.0000      0.0000
    Location of VBM (TO):    0.3276      0.0000      0.0000
    Location of CBM (TO):    0.3103      0.0000      0.0000
