 +-------------------------- Summary ----------------------------+
 Crystal System: Hexagonal
 There are 2 independent elastic constants
 C11 C12 0
 C12 C11 0
 0 0 C66=(C11-C12)/2
 
 Stiffness Tensor C_ij (in N/m):
 8.337 68.992 0.000
 68.992 8.337 0.000
 0.000 0.000 -30.328
 Compliance Tensor S_ij (in m/N):
 -0.001777 0.014709 0.000000
 0.014709 -0.001777 0.000000
 0.000000 0.000000 -0.032973
 
 Anisotropic mechanical properties of 2D singlecrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Min | Max | Anisotropy|
 +---------------------------------------------------------------+
 | Young's Modulus E (N/m) | -562.602 | -562.602 | 1.000 |
 | Shear Modulus G (N/m) | -30.328 | -30.328 | 1.000 |
 | Poisson's Ratio v | 8.275 | 8.275 | 1.000 |
 +---------------------------------------------------------------+
 References:
 [1] Wang V., et al., arXiv:1806.04285 (2018) 
 
 Average mechanical properties of 2D polycrystal:
 +---------------------------------------------------------------+
 | Mechanical Properties | Voigt | Reuss | Hill |
 +---------------------------------------------------------------+
 | Bulk modulus K (N/m) | 38.665 | 38.665 | 38.665 |
 | Shear modulus G (N/m) | -30.328 | -30.328 | -30.328 |
 | Bulk/Shear ratio | -1.275 | -1.275 | -1.275 |
 +---------------------------------------------------------------+
 Universal Elastic Anisotropy Index (A_SU): 0.000
 Kube Anisotropy Index (A_Kube): 0.000
 K_V/K_R Ratio: 1.000
 G_V/G_R Ratio: 1.000
 References:
 [1] Li R., et al., Extreme Mech. Lett. 34, 100615 (2020)
 
 Eigenvalues of the stiffness matrix (in N/m):
 Eigenvalue lamda_1 = -60.655 > 0 NOT meeted.
 Eigenvalue lamda_2 = -30.328 > 0 NOT meeted.
 Eigenvalue lamda_3 = 77.329 > 0 meeted.
 
 Elastic stability criteria are given in arXiv:1806.04285 (2018).
 Criteria (i) C11 > 0 is meeted.
 Criteria (ii) C11 > |C12| is NOT meeted.
 This 2D-Structure is Mechanically Unstable.
 +---------------------------------------------------------------+
