            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.0429      0.0429      0.0429
  Eigenvalue of VBM (eV):    0.1664      0.1664      0.1664
  Eigenvalue of CBM (eV):    0.2093      0.2093      0.2093
       Fermi Energy (eV):    0.2020      0.2020      0.2020
   Highest-Occupied Band:        10        10          10
  Lowest-Unoccupied Band:        10        10          10
    Location of VBM (UP):    0.1379      0.1379      0.0000
    Location of CBM (UP):    0.2299      0.2299      0.0000
    Location of VBM (DW):    0.1379      0.1379      0.0000
    Location of CBM (DW):    0.2299      0.2299      0.0000
    Location of VBM (TO):    0.1379      0.1379      0.0000
    Location of CBM (TO):    0.2299      0.2299      0.0000
