            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    0.9410      0.9410      0.9410
  Eigenvalue of VBM (eV):   -1.0618     -1.0618     -1.0618
  Eigenvalue of CBM (eV):   -0.1208     -0.1208     -0.1208
       Fermi Energy (eV):   -0.7863     -0.7863     -0.7863
   Highest-Occupied Band:        11        11          11
  Lowest-Unoccupied Band:        12        12          12
    Location of VBM (UP):    0.3333      0.3333      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.3333      0.3333      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.3333      0.3333      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
