 +-------------------------- Summary ----------------------------+
            Spin Channel:     <UP>       <DOWN>      <TOTAL>
           Band Gap (eV):    3.4999      3.4999      3.4999
  Eigenvalue of VBM (eV):   -4.3028     -4.3028     -4.3028
  Eigenvalue of CBM (eV):   -0.8029     -0.8029     -0.8029
       Fermi Energy (eV):   -4.0593     -4.0593     -4.0593
   Highest-Occupied Band:        13        13          13
  Lowest-Unoccupied Band:        14        14          14
    Location of VBM (UP):    0.1034      0.0000      0.0000
    Location of CBM (UP):    0.5000      0.0000      0.0000
    Location of VBM (DW):    0.1034      0.0000      0.0000
    Location of CBM (DW):    0.5000      0.0000      0.0000
    Location of VBM (TO):    0.1034      0.0000      0.0000
    Location of CBM (TO):    0.5000      0.0000      0.0000
 +---------------------------------------------------------------+
